2024/09/09-20:37:11.129617 37 RocksDB version: 6.29.5
2024/09/09-20:37:11.133627 37 Git sha 0
2024/09/09-20:37:11.133649 37 Compile date 2023-11-07 23:58:42
2024/09/09-20:37:11.133745 37 DB SUMMARY
2024/09/09-20:37:11.133748 37 DB Session ID:  B4RYOTJNP93J93Y6ZEJ6
2024/09/09-20:37:11.140706 37 CURRENT file:  CURRENT
2024/09/09-20:37:11.140716 37 IDENTITY file:  IDENTITY
2024/09/09-20:37:11.142830 37 MANIFEST file:  MANIFEST-000049 size: 463 Bytes
2024/09/09-20:37:11.142843 37 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 4, files: 000032.sst 000036.sst 000042.sst 000048.sst 
2024/09/09-20:37:11.142851 37 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000050.log size: 61594 ; 
2024/09/09-20:37:11.142857 37                         Options.error_if_exists: 0
2024/09/09-20:37:11.142859 37                       Options.create_if_missing: 1
2024/09/09-20:37:11.142860 37                         Options.paranoid_checks: 1
2024/09/09-20:37:11.142860 37             Options.flush_verify_memtable_count: 1
2024/09/09-20:37:11.142861 37                               Options.track_and_verify_wals_in_manifest: 0
2024/09/09-20:37:11.142862 37                                     Options.env: 0x7fdb0b2182c0
2024/09/09-20:37:11.142864 37                                      Options.fs: PosixFileSystem
2024/09/09-20:37:11.142865 37                                Options.info_log: 0x7fda6f050050
2024/09/09-20:37:11.142866 37                Options.max_file_opening_threads: 16
2024/09/09-20:37:11.142866 37                              Options.statistics: (nil)
2024/09/09-20:37:11.142868 37                               Options.use_fsync: 0
2024/09/09-20:37:11.142869 37                       Options.max_log_file_size: 0
2024/09/09-20:37:11.142870 37                  Options.max_manifest_file_size: 1073741824
2024/09/09-20:37:11.142871 37                   Options.log_file_time_to_roll: 0
2024/09/09-20:37:11.142872 37                       Options.keep_log_file_num: 1000
2024/09/09-20:37:11.142873 37                    Options.recycle_log_file_num: 0
2024/09/09-20:37:11.142874 37                         Options.allow_fallocate: 1
2024/09/09-20:37:11.142875 37                        Options.allow_mmap_reads: 0
2024/09/09-20:37:11.142876 37                       Options.allow_mmap_writes: 0
2024/09/09-20:37:11.142876 37                        Options.use_direct_reads: 0
2024/09/09-20:37:11.142877 37                        Options.use_direct_io_for_flush_and_compaction: 0
2024/09/09-20:37:11.142878 37          Options.create_missing_column_families: 0
2024/09/09-20:37:11.142879 37                              Options.db_log_dir: 
2024/09/09-20:37:11.142880 37                                 Options.wal_dir: 
2024/09/09-20:37:11.142881 37                Options.table_cache_numshardbits: 6
2024/09/09-20:37:11.142882 37                         Options.WAL_ttl_seconds: 0
2024/09/09-20:37:11.142883 37                       Options.WAL_size_limit_MB: 0
2024/09/09-20:37:11.142884 37                        Options.max_write_batch_group_size_bytes: 1048576
2024/09/09-20:37:11.142885 37             Options.manifest_preallocation_size: 4194304
2024/09/09-20:37:11.142885 37                     Options.is_fd_close_on_exec: 1
2024/09/09-20:37:11.142886 37                   Options.advise_random_on_open: 1
2024/09/09-20:37:11.142887 37                   Options.experimental_mempurge_threshold: 0.000000
2024/09/09-20:37:11.142892 37                    Options.db_write_buffer_size: 0
2024/09/09-20:37:11.142893 37                    Options.write_buffer_manager: 0x7fda6f0040a0
2024/09/09-20:37:11.142895 37         Options.access_hint_on_compaction_start: 1
2024/09/09-20:37:11.142896 37  Options.new_table_reader_for_compaction_inputs: 0
2024/09/09-20:37:11.142897 37           Options.random_access_max_buffer_size: 1048576
2024/09/09-20:37:11.142897 37                      Options.use_adaptive_mutex: 0
2024/09/09-20:37:11.142899 37                            Options.rate_limiter: (nil)
2024/09/09-20:37:11.142962 37     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/09/09-20:37:11.142965 37                       Options.wal_recovery_mode: 2
2024/09/09-20:37:11.143962 37                  Options.enable_thread_tracking: 0
2024/09/09-20:37:11.143970 37                  Options.enable_pipelined_write: 0
2024/09/09-20:37:11.143971 37                  Options.unordered_write: 0
2024/09/09-20:37:11.143972 37         Options.allow_concurrent_memtable_write: 1
2024/09/09-20:37:11.143972 37      Options.enable_write_thread_adaptive_yield: 1
2024/09/09-20:37:11.143973 37             Options.write_thread_max_yield_usec: 100
2024/09/09-20:37:11.143974 37            Options.write_thread_slow_yield_usec: 3
2024/09/09-20:37:11.143975 37                               Options.row_cache: None
2024/09/09-20:37:11.143976 37                              Options.wal_filter: None
2024/09/09-20:37:11.143977 37             Options.avoid_flush_during_recovery: 0
2024/09/09-20:37:11.143978 37             Options.allow_ingest_behind: 0
2024/09/09-20:37:11.143979 37             Options.preserve_deletes: 0
2024/09/09-20:37:11.143980 37             Options.two_write_queues: 0
2024/09/09-20:37:11.143981 37             Options.manual_wal_flush: 0
2024/09/09-20:37:11.143982 37             Options.atomic_flush: 0
2024/09/09-20:37:11.143983 37             Options.avoid_unnecessary_blocking_io: 0
2024/09/09-20:37:11.143983 37                 Options.persist_stats_to_disk: 0
2024/09/09-20:37:11.143984 37                 Options.write_dbid_to_manifest: 0
2024/09/09-20:37:11.143985 37                 Options.log_readahead_size: 0
2024/09/09-20:37:11.143986 37                 Options.file_checksum_gen_factory: Unknown
2024/09/09-20:37:11.143987 37                 Options.best_efforts_recovery: 0
2024/09/09-20:37:11.143988 37                Options.max_bgerror_resume_count: 2147483647
2024/09/09-20:37:11.143989 37            Options.bgerror_resume_retry_interval: 1000000
2024/09/09-20:37:11.143990 37             Options.allow_data_in_errors: 0
2024/09/09-20:37:11.143991 37             Options.db_host_id: __hostname__
2024/09/09-20:37:11.143996 37             Options.max_background_jobs: 2
2024/09/09-20:37:11.143997 37             Options.max_background_compactions: -1
2024/09/09-20:37:11.143998 37             Options.max_subcompactions: 1
2024/09/09-20:37:11.143999 37             Options.avoid_flush_during_shutdown: 0
2024/09/09-20:37:11.144000 37           Options.writable_file_max_buffer_size: 1048576
2024/09/09-20:37:11.144001 37             Options.delayed_write_rate : 16777216
2024/09/09-20:37:11.144002 37             Options.max_total_wal_size: 0
2024/09/09-20:37:11.144003 37             Options.delete_obsolete_files_period_micros: 21600000000
2024/09/09-20:37:11.144004 37                   Options.stats_dump_period_sec: 600
2024/09/09-20:37:11.144006 37                 Options.stats_persist_period_sec: 600
2024/09/09-20:37:11.144006 37                 Options.stats_history_buffer_size: 1048576
2024/09/09-20:37:11.144007 37                          Options.max_open_files: -1
2024/09/09-20:37:11.144008 37                          Options.bytes_per_sync: 0
2024/09/09-20:37:11.144009 37                      Options.wal_bytes_per_sync: 0
2024/09/09-20:37:11.144010 37                   Options.strict_bytes_per_sync: 0
2024/09/09-20:37:11.144011 37       Options.compaction_readahead_size: 0
2024/09/09-20:37:11.144012 37                  Options.max_background_flushes: 1
2024/09/09-20:37:11.144013 37 Compression algorithms supported:
2024/09/09-20:37:11.144014 37 	kZSTDNotFinalCompression supported: 1
2024/09/09-20:37:11.144017 37 	kZSTD supported: 1
2024/09/09-20:37:11.144018 37 	kXpressCompression supported: 0
2024/09/09-20:37:11.144018 37 	kLZ4HCCompression supported: 0
2024/09/09-20:37:11.144019 37 	kLZ4Compression supported: 0
2024/09/09-20:37:11.144020 37 	kBZip2Compression supported: 0
2024/09/09-20:37:11.144021 37 	kZlibCompression supported: 0
2024/09/09-20:37:11.144022 37 	kSnappyCompression supported: 0
2024/09/09-20:37:11.144031 37 Fast CRC32 supported: Not supported on x86
2024/09/09-20:37:11.176179 37 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000049
2024/09/09-20:37:11.186028 37 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/09/09-20:37:11.186055 37               Options.comparator: leveldb.BytewiseComparator
2024/09/09-20:37:11.186058 37           Options.merge_operator: None
2024/09/09-20:37:11.186843 37        Options.compaction_filter: None
2024/09/09-20:37:11.186860 37        Options.compaction_filter_factory: None
2024/09/09-20:37:11.186861 37  Options.sst_partitioner_factory: None
2024/09/09-20:37:11.186864 37         Options.memtable_factory: SkipListFactory
2024/09/09-20:37:11.186866 37            Options.table_factory: BlockBasedTable
2024/09/09-20:37:11.187200 37            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fda6f0160c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fda6f004010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/09/09-20:37:11.187279 37        Options.write_buffer_size: 67108864
2024/09/09-20:37:11.187282 37  Options.max_write_buffer_number: 2
2024/09/09-20:37:11.187358 37        Options.compression[0]: NoCompression
2024/09/09-20:37:11.187362 37        Options.compression[1]: NoCompression
2024/09/09-20:37:11.187363 37        Options.compression[2]: ZSTD
2024/09/09-20:37:11.187364 37        Options.compression[3]: ZSTD
2024/09/09-20:37:11.187365 37        Options.compression[4]: ZSTD
2024/09/09-20:37:11.187366 37                  Options.bottommost_compression: Disabled
2024/09/09-20:37:11.187367 37       Options.prefix_extractor: nullptr
2024/09/09-20:37:11.187368 37   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/09-20:37:11.187369 37             Options.num_levels: 5
2024/09/09-20:37:11.187370 37        Options.min_write_buffer_number_to_merge: 1
2024/09/09-20:37:11.187371 37     Options.max_write_buffer_number_to_maintain: 0
2024/09/09-20:37:11.187372 37     Options.max_write_buffer_size_to_maintain: 0
2024/09/09-20:37:11.187373 37            Options.bottommost_compression_opts.window_bits: -14
2024/09/09-20:37:11.187375 37                  Options.bottommost_compression_opts.level: 32767
2024/09/09-20:37:11.187376 37               Options.bottommost_compression_opts.strategy: 0
2024/09/09-20:37:11.187377 37         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/09-20:37:11.187378 37         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/09-20:37:11.187379 37         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/09-20:37:11.187380 37                  Options.bottommost_compression_opts.enabled: false
2024/09/09-20:37:11.187381 37         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/09-20:37:11.187383 37            Options.compression_opts.window_bits: -14
2024/09/09-20:37:11.187384 37                  Options.compression_opts.level: 32767
2024/09/09-20:37:11.187385 37               Options.compression_opts.strategy: 0
2024/09/09-20:37:11.187386 37         Options.compression_opts.max_dict_bytes: 0
2024/09/09-20:37:11.187387 37         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/09-20:37:11.188009 37         Options.compression_opts.parallel_threads: 1
2024/09/09-20:37:11.188019 37                  Options.compression_opts.enabled: false
2024/09/09-20:37:11.188022 37         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/09-20:37:11.188023 37      Options.level0_file_num_compaction_trigger: 4
2024/09/09-20:37:11.188024 37          Options.level0_slowdown_writes_trigger: 20
2024/09/09-20:37:11.188025 37              Options.level0_stop_writes_trigger: 36
2024/09/09-20:37:11.188026 37                   Options.target_file_size_base: 67108864
2024/09/09-20:37:11.188027 37             Options.target_file_size_multiplier: 2
2024/09/09-20:37:11.188027 37                Options.max_bytes_for_level_base: 268435456
2024/09/09-20:37:11.188028 37 Options.level_compaction_dynamic_level_bytes: 0
2024/09/09-20:37:11.188030 37          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/09-20:37:11.188089 37 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/09-20:37:11.188091 37 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/09-20:37:11.188092 37 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/09-20:37:11.188093 37 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/09-20:37:11.188094 37 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/09-20:37:11.188095 37 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/09-20:37:11.188096 37 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/09-20:37:11.188097 37       Options.max_sequential_skip_in_iterations: 8
2024/09/09-20:37:11.188097 37                    Options.max_compaction_bytes: 1677721600
2024/09/09-20:37:11.188098 37                        Options.arena_block_size: 1048576
2024/09/09-20:37:11.188099 37   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/09-20:37:11.188100 37   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/09-20:37:11.188101 37       Options.rate_limit_delay_max_milliseconds: 100
2024/09/09-20:37:11.188102 37                Options.disable_auto_compactions: 0
2024/09/09-20:37:11.188110 37                        Options.compaction_style: kCompactionStyleLevel
2024/09/09-20:37:11.188112 37                          Options.compaction_pri: kMinOverlappingRatio
2024/09/09-20:37:11.188113 37 Options.compaction_options_universal.size_ratio: 1
2024/09/09-20:37:11.188113 37 Options.compaction_options_universal.min_merge_width: 2
2024/09/09-20:37:11.188114 37 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/09-20:37:11.188115 37 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/09-20:37:11.188116 37 Options.compaction_options_universal.compression_size_percent: -1
2024/09/09-20:37:11.188117 37 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/09-20:37:11.188118 37 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/09-20:37:11.188119 37 Options.compaction_options_fifo.allow_compaction: 0
2024/09/09-20:37:11.188134 37                   Options.table_properties_collectors: 
2024/09/09-20:37:11.188135 37                   Options.inplace_update_support: 0
2024/09/09-20:37:11.188136 37                 Options.inplace_update_num_locks: 10000
2024/09/09-20:37:11.188137 37               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/09-20:37:11.188138 37               Options.memtable_whole_key_filtering: 0
2024/09/09-20:37:11.188139 37   Options.memtable_huge_page_size: 0
2024/09/09-20:37:11.188140 37                           Options.bloom_locality: 0
2024/09/09-20:37:11.188141 37                    Options.max_successive_merges: 0
2024/09/09-20:37:11.188142 37                Options.optimize_filters_for_hits: 0
2024/09/09-20:37:11.188142 37                Options.paranoid_file_checks: 0
2024/09/09-20:37:11.188143 37                Options.force_consistency_checks: 1
2024/09/09-20:37:11.188144 37                Options.report_bg_io_stats: 0
2024/09/09-20:37:11.188145 37                               Options.ttl: 2592000
2024/09/09-20:37:11.188459 37          Options.periodic_compaction_seconds: 0
2024/09/09-20:37:11.188462 37                       Options.enable_blob_files: false
2024/09/09-20:37:11.188464 37                           Options.min_blob_size: 0
2024/09/09-20:37:11.188464 37                          Options.blob_file_size: 268435456
2024/09/09-20:37:11.188467 37                   Options.blob_compression_type: NoCompression
2024/09/09-20:37:11.188468 37          Options.enable_blob_garbage_collection: false
2024/09/09-20:37:11.188469 37      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/09-20:37:11.188472 37 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/09-20:37:11.188473 37          Options.blob_compaction_readahead_size: 0
2024/09/09-20:37:11.246158 37 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000049 succeeded,manifest_file_number is 49, next_file_number is 51, last_sequence is 20405, log_number is 45,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/09/09-20:37:11.246182 37 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 45
2024/09/09-20:37:11.257715 37 [db/version_set.cc:4409] Creating manifest 53
2024/09/09-20:37:11.300154 37 EVENT_LOG_v1 {"time_micros": 1725914231299909, "job": 1, "event": "recovery_started", "wal_files": [50]}
2024/09/09-20:37:11.300179 37 [db/db_impl/db_impl_open.cc:888] Recovering log #50 mode 2
2024/09/09-20:37:11.346924 37 EVENT_LOG_v1 {"time_micros": 1725914231346760, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 54, "file_size": 1027, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 90, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 57, "raw_average_key_size": 28, "raw_value_size": 14, "raw_average_value_size": 7, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1725914231, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "7853f725-dfff-4912-b9b5-dd5189c95d6e", "db_session_id": "B4RYOTJNP93J93Y6ZEJ6", "orig_file_number": 54}}
2024/09/09-20:37:11.347772 37 [db/version_set.cc:4409] Creating manifest 55
2024/09/09-20:37:11.374606 37 EVENT_LOG_v1 {"time_micros": 1725914231374585, "job": 1, "event": "recovery_finished"}
2024/09/09-20:37:11.423461 37 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000050.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/09/09-20:37:11.423986 37 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7fda6f055000
2024/09/09-20:37:11.426201 37 DB pointer 0x7fda6f03b000
2024/09/09-20:37:11.429371 42 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2024/09/09-20:37:11.429395 42 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [54(1027B) 48(1055B) 42(1027B) 36(1027B)], [32(1788B)]
2024/09/09-20:37:11.429541 42 EVENT_LOG_v1 {"time_micros": 1725914231429439, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [54, 48, 42, 36], "files_L1": [32], "score": 1, "input_data_size": 5924}
2024/09/09-20:37:11.433125 60 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/09/09-20:37:11.433147 60 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    4.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.037       0      0       0.0       0.0
  L1      1/1    1.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    5.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.037       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.037       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.04              0.00         1    0.037       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fda6f004010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 0.001141 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/09/09-20:37:11.447667 42 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #59: 35 keys, 1789 bytes
2024/09/09-20:37:11.447768 42 EVENT_LOG_v1 {"time_micros": 1725914231447721, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 59, "file_size": 1789, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 799, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1416, "raw_average_key_size": 40, "raw_value_size": 203, "raw_average_value_size": 5, "num_data_blocks": 1, "num_entries": 35, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1725900171, "oldest_key_time": 0, "file_creation_time": 1725914231, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "7853f725-dfff-4912-b9b5-dd5189c95d6e", "db_session_id": "B4RYOTJNP93J93Y6ZEJ6", "orig_file_number": 59}}
2024/09/09-20:37:11.462490 42 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1789 bytes
2024/09/09-20:37:11.466840 42 (Original Log Time 2024/09/09-20:37:11.465745) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0] max score 0.00, MB/sec: 0.3 rd, 0.1 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.9) write-amplify(0.4) OK, records in: 44, records dropped: 9 output_compression: NoCompression
2024/09/09-20:37:11.466863 42 (Original Log Time 2024/09/09-20:37:11.465975) EVENT_LOG_v1 {"time_micros": 1725914231465798, "job": 3, "event": "compaction_finished", "compaction_time_micros": 20120, "compaction_time_cpu_micros": 11073, "output_level": 1, "num_output_files": 1, "total_output_size": 1789, "num_input_records": 44, "num_output_records": 35, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0]}
2024/09/09-20:37:11.469783 42 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000054.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/09/09-20:37:11.470438 42 EVENT_LOG_v1 {"time_micros": 1725914231469863, "job": 3, "event": "table_file_deletion", "file_number": 54}
2024/09/09-20:37:11.472292 42 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000048.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/09/09-20:37:11.472348 42 EVENT_LOG_v1 {"time_micros": 1725914231472338, "job": 3, "event": "table_file_deletion", "file_number": 48}
2024/09/09-20:37:11.474323 42 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000042.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/09/09-20:37:11.474373 42 EVENT_LOG_v1 {"time_micros": 1725914231474366, "job": 3, "event": "table_file_deletion", "file_number": 42}
2024/09/09-20:37:11.476083 42 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000036.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/09/09-20:37:11.476151 42 EVENT_LOG_v1 {"time_micros": 1725914231476137, "job": 3, "event": "table_file_deletion", "file_number": 36}
2024/09/09-20:37:11.478590 42 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000032.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/09/09-20:37:11.478655 42 EVENT_LOG_v1 {"time_micros": 1725914231478645, "job": 3, "event": "table_file_deletion", "file_number": 32}
2024/09/09-20:47:11.485067 60 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/09/09-20:47:11.487556 60 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 600.3 total, 600.0 interval
Cumulative writes: 2723 writes, 2723 keys, 2723 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2723 writes, 0 syncs, 2723.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2723 writes, 2723 keys, 2723 commit groups, 1.0 writes per commit group, ingest: 0.15 MB, 0.00 MB/s
Interval WAL: 2723 writes, 0 syncs, 2723.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.037       0      0       0.0       0.0
  L1      1/0    1.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.4      0.3      0.1      0.02              0.01         1    0.020      44      9       0.0       0.0
 Sum      1/0    1.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.7      0.1      0.0      0.06              0.01         2    0.029      44      9       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 1789.0      0.3      0.1      0.02              0.01         1    0.020      44      9       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.3      0.1      0.02              0.01         1    0.020      44      9       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.04              0.00         1    0.037       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fda6f004010#8 capacity: 512.00 MB collections: 2 last_copies: 0 last_secs: 0.030599 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,33.03 KB,0.00630021%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/09/09-20:57:11.774374 60 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/09/09-20:57:11.820719 60 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1200.4 total, 600.1 interval
Cumulative writes: 5741 writes, 5741 keys, 5741 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5741 writes, 0 syncs, 5741.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3018 writes, 3018 keys, 3018 commit groups, 1.0 writes per commit group, ingest: 0.16 MB, 0.00 MB/s
Interval WAL: 3018 writes, 0 syncs, 3018.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.037       0      0       0.0       0.0
  L1      1/0    1.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.4      0.3      0.1      0.02              0.01         1    0.020      44      9       0.0       0.0
 Sum      1/0    1.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.7      0.1      0.0      0.06              0.01         2    0.029      44      9       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.3      0.1      0.02              0.01         1    0.020      44      9       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.04              0.00         1    0.037       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.5 total, 600.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fda6f004010#8 capacity: 512.00 MB collections: 3 last_copies: 0 last_secs: 0.104849 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,33.03 KB,0.00630021%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/09/09-21:07:11.856583 60 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/09/09-21:07:11.862188 60 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1800.7 total, 600.2 interval
Cumulative writes: 8707 writes, 8707 keys, 8706 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 8707 writes, 0 syncs, 8707.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2966 writes, 2966 keys, 2965 commit groups, 1.0 writes per commit group, ingest: 0.16 MB, 0.00 MB/s
Interval WAL: 2966 writes, 0 syncs, 2966.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.037       0      0       0.0       0.0
  L1      1/0    1.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.4      0.3      0.1      0.02              0.01         1    0.020      44      9       0.0       0.0
 Sum      1/0    1.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.7      0.1      0.0      0.06              0.01         2    0.029      44      9       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.3      0.1      0.02              0.01         1    0.020      44      9       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.04              0.00         1    0.037       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1800.7 total, 600.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fda6f004010#8 capacity: 512.00 MB collections: 4 last_copies: 0 last_secs: 0.009871 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,33.03 KB,0.00630021%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
