2024/09/09-17:32:53.649592 20 RocksDB version: 6.29.5
2024/09/09-17:32:53.651816 20 Git sha 0
2024/09/09-17:32:53.651829 20 Compile date 2023-11-07 23:58:42
2024/09/09-17:32:53.657098 20 DB SUMMARY
2024/09/09-17:32:53.657114 20 DB Session ID:  5CLGCFALFOLE0ALB0F5K
2024/09/09-17:32:53.663002 20 CURRENT file:  CURRENT
2024/09/09-17:32:53.663012 20 IDENTITY file:  IDENTITY
2024/09/09-17:32:53.667696 20 MANIFEST file:  MANIFEST-000016 size: 299 Bytes
2024/09/09-17:32:53.667760 20 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 2, files: 000009.sst 000015.sst 
2024/09/09-17:32:53.667773 20 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000017.log size: 357636 ; 
2024/09/09-17:32:53.667783 20                         Options.error_if_exists: 0
2024/09/09-17:32:53.667786 20                       Options.create_if_missing: 1
2024/09/09-17:32:53.667788 20                         Options.paranoid_checks: 1
2024/09/09-17:32:53.667789 20             Options.flush_verify_memtable_count: 1
2024/09/09-17:32:53.667791 20                               Options.track_and_verify_wals_in_manifest: 0
2024/09/09-17:32:53.667792 20                                     Options.env: 0x7fad86ab92c0
2024/09/09-17:32:53.667794 20                                      Options.fs: PosixFileSystem
2024/09/09-17:32:53.667796 20                                Options.info_log: 0x7fad46e4f050
2024/09/09-17:32:53.667798 20                Options.max_file_opening_threads: 16
2024/09/09-17:32:53.667799 20                              Options.statistics: (nil)
2024/09/09-17:32:53.667801 20                               Options.use_fsync: 0
2024/09/09-17:32:53.667803 20                       Options.max_log_file_size: 0
2024/09/09-17:32:53.667805 20                  Options.max_manifest_file_size: 1073741824
2024/09/09-17:32:53.667806 20                   Options.log_file_time_to_roll: 0
2024/09/09-17:32:53.667808 20                       Options.keep_log_file_num: 1000
2024/09/09-17:32:53.667809 20                    Options.recycle_log_file_num: 0
2024/09/09-17:32:53.667810 20                         Options.allow_fallocate: 1
2024/09/09-17:32:53.667812 20                        Options.allow_mmap_reads: 0
2024/09/09-17:32:53.667813 20                       Options.allow_mmap_writes: 0
2024/09/09-17:32:53.667814 20                        Options.use_direct_reads: 0
2024/09/09-17:32:53.667816 20                        Options.use_direct_io_for_flush_and_compaction: 0
2024/09/09-17:32:53.667817 20          Options.create_missing_column_families: 0
2024/09/09-17:32:53.667820 20                              Options.db_log_dir: 
2024/09/09-17:32:53.667821 20                                 Options.wal_dir: 
2024/09/09-17:32:53.667823 20                Options.table_cache_numshardbits: 6
2024/09/09-17:32:53.667825 20                         Options.WAL_ttl_seconds: 0
2024/09/09-17:32:53.667827 20                       Options.WAL_size_limit_MB: 0
2024/09/09-17:32:53.667829 20                        Options.max_write_batch_group_size_bytes: 1048576
2024/09/09-17:32:53.667830 20             Options.manifest_preallocation_size: 4194304
2024/09/09-17:32:53.667832 20                     Options.is_fd_close_on_exec: 1
2024/09/09-17:32:53.667833 20                   Options.advise_random_on_open: 1
2024/09/09-17:32:53.667835 20                   Options.experimental_mempurge_threshold: 0.000000
2024/09/09-17:32:53.667845 20                    Options.db_write_buffer_size: 0
2024/09/09-17:32:53.667847 20                    Options.write_buffer_manager: 0x7fad46e030a0
2024/09/09-17:32:53.667849 20         Options.access_hint_on_compaction_start: 1
2024/09/09-17:32:53.667850 20  Options.new_table_reader_for_compaction_inputs: 0
2024/09/09-17:32:53.667852 20           Options.random_access_max_buffer_size: 1048576
2024/09/09-17:32:53.667854 20                      Options.use_adaptive_mutex: 0
2024/09/09-17:32:53.667855 20                            Options.rate_limiter: (nil)
2024/09/09-17:32:53.668050 20     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/09/09-17:32:53.668055 20                       Options.wal_recovery_mode: 2
2024/09/09-17:32:53.668498 20                  Options.enable_thread_tracking: 0
2024/09/09-17:32:53.668502 20                  Options.enable_pipelined_write: 0
2024/09/09-17:32:53.668503 20                  Options.unordered_write: 0
2024/09/09-17:32:53.668505 20         Options.allow_concurrent_memtable_write: 1
2024/09/09-17:32:53.668506 20      Options.enable_write_thread_adaptive_yield: 1
2024/09/09-17:32:53.668507 20             Options.write_thread_max_yield_usec: 100
2024/09/09-17:32:53.668508 20            Options.write_thread_slow_yield_usec: 3
2024/09/09-17:32:53.668509 20                               Options.row_cache: None
2024/09/09-17:32:53.668510 20                              Options.wal_filter: None
2024/09/09-17:32:53.668511 20             Options.avoid_flush_during_recovery: 0
2024/09/09-17:32:53.668512 20             Options.allow_ingest_behind: 0
2024/09/09-17:32:53.668513 20             Options.preserve_deletes: 0
2024/09/09-17:32:53.668514 20             Options.two_write_queues: 0
2024/09/09-17:32:53.668515 20             Options.manual_wal_flush: 0
2024/09/09-17:32:53.668516 20             Options.atomic_flush: 0
2024/09/09-17:32:53.668517 20             Options.avoid_unnecessary_blocking_io: 0
2024/09/09-17:32:53.668518 20                 Options.persist_stats_to_disk: 0
2024/09/09-17:32:53.668519 20                 Options.write_dbid_to_manifest: 0
2024/09/09-17:32:53.668520 20                 Options.log_readahead_size: 0
2024/09/09-17:32:53.668521 20                 Options.file_checksum_gen_factory: Unknown
2024/09/09-17:32:53.668522 20                 Options.best_efforts_recovery: 0
2024/09/09-17:32:53.668522 20                Options.max_bgerror_resume_count: 2147483647
2024/09/09-17:32:53.668523 20            Options.bgerror_resume_retry_interval: 1000000
2024/09/09-17:32:53.668524 20             Options.allow_data_in_errors: 0
2024/09/09-17:32:53.668525 20             Options.db_host_id: __hostname__
2024/09/09-17:32:53.668530 20             Options.max_background_jobs: 1
2024/09/09-17:32:53.668531 20             Options.max_background_compactions: -1
2024/09/09-17:32:53.668532 20             Options.max_subcompactions: 1
2024/09/09-17:32:53.668533 20             Options.avoid_flush_during_shutdown: 0
2024/09/09-17:32:53.668534 20           Options.writable_file_max_buffer_size: 1048576
2024/09/09-17:32:53.668535 20             Options.delayed_write_rate : 16777216
2024/09/09-17:32:53.668536 20             Options.max_total_wal_size: 0
2024/09/09-17:32:53.668537 20             Options.delete_obsolete_files_period_micros: 21600000000
2024/09/09-17:32:53.668538 20                   Options.stats_dump_period_sec: 600
2024/09/09-17:32:53.668539 20                 Options.stats_persist_period_sec: 600
2024/09/09-17:32:53.668540 20                 Options.stats_history_buffer_size: 1048576
2024/09/09-17:32:53.668541 20                          Options.max_open_files: -1
2024/09/09-17:32:53.668542 20                          Options.bytes_per_sync: 0
2024/09/09-17:32:53.668543 20                      Options.wal_bytes_per_sync: 0
2024/09/09-17:32:53.668543 20                   Options.strict_bytes_per_sync: 0
2024/09/09-17:32:53.668544 20       Options.compaction_readahead_size: 0
2024/09/09-17:32:53.668545 20                  Options.max_background_flushes: 1
2024/09/09-17:32:53.668546 20 Compression algorithms supported:
2024/09/09-17:32:53.668548 20 	kZSTDNotFinalCompression supported: 1
2024/09/09-17:32:53.668550 20 	kZSTD supported: 1
2024/09/09-17:32:53.668551 20 	kXpressCompression supported: 0
2024/09/09-17:32:53.668552 20 	kLZ4HCCompression supported: 0
2024/09/09-17:32:53.668554 20 	kLZ4Compression supported: 0
2024/09/09-17:32:53.668555 20 	kBZip2Compression supported: 0
2024/09/09-17:32:53.668555 20 	kZlibCompression supported: 0
2024/09/09-17:32:53.668556 20 	kSnappyCompression supported: 0
2024/09/09-17:32:53.668624 20 Fast CRC32 supported: Not supported on x86
2024/09/09-17:32:53.683940 20 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000016
2024/09/09-17:32:53.711646 20 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/09/09-17:32:53.711670 20               Options.comparator: leveldb.BytewiseComparator
2024/09/09-17:32:53.711672 20           Options.merge_operator: None
2024/09/09-17:32:53.711684 20        Options.compaction_filter: None
2024/09/09-17:32:53.711686 20        Options.compaction_filter_factory: None
2024/09/09-17:32:53.711687 20  Options.sst_partitioner_factory: None
2024/09/09-17:32:53.711688 20         Options.memtable_factory: SkipListFactory
2024/09/09-17:32:53.711689 20            Options.table_factory: BlockBasedTable
2024/09/09-17:32:53.712349 20            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fad46e150c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fad46e03010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/09/09-17:32:53.712808 20        Options.write_buffer_size: 67108864
2024/09/09-17:32:53.712812 20  Options.max_write_buffer_number: 2
2024/09/09-17:32:53.712833 20        Options.compression[0]: NoCompression
2024/09/09-17:32:53.712836 20        Options.compression[1]: NoCompression
2024/09/09-17:32:53.712838 20        Options.compression[2]: ZSTD
2024/09/09-17:32:53.712839 20        Options.compression[3]: ZSTD
2024/09/09-17:32:53.712840 20        Options.compression[4]: ZSTD
2024/09/09-17:32:53.712841 20                  Options.bottommost_compression: Disabled
2024/09/09-17:32:53.712842 20       Options.prefix_extractor: nullptr
2024/09/09-17:32:53.712843 20   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/09-17:32:53.712844 20             Options.num_levels: 5
2024/09/09-17:32:53.712845 20        Options.min_write_buffer_number_to_merge: 1
2024/09/09-17:32:53.712846 20     Options.max_write_buffer_number_to_maintain: 0
2024/09/09-17:32:53.712847 20     Options.max_write_buffer_size_to_maintain: 0
2024/09/09-17:32:53.712848 20            Options.bottommost_compression_opts.window_bits: -14
2024/09/09-17:32:53.712849 20                  Options.bottommost_compression_opts.level: 32767
2024/09/09-17:32:53.712851 20               Options.bottommost_compression_opts.strategy: 0
2024/09/09-17:32:53.712852 20         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/09-17:32:53.712853 20         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/09-17:32:53.712854 20         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/09-17:32:53.712855 20                  Options.bottommost_compression_opts.enabled: false
2024/09/09-17:32:53.712856 20         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/09-17:32:53.712857 20            Options.compression_opts.window_bits: -14
2024/09/09-17:32:53.712858 20                  Options.compression_opts.level: 32767
2024/09/09-17:32:53.712859 20               Options.compression_opts.strategy: 0
2024/09/09-17:32:53.712860 20         Options.compression_opts.max_dict_bytes: 0
2024/09/09-17:32:53.712861 20         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/09-17:32:53.713151 20         Options.compression_opts.parallel_threads: 1
2024/09/09-17:32:53.713156 20                  Options.compression_opts.enabled: false
2024/09/09-17:32:53.713158 20         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/09-17:32:53.713159 20      Options.level0_file_num_compaction_trigger: 4
2024/09/09-17:32:53.713160 20          Options.level0_slowdown_writes_trigger: 20
2024/09/09-17:32:53.713161 20              Options.level0_stop_writes_trigger: 36
2024/09/09-17:32:53.713162 20                   Options.target_file_size_base: 67108864
2024/09/09-17:32:53.713163 20             Options.target_file_size_multiplier: 2
2024/09/09-17:32:53.713164 20                Options.max_bytes_for_level_base: 268435456
2024/09/09-17:32:53.713165 20 Options.level_compaction_dynamic_level_bytes: 0
2024/09/09-17:32:53.713165 20          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/09-17:32:53.713169 20 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/09-17:32:53.713170 20 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/09-17:32:53.713171 20 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/09-17:32:53.713172 20 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/09-17:32:53.713173 20 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/09-17:32:53.713173 20 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/09-17:32:53.713174 20 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/09-17:32:53.713175 20       Options.max_sequential_skip_in_iterations: 8
2024/09/09-17:32:53.713176 20                    Options.max_compaction_bytes: 1677721600
2024/09/09-17:32:53.713177 20                        Options.arena_block_size: 1048576
2024/09/09-17:32:53.713177 20   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/09-17:32:53.713178 20   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/09-17:32:53.713179 20       Options.rate_limit_delay_max_milliseconds: 100
2024/09/09-17:32:53.713180 20                Options.disable_auto_compactions: 0
2024/09/09-17:32:53.713183 20                        Options.compaction_style: kCompactionStyleLevel
2024/09/09-17:32:53.713185 20                          Options.compaction_pri: kMinOverlappingRatio
2024/09/09-17:32:53.713186 20 Options.compaction_options_universal.size_ratio: 1
2024/09/09-17:32:53.713187 20 Options.compaction_options_universal.min_merge_width: 2
2024/09/09-17:32:53.713188 20 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/09-17:32:53.713189 20 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/09-17:32:53.713190 20 Options.compaction_options_universal.compression_size_percent: -1
2024/09/09-17:32:53.713191 20 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/09-17:32:53.713192 20 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/09-17:32:53.713193 20 Options.compaction_options_fifo.allow_compaction: 0
2024/09/09-17:32:53.713204 20                   Options.table_properties_collectors: 
2024/09/09-17:32:53.713205 20                   Options.inplace_update_support: 0
2024/09/09-17:32:53.713205 20                 Options.inplace_update_num_locks: 10000
2024/09/09-17:32:53.713206 20               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/09-17:32:53.713207 20               Options.memtable_whole_key_filtering: 0
2024/09/09-17:32:53.713208 20   Options.memtable_huge_page_size: 0
2024/09/09-17:32:53.713209 20                           Options.bloom_locality: 0
2024/09/09-17:32:53.713210 20                    Options.max_successive_merges: 0
2024/09/09-17:32:53.713211 20                Options.optimize_filters_for_hits: 0
2024/09/09-17:32:53.713212 20                Options.paranoid_file_checks: 0
2024/09/09-17:32:53.713213 20                Options.force_consistency_checks: 1
2024/09/09-17:32:53.713213 20                Options.report_bg_io_stats: 0
2024/09/09-17:32:53.713214 20                               Options.ttl: 2592000
2024/09/09-17:32:53.713399 20          Options.periodic_compaction_seconds: 0
2024/09/09-17:32:53.713404 20                       Options.enable_blob_files: false
2024/09/09-17:32:53.713405 20                           Options.min_blob_size: 0
2024/09/09-17:32:53.713407 20                          Options.blob_file_size: 268435456
2024/09/09-17:32:53.713408 20                   Options.blob_compression_type: NoCompression
2024/09/09-17:32:53.713409 20          Options.enable_blob_garbage_collection: false
2024/09/09-17:32:53.713411 20      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/09-17:32:53.713413 20 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/09-17:32:53.713415 20          Options.blob_compaction_readahead_size: 0
2024/09/09-17:32:53.832434 20 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000016 succeeded,manifest_file_number is 16, next_file_number is 18, last_sequence is 3384, log_number is 12,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/09/09-17:32:53.832452 20 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 12
2024/09/09-17:32:53.838767 20 [db/version_set.cc:4409] Creating manifest 20
2024/09/09-17:32:53.877411 20 EVENT_LOG_v1 {"time_micros": 1725903173877379, "job": 1, "event": "recovery_started", "wal_files": [17]}
2024/09/09-17:32:53.877424 20 [db/db_impl/db_impl_open.cc:888] Recovering log #17 mode 2
2024/09/09-17:32:53.950173 20 EVENT_LOG_v1 {"time_micros": 1725903173950083, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 21, "file_size": 1027, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 90, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 57, "raw_average_key_size": 28, "raw_value_size": 14, "raw_average_value_size": 7, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1725903173, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "7853f725-dfff-4912-b9b5-dd5189c95d6e", "db_session_id": "5CLGCFALFOLE0ALB0F5K", "orig_file_number": 21}}
2024/09/09-17:32:53.950513 20 [db/version_set.cc:4409] Creating manifest 22
2024/09/09-17:32:53.987857 20 EVENT_LOG_v1 {"time_micros": 1725903173987847, "job": 1, "event": "recovery_finished"}
2024/09/09-17:32:54.030984 20 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000017.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/09/09-17:32:54.032802 20 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7fad46e54000
2024/09/09-17:32:54.034459 20 DB pointer 0x7fad46e3a000
2024/09/09-17:32:54.038977 40 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/09/09-17:32:54.038998 40 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.73 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.029       0      0       0.0       0.0
 Sum      3/0    3.73 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.029       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.029       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.03              0.00         1    0.029       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fad46e03010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 0.000174 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
