2024/09/09-16:42:51.552918 18 RocksDB version: 6.29.5
2024/09/09-16:42:51.553964 18 Git sha 0
2024/09/09-16:42:51.553969 18 Compile date 2024-05-11 02:34:29
2024/09/09-16:42:51.554449 18 DB SUMMARY
2024/09/09-16:42:51.554454 18 DB Session ID:  67QGL9OQTAHIJPA5FS90
2024/09/09-16:42:51.556311 18 CURRENT file:  CURRENT
2024/09/09-16:42:51.556318 18 IDENTITY file:  IDENTITY
2024/09/09-16:42:51.557089 18 MANIFEST file:  MANIFEST-000004 size: 57 Bytes
2024/09/09-16:42:51.557100 18 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 0, files: 
2024/09/09-16:42:51.557108 18 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000005.log size: 1680 ; 
2024/09/09-16:42:51.557115 18                         Options.error_if_exists: 0
2024/09/09-16:42:51.557117 18                       Options.create_if_missing: 1
2024/09/09-16:42:51.557118 18                         Options.paranoid_checks: 1
2024/09/09-16:42:51.557119 18             Options.flush_verify_memtable_count: 1
2024/09/09-16:42:51.557120 18                               Options.track_and_verify_wals_in_manifest: 0
2024/09/09-16:42:51.557122 18                                     Options.env: 0x7f39481f52c0
2024/09/09-16:42:51.557123 18                                      Options.fs: PosixFileSystem
2024/09/09-16:42:51.557125 18                                Options.info_log: 0x7f38e8890050
2024/09/09-16:42:51.557126 18                Options.max_file_opening_threads: 16
2024/09/09-16:42:51.557127 18                              Options.statistics: (nil)
2024/09/09-16:42:51.557128 18                               Options.use_fsync: 0
2024/09/09-16:42:51.557129 18                       Options.max_log_file_size: 0
2024/09/09-16:42:51.557130 18                  Options.max_manifest_file_size: 1073741824
2024/09/09-16:42:51.557132 18                   Options.log_file_time_to_roll: 0
2024/09/09-16:42:51.557133 18                       Options.keep_log_file_num: 1000
2024/09/09-16:42:51.557134 18                    Options.recycle_log_file_num: 0
2024/09/09-16:42:51.557135 18                         Options.allow_fallocate: 1
2024/09/09-16:42:51.557136 18                        Options.allow_mmap_reads: 0
2024/09/09-16:42:51.557137 18                       Options.allow_mmap_writes: 0
2024/09/09-16:42:51.557138 18                        Options.use_direct_reads: 0
2024/09/09-16:42:51.557139 18                        Options.use_direct_io_for_flush_and_compaction: 0
2024/09/09-16:42:51.557140 18          Options.create_missing_column_families: 0
2024/09/09-16:42:51.557141 18                              Options.db_log_dir: 
2024/09/09-16:42:51.557142 18                                 Options.wal_dir: 
2024/09/09-16:42:51.557143 18                Options.table_cache_numshardbits: 6
2024/09/09-16:42:51.557144 18                         Options.WAL_ttl_seconds: 0
2024/09/09-16:42:51.557145 18                       Options.WAL_size_limit_MB: 0
2024/09/09-16:42:51.557145 18                        Options.max_write_batch_group_size_bytes: 1048576
2024/09/09-16:42:51.557146 18             Options.manifest_preallocation_size: 4194304
2024/09/09-16:42:51.557147 18                     Options.is_fd_close_on_exec: 1
2024/09/09-16:42:51.557148 18                   Options.advise_random_on_open: 1
2024/09/09-16:42:51.557149 18                   Options.experimental_mempurge_threshold: 0.000000
2024/09/09-16:42:51.557154 18                    Options.db_write_buffer_size: 0
2024/09/09-16:42:51.557155 18                    Options.write_buffer_manager: 0x7f38ea2300a0
2024/09/09-16:42:51.557156 18         Options.access_hint_on_compaction_start: 1
2024/09/09-16:42:51.557157 18  Options.new_table_reader_for_compaction_inputs: 0
2024/09/09-16:42:51.557158 18           Options.random_access_max_buffer_size: 1048576
2024/09/09-16:42:51.557159 18                      Options.use_adaptive_mutex: 0
2024/09/09-16:42:51.557160 18                            Options.rate_limiter: (nil)
2024/09/09-16:42:51.557190 18     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/09/09-16:42:51.557192 18                       Options.wal_recovery_mode: 2
2024/09/09-16:42:51.557553 18                  Options.enable_thread_tracking: 0
2024/09/09-16:42:51.557560 18                  Options.enable_pipelined_write: 0
2024/09/09-16:42:51.557561 18                  Options.unordered_write: 0
2024/09/09-16:42:51.557562 18         Options.allow_concurrent_memtable_write: 1
2024/09/09-16:42:51.557563 18      Options.enable_write_thread_adaptive_yield: 1
2024/09/09-16:42:51.557564 18             Options.write_thread_max_yield_usec: 100
2024/09/09-16:42:51.557566 18            Options.write_thread_slow_yield_usec: 3
2024/09/09-16:42:51.557567 18                               Options.row_cache: None
2024/09/09-16:42:51.557569 18                              Options.wal_filter: None
2024/09/09-16:42:51.557571 18             Options.avoid_flush_during_recovery: 0
2024/09/09-16:42:51.557573 18             Options.allow_ingest_behind: 0
2024/09/09-16:42:51.557574 18             Options.preserve_deletes: 0
2024/09/09-16:42:51.557576 18             Options.two_write_queues: 0
2024/09/09-16:42:51.557578 18             Options.manual_wal_flush: 0
2024/09/09-16:42:51.557580 18             Options.atomic_flush: 0
2024/09/09-16:42:51.557581 18             Options.avoid_unnecessary_blocking_io: 0
2024/09/09-16:42:51.557583 18                 Options.persist_stats_to_disk: 0
2024/09/09-16:42:51.557585 18                 Options.write_dbid_to_manifest: 0
2024/09/09-16:42:51.557586 18                 Options.log_readahead_size: 0
2024/09/09-16:42:51.557588 18                 Options.file_checksum_gen_factory: Unknown
2024/09/09-16:42:51.557590 18                 Options.best_efforts_recovery: 0
2024/09/09-16:42:51.557592 18                Options.max_bgerror_resume_count: 2147483647
2024/09/09-16:42:51.557593 18            Options.bgerror_resume_retry_interval: 1000000
2024/09/09-16:42:51.557594 18             Options.allow_data_in_errors: 0
2024/09/09-16:42:51.557595 18             Options.db_host_id: __hostname__
2024/09/09-16:42:51.557600 18             Options.max_background_jobs: 1
2024/09/09-16:42:51.557602 18             Options.max_background_compactions: -1
2024/09/09-16:42:51.557604 18             Options.max_subcompactions: 1
2024/09/09-16:42:51.557605 18             Options.avoid_flush_during_shutdown: 0
2024/09/09-16:42:51.557607 18           Options.writable_file_max_buffer_size: 1048576
2024/09/09-16:42:51.557609 18             Options.delayed_write_rate : 16777216
2024/09/09-16:42:51.557610 18             Options.max_total_wal_size: 0
2024/09/09-16:42:51.557612 18             Options.delete_obsolete_files_period_micros: 21600000000
2024/09/09-16:42:51.557613 18                   Options.stats_dump_period_sec: 600
2024/09/09-16:42:51.557615 18                 Options.stats_persist_period_sec: 600
2024/09/09-16:42:51.557617 18                 Options.stats_history_buffer_size: 1048576
2024/09/09-16:42:51.557618 18                          Options.max_open_files: -1
2024/09/09-16:42:51.557620 18                          Options.bytes_per_sync: 0
2024/09/09-16:42:51.557622 18                      Options.wal_bytes_per_sync: 0
2024/09/09-16:42:51.557623 18                   Options.strict_bytes_per_sync: 0
2024/09/09-16:42:51.557624 18       Options.compaction_readahead_size: 0
2024/09/09-16:42:51.557625 18                  Options.max_background_flushes: 1
2024/09/09-16:42:51.557626 18 Compression algorithms supported:
2024/09/09-16:42:51.557628 18 	kZSTDNotFinalCompression supported: 1
2024/09/09-16:42:51.557631 18 	kZSTD supported: 1
2024/09/09-16:42:51.557632 18 	kXpressCompression supported: 0
2024/09/09-16:42:51.557633 18 	kLZ4HCCompression supported: 0
2024/09/09-16:42:51.557634 18 	kLZ4Compression supported: 0
2024/09/09-16:42:51.557635 18 	kBZip2Compression supported: 0
2024/09/09-16:42:51.557636 18 	kZlibCompression supported: 0
2024/09/09-16:42:51.557637 18 	kSnappyCompression supported: 0
2024/09/09-16:42:51.557644 18 Fast CRC32 supported: Not supported on x86
2024/09/09-16:42:51.572935 18 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000004
2024/09/09-16:42:51.575743 18 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/09/09-16:42:51.575753 18               Options.comparator: leveldb.BytewiseComparator
2024/09/09-16:42:51.575755 18           Options.merge_operator: None
2024/09/09-16:42:51.575756 18        Options.compaction_filter: None
2024/09/09-16:42:51.575757 18        Options.compaction_filter_factory: None
2024/09/09-16:42:51.575759 18  Options.sst_partitioner_factory: None
2024/09/09-16:42:51.575760 18         Options.memtable_factory: SkipListFactory
2024/09/09-16:42:51.575761 18            Options.table_factory: BlockBasedTable
2024/09/09-16:42:51.576415 18            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f38ea2f00c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f38ea230010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/09/09-16:42:51.576431 18        Options.write_buffer_size: 67108864
2024/09/09-16:42:51.576433 18  Options.max_write_buffer_number: 2
2024/09/09-16:42:51.576735 18        Options.compression[0]: NoCompression
2024/09/09-16:42:51.576741 18        Options.compression[1]: NoCompression
2024/09/09-16:42:51.576743 18        Options.compression[2]: ZSTD
2024/09/09-16:42:51.576745 18        Options.compression[3]: ZSTD
2024/09/09-16:42:51.576747 18        Options.compression[4]: ZSTD
2024/09/09-16:42:51.576749 18                  Options.bottommost_compression: Disabled
2024/09/09-16:42:51.576750 18       Options.prefix_extractor: nullptr
2024/09/09-16:42:51.576752 18   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/09-16:42:51.576754 18             Options.num_levels: 5
2024/09/09-16:42:51.576755 18        Options.min_write_buffer_number_to_merge: 1
2024/09/09-16:42:51.576756 18     Options.max_write_buffer_number_to_maintain: 0
2024/09/09-16:42:51.576757 18     Options.max_write_buffer_size_to_maintain: 0
2024/09/09-16:42:51.576759 18            Options.bottommost_compression_opts.window_bits: -14
2024/09/09-16:42:51.576760 18                  Options.bottommost_compression_opts.level: 32767
2024/09/09-16:42:51.576761 18               Options.bottommost_compression_opts.strategy: 0
2024/09/09-16:42:51.576762 18         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/09-16:42:51.576763 18         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/09-16:42:51.576764 18         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/09-16:42:51.576765 18                  Options.bottommost_compression_opts.enabled: false
2024/09/09-16:42:51.576766 18         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/09-16:42:51.576767 18            Options.compression_opts.window_bits: -14
2024/09/09-16:42:51.576768 18                  Options.compression_opts.level: 32767
2024/09/09-16:42:51.576769 18               Options.compression_opts.strategy: 0
2024/09/09-16:42:51.576770 18         Options.compression_opts.max_dict_bytes: 0
2024/09/09-16:42:51.576771 18         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/09-16:42:51.576771 18         Options.compression_opts.parallel_threads: 1
2024/09/09-16:42:51.576967 18                  Options.compression_opts.enabled: false
2024/09/09-16:42:51.576971 18         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/09-16:42:51.576972 18      Options.level0_file_num_compaction_trigger: 4
2024/09/09-16:42:51.576973 18          Options.level0_slowdown_writes_trigger: 20
2024/09/09-16:42:51.576974 18              Options.level0_stop_writes_trigger: 36
2024/09/09-16:42:51.576975 18                   Options.target_file_size_base: 67108864
2024/09/09-16:42:51.576976 18             Options.target_file_size_multiplier: 2
2024/09/09-16:42:51.576977 18                Options.max_bytes_for_level_base: 268435456
2024/09/09-16:42:51.576995 18 Options.level_compaction_dynamic_level_bytes: 0
2024/09/09-16:42:51.576996 18          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/09-16:42:51.577000 18 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/09-16:42:51.577001 18 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/09-16:42:51.577002 18 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/09-16:42:51.577003 18 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/09-16:42:51.577004 18 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/09-16:42:51.577005 18 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/09-16:42:51.577006 18 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/09-16:42:51.577007 18       Options.max_sequential_skip_in_iterations: 8
2024/09/09-16:42:51.577008 18                    Options.max_compaction_bytes: 1677721600
2024/09/09-16:42:51.577009 18                        Options.arena_block_size: 1048576
2024/09/09-16:42:51.577011 18   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/09-16:42:51.577013 18   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/09-16:42:51.577014 18       Options.rate_limit_delay_max_milliseconds: 100
2024/09/09-16:42:51.577016 18                Options.disable_auto_compactions: 0
2024/09/09-16:42:51.577021 18                        Options.compaction_style: kCompactionStyleLevel
2024/09/09-16:42:51.577023 18                          Options.compaction_pri: kMinOverlappingRatio
2024/09/09-16:42:51.577025 18 Options.compaction_options_universal.size_ratio: 1
2024/09/09-16:42:51.577027 18 Options.compaction_options_universal.min_merge_width: 2
2024/09/09-16:42:51.577028 18 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/09-16:42:51.577029 18 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/09-16:42:51.577030 18 Options.compaction_options_universal.compression_size_percent: -1
2024/09/09-16:42:51.577032 18 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/09-16:42:51.577033 18 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/09-16:42:51.577034 18 Options.compaction_options_fifo.allow_compaction: 0
2024/09/09-16:42:51.577733 18                   Options.table_properties_collectors: 
2024/09/09-16:42:51.577737 18                   Options.inplace_update_support: 0
2024/09/09-16:42:51.577739 18                 Options.inplace_update_num_locks: 10000
2024/09/09-16:42:51.577740 18               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/09-16:42:51.577742 18               Options.memtable_whole_key_filtering: 0
2024/09/09-16:42:51.577743 18   Options.memtable_huge_page_size: 0
2024/09/09-16:42:51.577744 18                           Options.bloom_locality: 0
2024/09/09-16:42:51.577745 18                    Options.max_successive_merges: 0
2024/09/09-16:42:51.577746 18                Options.optimize_filters_for_hits: 0
2024/09/09-16:42:51.577747 18                Options.paranoid_file_checks: 0
2024/09/09-16:42:51.577748 18                Options.force_consistency_checks: 1
2024/09/09-16:42:51.577749 18                Options.report_bg_io_stats: 0
2024/09/09-16:42:51.577750 18                               Options.ttl: 2592000
2024/09/09-16:42:51.577751 18          Options.periodic_compaction_seconds: 0
2024/09/09-16:42:51.577952 18                       Options.enable_blob_files: false
2024/09/09-16:42:51.577957 18                           Options.min_blob_size: 0
2024/09/09-16:42:51.577958 18                          Options.blob_file_size: 268435456
2024/09/09-16:42:51.577960 18                   Options.blob_compression_type: NoCompression
2024/09/09-16:42:51.577961 18          Options.enable_blob_garbage_collection: false
2024/09/09-16:42:51.577962 18      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/09-16:42:51.577964 18 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/09-16:42:51.577965 18          Options.blob_compaction_readahead_size: 0
2024/09/09-16:42:51.594254 18 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000004 succeeded,manifest_file_number is 4, next_file_number is 6, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/09/09-16:42:51.594265 18 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 0
2024/09/09-16:42:51.599589 18 [db/version_set.cc:4409] Creating manifest 8
2024/09/09-16:42:51.641903 18 EVENT_LOG_v1 {"time_micros": 1725900171641871, "job": 1, "event": "recovery_started", "wal_files": [5]}
2024/09/09-16:42:51.641916 18 [db/db_impl/db_impl_open.cc:888] Recovering log #5 mode 2
2024/09/09-16:42:51.673058 18 EVENT_LOG_v1 {"time_micros": 1725900171672966, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 9, "file_size": 1667, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 700, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1338, "raw_average_key_size": 40, "raw_value_size": 184, "raw_average_value_size": 5, "num_data_blocks": 1, "num_entries": 33, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1725900171, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "7853f725-dfff-4912-b9b5-dd5189c95d6e", "db_session_id": "67QGL9OQTAHIJPA5FS90", "orig_file_number": 9}}
2024/09/09-16:42:51.673324 18 [db/version_set.cc:4409] Creating manifest 10
2024/09/09-16:42:51.706851 18 EVENT_LOG_v1 {"time_micros": 1725900171706841, "job": 1, "event": "recovery_finished"}
2024/09/09-16:42:51.788259 18 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000005.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/09/09-16:42:51.788499 18 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f38e8990000
2024/09/09-16:42:51.789587 18 DB pointer 0x7f38e8820000
2024/09/09-16:42:51.790513 41 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/09/09-16:42:51.790527 41 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.63 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.029       0      0       0.0       0.0
 Sum      1/0    1.63 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.029       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.029       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.03              0.00         1    0.029       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f38ea230010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 9.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/09/09-16:52:51.819391 41 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/09/09-16:52:51.820351 41 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 600.2 total, 600.0 interval
Cumulative writes: 2820 writes, 2821 keys, 2820 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2820 writes, 0 syncs, 2820.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2820 writes, 2821 keys, 2820 commit groups, 1.0 writes per commit group, ingest: 0.15 MB, 0.00 MB/s
Interval WAL: 2820 writes, 0 syncs, 2820.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.63 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.029       0      0       0.0       0.0
 Sum      1/0    1.63 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.029       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.03              0.00         1    0.029       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f38ea230010#8 capacity: 512.00 MB collections: 2 last_copies: 0 last_secs: 0.015642 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
