2024/09/09-18:14:54.610642 30 RocksDB version: 6.29.5
2024/09/09-18:14:54.612755 30 Git sha 0
2024/09/09-18:14:54.612771 30 Compile date 2023-11-07 23:58:42
2024/09/09-18:14:54.613477 30 DB SUMMARY
2024/09/09-18:14:54.613487 30 DB Session ID:  OLWZU5OPJKESPYHBXPD4
2024/09/09-18:14:54.623246 30 CURRENT file:  CURRENT
2024/09/09-18:14:54.623252 30 IDENTITY file:  IDENTITY
2024/09/09-18:14:54.626578 30 MANIFEST file:  MANIFEST-000028 size: 621 Bytes
2024/09/09-18:14:54.626598 30 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 1, files: 000032.sst 
2024/09/09-18:14:54.626607 30 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000029.log size: 125490 ; 
2024/09/09-18:14:54.626614 30                         Options.error_if_exists: 0
2024/09/09-18:14:54.626615 30                       Options.create_if_missing: 1
2024/09/09-18:14:54.626616 30                         Options.paranoid_checks: 1
2024/09/09-18:14:54.626617 30             Options.flush_verify_memtable_count: 1
2024/09/09-18:14:54.626618 30                               Options.track_and_verify_wals_in_manifest: 0
2024/09/09-18:14:54.626619 30                                     Options.env: 0x7fa518e1b2c0
2024/09/09-18:14:54.626621 30                                      Options.fs: PosixFileSystem
2024/09/09-18:14:54.626622 30                                Options.info_log: 0x7fa4d924e050
2024/09/09-18:14:54.626623 30                Options.max_file_opening_threads: 16
2024/09/09-18:14:54.626624 30                              Options.statistics: (nil)
2024/09/09-18:14:54.626625 30                               Options.use_fsync: 0
2024/09/09-18:14:54.626626 30                       Options.max_log_file_size: 0
2024/09/09-18:14:54.626627 30                  Options.max_manifest_file_size: 1073741824
2024/09/09-18:14:54.626628 30                   Options.log_file_time_to_roll: 0
2024/09/09-18:14:54.626628 30                       Options.keep_log_file_num: 1000
2024/09/09-18:14:54.626629 30                    Options.recycle_log_file_num: 0
2024/09/09-18:14:54.626630 30                         Options.allow_fallocate: 1
2024/09/09-18:14:54.626631 30                        Options.allow_mmap_reads: 0
2024/09/09-18:14:54.626632 30                       Options.allow_mmap_writes: 0
2024/09/09-18:14:54.626633 30                        Options.use_direct_reads: 0
2024/09/09-18:14:54.626634 30                        Options.use_direct_io_for_flush_and_compaction: 0
2024/09/09-18:14:54.626634 30          Options.create_missing_column_families: 0
2024/09/09-18:14:54.626635 30                              Options.db_log_dir: 
2024/09/09-18:14:54.626636 30                                 Options.wal_dir: 
2024/09/09-18:14:54.626637 30                Options.table_cache_numshardbits: 6
2024/09/09-18:14:54.626637 30                         Options.WAL_ttl_seconds: 0
2024/09/09-18:14:54.626638 30                       Options.WAL_size_limit_MB: 0
2024/09/09-18:14:54.626639 30                        Options.max_write_batch_group_size_bytes: 1048576
2024/09/09-18:14:54.626640 30             Options.manifest_preallocation_size: 4194304
2024/09/09-18:14:54.626641 30                     Options.is_fd_close_on_exec: 1
2024/09/09-18:14:54.626641 30                   Options.advise_random_on_open: 1
2024/09/09-18:14:54.626642 30                   Options.experimental_mempurge_threshold: 0.000000
2024/09/09-18:14:54.626646 30                    Options.db_write_buffer_size: 0
2024/09/09-18:14:54.626647 30                    Options.write_buffer_manager: 0x7fa4d9204140
2024/09/09-18:14:54.626648 30         Options.access_hint_on_compaction_start: 1
2024/09/09-18:14:54.626649 30  Options.new_table_reader_for_compaction_inputs: 0
2024/09/09-18:14:54.626649 30           Options.random_access_max_buffer_size: 1048576
2024/09/09-18:14:54.626650 30                      Options.use_adaptive_mutex: 0
2024/09/09-18:14:54.626651 30                            Options.rate_limiter: (nil)
2024/09/09-18:14:54.627174 30     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/09/09-18:14:54.627179 30                       Options.wal_recovery_mode: 2
2024/09/09-18:14:54.627648 30                  Options.enable_thread_tracking: 0
2024/09/09-18:14:54.627652 30                  Options.enable_pipelined_write: 0
2024/09/09-18:14:54.627653 30                  Options.unordered_write: 0
2024/09/09-18:14:54.627655 30         Options.allow_concurrent_memtable_write: 1
2024/09/09-18:14:54.627656 30      Options.enable_write_thread_adaptive_yield: 1
2024/09/09-18:14:54.627657 30             Options.write_thread_max_yield_usec: 100
2024/09/09-18:14:54.627658 30            Options.write_thread_slow_yield_usec: 3
2024/09/09-18:14:54.627659 30                               Options.row_cache: None
2024/09/09-18:14:54.627660 30                              Options.wal_filter: None
2024/09/09-18:14:54.627661 30             Options.avoid_flush_during_recovery: 0
2024/09/09-18:14:54.627662 30             Options.allow_ingest_behind: 0
2024/09/09-18:14:54.627682 30             Options.preserve_deletes: 0
2024/09/09-18:14:54.627683 30             Options.two_write_queues: 0
2024/09/09-18:14:54.627685 30             Options.manual_wal_flush: 0
2024/09/09-18:14:54.627686 30             Options.atomic_flush: 0
2024/09/09-18:14:54.627687 30             Options.avoid_unnecessary_blocking_io: 0
2024/09/09-18:14:54.627688 30                 Options.persist_stats_to_disk: 0
2024/09/09-18:14:54.627689 30                 Options.write_dbid_to_manifest: 0
2024/09/09-18:14:54.627690 30                 Options.log_readahead_size: 0
2024/09/09-18:14:54.627691 30                 Options.file_checksum_gen_factory: Unknown
2024/09/09-18:14:54.627692 30                 Options.best_efforts_recovery: 0
2024/09/09-18:14:54.627693 30                Options.max_bgerror_resume_count: 2147483647
2024/09/09-18:14:54.627695 30            Options.bgerror_resume_retry_interval: 1000000
2024/09/09-18:14:54.627696 30             Options.allow_data_in_errors: 0
2024/09/09-18:14:54.627697 30             Options.db_host_id: __hostname__
2024/09/09-18:14:54.627702 30             Options.max_background_jobs: 1
2024/09/09-18:14:54.627703 30             Options.max_background_compactions: -1
2024/09/09-18:14:54.627725 30             Options.max_subcompactions: 1
2024/09/09-18:14:54.627726 30             Options.avoid_flush_during_shutdown: 0
2024/09/09-18:14:54.627727 30           Options.writable_file_max_buffer_size: 1048576
2024/09/09-18:14:54.627728 30             Options.delayed_write_rate : 16777216
2024/09/09-18:14:54.627729 30             Options.max_total_wal_size: 0
2024/09/09-18:14:54.627730 30             Options.delete_obsolete_files_period_micros: 21600000000
2024/09/09-18:14:54.627730 30                   Options.stats_dump_period_sec: 600
2024/09/09-18:14:54.627731 30                 Options.stats_persist_period_sec: 600
2024/09/09-18:14:54.627732 30                 Options.stats_history_buffer_size: 1048576
2024/09/09-18:14:54.627733 30                          Options.max_open_files: -1
2024/09/09-18:14:54.627734 30                          Options.bytes_per_sync: 0
2024/09/09-18:14:54.627735 30                      Options.wal_bytes_per_sync: 0
2024/09/09-18:14:54.627735 30                   Options.strict_bytes_per_sync: 0
2024/09/09-18:14:54.627736 30       Options.compaction_readahead_size: 0
2024/09/09-18:14:54.627737 30                  Options.max_background_flushes: 1
2024/09/09-18:14:54.627738 30 Compression algorithms supported:
2024/09/09-18:14:54.627739 30 	kZSTDNotFinalCompression supported: 1
2024/09/09-18:14:54.627742 30 	kZSTD supported: 1
2024/09/09-18:14:54.627743 30 	kXpressCompression supported: 0
2024/09/09-18:14:54.627744 30 	kLZ4HCCompression supported: 0
2024/09/09-18:14:54.627745 30 	kLZ4Compression supported: 0
2024/09/09-18:14:54.627745 30 	kBZip2Compression supported: 0
2024/09/09-18:14:54.627746 30 	kZlibCompression supported: 0
2024/09/09-18:14:54.627747 30 	kSnappyCompression supported: 0
2024/09/09-18:14:54.627755 30 Fast CRC32 supported: Not supported on x86
2024/09/09-18:14:54.644698 30 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000028
2024/09/09-18:14:54.657770 30 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/09/09-18:14:54.657784 30               Options.comparator: leveldb.BytewiseComparator
2024/09/09-18:14:54.657786 30           Options.merge_operator: None
2024/09/09-18:14:54.658339 30        Options.compaction_filter: None
2024/09/09-18:14:54.658341 30        Options.compaction_filter_factory: None
2024/09/09-18:14:54.658343 30  Options.sst_partitioner_factory: None
2024/09/09-18:14:54.658345 30         Options.memtable_factory: SkipListFactory
2024/09/09-18:14:54.658349 30            Options.table_factory: BlockBasedTable
2024/09/09-18:14:54.658900 30            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fa4d8406000)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fa4d9204010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/09/09-18:14:54.659910 30        Options.write_buffer_size: 67108864
2024/09/09-18:14:54.659912 30  Options.max_write_buffer_number: 2
2024/09/09-18:14:54.660377 30        Options.compression[0]: NoCompression
2024/09/09-18:14:54.660381 30        Options.compression[1]: NoCompression
2024/09/09-18:14:54.660382 30        Options.compression[2]: ZSTD
2024/09/09-18:14:54.660383 30        Options.compression[3]: ZSTD
2024/09/09-18:14:54.660384 30        Options.compression[4]: ZSTD
2024/09/09-18:14:54.660385 30                  Options.bottommost_compression: Disabled
2024/09/09-18:14:54.660386 30       Options.prefix_extractor: nullptr
2024/09/09-18:14:54.660387 30   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/09-18:14:54.660388 30             Options.num_levels: 5
2024/09/09-18:14:54.660389 30        Options.min_write_buffer_number_to_merge: 1
2024/09/09-18:14:54.660389 30     Options.max_write_buffer_number_to_maintain: 0
2024/09/09-18:14:54.660390 30     Options.max_write_buffer_size_to_maintain: 0
2024/09/09-18:14:54.660391 30            Options.bottommost_compression_opts.window_bits: -14
2024/09/09-18:14:54.660392 30                  Options.bottommost_compression_opts.level: 32767
2024/09/09-18:14:54.660393 30               Options.bottommost_compression_opts.strategy: 0
2024/09/09-18:14:54.660394 30         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/09-18:14:54.660395 30         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/09-18:14:54.660396 30         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/09-18:14:54.660397 30                  Options.bottommost_compression_opts.enabled: false
2024/09/09-18:14:54.660398 30         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/09-18:14:54.660399 30            Options.compression_opts.window_bits: -14
2024/09/09-18:14:54.660400 30                  Options.compression_opts.level: 32767
2024/09/09-18:14:54.660400 30               Options.compression_opts.strategy: 0
2024/09/09-18:14:54.660401 30         Options.compression_opts.max_dict_bytes: 0
2024/09/09-18:14:54.660402 30         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/09-18:14:54.660403 30         Options.compression_opts.parallel_threads: 1
2024/09/09-18:14:54.660723 30                  Options.compression_opts.enabled: false
2024/09/09-18:14:54.660726 30         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/09-18:14:54.660727 30      Options.level0_file_num_compaction_trigger: 4
2024/09/09-18:14:54.660728 30          Options.level0_slowdown_writes_trigger: 20
2024/09/09-18:14:54.660729 30              Options.level0_stop_writes_trigger: 36
2024/09/09-18:14:54.660729 30                   Options.target_file_size_base: 67108864
2024/09/09-18:14:54.660730 30             Options.target_file_size_multiplier: 2
2024/09/09-18:14:54.660731 30                Options.max_bytes_for_level_base: 268435456
2024/09/09-18:14:54.660732 30 Options.level_compaction_dynamic_level_bytes: 0
2024/09/09-18:14:54.660733 30          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/09-18:14:54.661523 30 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/09-18:14:54.661527 30 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/09-18:14:54.661528 30 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/09-18:14:54.661529 30 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/09-18:14:54.661530 30 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/09-18:14:54.661531 30 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/09-18:14:54.661532 30 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/09-18:14:54.661533 30       Options.max_sequential_skip_in_iterations: 8
2024/09/09-18:14:54.661534 30                    Options.max_compaction_bytes: 1677721600
2024/09/09-18:14:54.661535 30                        Options.arena_block_size: 1048576
2024/09/09-18:14:54.661536 30   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/09-18:14:54.661537 30   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/09-18:14:54.661538 30       Options.rate_limit_delay_max_milliseconds: 100
2024/09/09-18:14:54.661539 30                Options.disable_auto_compactions: 0
2024/09/09-18:14:54.661544 30                        Options.compaction_style: kCompactionStyleLevel
2024/09/09-18:14:54.661547 30                          Options.compaction_pri: kMinOverlappingRatio
2024/09/09-18:14:54.661548 30 Options.compaction_options_universal.size_ratio: 1
2024/09/09-18:14:54.661549 30 Options.compaction_options_universal.min_merge_width: 2
2024/09/09-18:14:54.661550 30 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/09-18:14:54.661550 30 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/09-18:14:54.661551 30 Options.compaction_options_universal.compression_size_percent: -1
2024/09/09-18:14:54.661553 30 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/09-18:14:54.661554 30 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/09-18:14:54.661555 30 Options.compaction_options_fifo.allow_compaction: 0
2024/09/09-18:14:54.661567 30                   Options.table_properties_collectors: 
2024/09/09-18:14:54.661568 30                   Options.inplace_update_support: 0
2024/09/09-18:14:54.661569 30                 Options.inplace_update_num_locks: 10000
2024/09/09-18:14:54.661570 30               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/09-18:14:54.661571 30               Options.memtable_whole_key_filtering: 0
2024/09/09-18:14:54.661573 30   Options.memtable_huge_page_size: 0
2024/09/09-18:14:54.661574 30                           Options.bloom_locality: 0
2024/09/09-18:14:54.661575 30                    Options.max_successive_merges: 0
2024/09/09-18:14:54.661576 30                Options.optimize_filters_for_hits: 0
2024/09/09-18:14:54.661577 30                Options.paranoid_file_checks: 0
2024/09/09-18:14:54.661577 30                Options.force_consistency_checks: 1
2024/09/09-18:14:54.661578 30                Options.report_bg_io_stats: 0
2024/09/09-18:14:54.661579 30                               Options.ttl: 2592000
2024/09/09-18:14:54.661581 30          Options.periodic_compaction_seconds: 0
2024/09/09-18:14:54.661854 30                       Options.enable_blob_files: false
2024/09/09-18:14:54.661858 30                           Options.min_blob_size: 0
2024/09/09-18:14:54.661859 30                          Options.blob_file_size: 268435456
2024/09/09-18:14:54.661861 30                   Options.blob_compression_type: NoCompression
2024/09/09-18:14:54.661863 30          Options.enable_blob_garbage_collection: false
2024/09/09-18:14:54.661864 30      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/09-18:14:54.661866 30 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/09-18:14:54.661867 30          Options.blob_compaction_readahead_size: 0
2024/09/09-18:14:54.798513 30 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000028 succeeded,manifest_file_number is 28, next_file_number is 34, last_sequence is 11680, log_number is 24,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/09/09-18:14:54.798527 30 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 24
2024/09/09-18:14:54.809310 30 [db/version_set.cc:4409] Creating manifest 35
2024/09/09-18:14:54.854130 30 EVENT_LOG_v1 {"time_micros": 1725905694853508, "job": 1, "event": "recovery_started", "wal_files": [29]}
2024/09/09-18:14:54.854147 30 [db/db_impl/db_impl_open.cc:888] Recovering log #29 mode 2
2024/09/09-18:14:54.906720 30 EVENT_LOG_v1 {"time_micros": 1725905694906656, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 36, "file_size": 1027, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 90, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 57, "raw_average_key_size": 28, "raw_value_size": 14, "raw_average_value_size": 7, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1725905694, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "7853f725-dfff-4912-b9b5-dd5189c95d6e", "db_session_id": "OLWZU5OPJKESPYHBXPD4", "orig_file_number": 36}}
2024/09/09-18:14:54.906956 30 [db/version_set.cc:4409] Creating manifest 37
2024/09/09-18:14:54.942276 30 EVENT_LOG_v1 {"time_micros": 1725905694942267, "job": 1, "event": "recovery_finished"}
2024/09/09-18:14:54.993069 30 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000029.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/09/09-18:14:54.993849 30 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7fa4d9255000
2024/09/09-18:14:54.995386 30 DB pointer 0x7fa4d9239000
2024/09/09-18:14:55.001031 50 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/09/09-18:14:55.001050 50 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.00 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.041       0      0       0.0       0.0
  L1      1/0    1.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.041       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.041       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.04              0.00         1    0.041       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fa4d9204010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 0.001073 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
