2024/09/09-20:12:46.523876 45 RocksDB version: 6.29.5
2024/09/09-20:12:46.526439 45 Git sha 0
2024/09/09-20:12:46.526492 45 Compile date 2023-11-07 23:58:42
2024/09/09-20:12:46.529584 45 DB SUMMARY
2024/09/09-20:12:46.529625 45 DB Session ID:  IPZF8724RDRCI0WTOFXQ
2024/09/09-20:12:46.573161 45 CURRENT file:  CURRENT
2024/09/09-20:12:46.573181 45 IDENTITY file:  IDENTITY
2024/09/09-20:12:46.587809 45 MANIFEST file:  MANIFEST-000037 size: 282 Bytes
2024/09/09-20:12:46.587864 45 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 2, files: 000032.sst 000036.sst 
2024/09/09-20:12:46.587881 45 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000038.log size: 89006 ; 
2024/09/09-20:12:46.587893 45                         Options.error_if_exists: 0
2024/09/09-20:12:46.587896 45                       Options.create_if_missing: 1
2024/09/09-20:12:46.587897 45                         Options.paranoid_checks: 1
2024/09/09-20:12:46.587898 45             Options.flush_verify_memtable_count: 1
2024/09/09-20:12:46.587899 45                               Options.track_and_verify_wals_in_manifest: 0
2024/09/09-20:12:46.587900 45                                     Options.env: 0x7f4db90e02c0
2024/09/09-20:12:46.587902 45                                      Options.fs: PosixFileSystem
2024/09/09-20:12:46.587904 45                                Options.info_log: 0x7f4d20250050
2024/09/09-20:12:46.587905 45                Options.max_file_opening_threads: 16
2024/09/09-20:12:46.587906 45                              Options.statistics: (nil)
2024/09/09-20:12:46.587908 45                               Options.use_fsync: 0
2024/09/09-20:12:46.587909 45                       Options.max_log_file_size: 0
2024/09/09-20:12:46.587911 45                  Options.max_manifest_file_size: 1073741824
2024/09/09-20:12:46.587912 45                   Options.log_file_time_to_roll: 0
2024/09/09-20:12:46.587913 45                       Options.keep_log_file_num: 1000
2024/09/09-20:12:46.587914 45                    Options.recycle_log_file_num: 0
2024/09/09-20:12:46.587915 45                         Options.allow_fallocate: 1
2024/09/09-20:12:46.587916 45                        Options.allow_mmap_reads: 0
2024/09/09-20:12:46.587918 45                       Options.allow_mmap_writes: 0
2024/09/09-20:12:46.587919 45                        Options.use_direct_reads: 0
2024/09/09-20:12:46.587920 45                        Options.use_direct_io_for_flush_and_compaction: 0
2024/09/09-20:12:46.587922 45          Options.create_missing_column_families: 0
2024/09/09-20:12:46.587923 45                              Options.db_log_dir: 
2024/09/09-20:12:46.587924 45                                 Options.wal_dir: 
2024/09/09-20:12:46.587925 45                Options.table_cache_numshardbits: 6
2024/09/09-20:12:46.587926 45                         Options.WAL_ttl_seconds: 0
2024/09/09-20:12:46.587927 45                       Options.WAL_size_limit_MB: 0
2024/09/09-20:12:46.587928 45                        Options.max_write_batch_group_size_bytes: 1048576
2024/09/09-20:12:46.587929 45             Options.manifest_preallocation_size: 4194304
2024/09/09-20:12:46.587930 45                     Options.is_fd_close_on_exec: 1
2024/09/09-20:12:46.587931 45                   Options.advise_random_on_open: 1
2024/09/09-20:12:46.587933 45                   Options.experimental_mempurge_threshold: 0.000000
2024/09/09-20:12:46.587945 45                    Options.db_write_buffer_size: 0
2024/09/09-20:12:46.587947 45                    Options.write_buffer_manager: 0x7f4d202070a0
2024/09/09-20:12:46.587948 45         Options.access_hint_on_compaction_start: 1
2024/09/09-20:12:46.587949 45  Options.new_table_reader_for_compaction_inputs: 0
2024/09/09-20:12:46.587950 45           Options.random_access_max_buffer_size: 1048576
2024/09/09-20:12:46.587951 45                      Options.use_adaptive_mutex: 0
2024/09/09-20:12:46.587953 45                            Options.rate_limiter: (nil)
2024/09/09-20:12:46.588210 45     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/09/09-20:12:46.588217 45                       Options.wal_recovery_mode: 2
2024/09/09-20:12:46.589396 45                  Options.enable_thread_tracking: 0
2024/09/09-20:12:46.589430 45                  Options.enable_pipelined_write: 0
2024/09/09-20:12:46.589431 45                  Options.unordered_write: 0
2024/09/09-20:12:46.589432 45         Options.allow_concurrent_memtable_write: 1
2024/09/09-20:12:46.589433 45      Options.enable_write_thread_adaptive_yield: 1
2024/09/09-20:12:46.589434 45             Options.write_thread_max_yield_usec: 100
2024/09/09-20:12:46.589436 45            Options.write_thread_slow_yield_usec: 3
2024/09/09-20:12:46.589437 45                               Options.row_cache: None
2024/09/09-20:12:46.589439 45                              Options.wal_filter: None
2024/09/09-20:12:46.589440 45             Options.avoid_flush_during_recovery: 0
2024/09/09-20:12:46.589441 45             Options.allow_ingest_behind: 0
2024/09/09-20:12:46.589442 45             Options.preserve_deletes: 0
2024/09/09-20:12:46.589445 45             Options.two_write_queues: 0
2024/09/09-20:12:46.589446 45             Options.manual_wal_flush: 0
2024/09/09-20:12:46.589447 45             Options.atomic_flush: 0
2024/09/09-20:12:46.589449 45             Options.avoid_unnecessary_blocking_io: 0
2024/09/09-20:12:46.589450 45                 Options.persist_stats_to_disk: 0
2024/09/09-20:12:46.589451 45                 Options.write_dbid_to_manifest: 0
2024/09/09-20:12:46.589453 45                 Options.log_readahead_size: 0
2024/09/09-20:12:46.589456 45                 Options.file_checksum_gen_factory: Unknown
2024/09/09-20:12:46.589458 45                 Options.best_efforts_recovery: 0
2024/09/09-20:12:46.589459 45                Options.max_bgerror_resume_count: 2147483647
2024/09/09-20:12:46.589460 45            Options.bgerror_resume_retry_interval: 1000000
2024/09/09-20:12:46.589461 45             Options.allow_data_in_errors: 0
2024/09/09-20:12:46.589463 45             Options.db_host_id: __hostname__
2024/09/09-20:12:46.589486 45             Options.max_background_jobs: 2
2024/09/09-20:12:46.589488 45             Options.max_background_compactions: -1
2024/09/09-20:12:46.589489 45             Options.max_subcompactions: 1
2024/09/09-20:12:46.589491 45             Options.avoid_flush_during_shutdown: 0
2024/09/09-20:12:46.589492 45           Options.writable_file_max_buffer_size: 1048576
2024/09/09-20:12:46.589493 45             Options.delayed_write_rate : 16777216
2024/09/09-20:12:46.589494 45             Options.max_total_wal_size: 0
2024/09/09-20:12:46.589496 45             Options.delete_obsolete_files_period_micros: 21600000000
2024/09/09-20:12:46.589498 45                   Options.stats_dump_period_sec: 600
2024/09/09-20:12:46.589502 45                 Options.stats_persist_period_sec: 600
2024/09/09-20:12:46.589503 45                 Options.stats_history_buffer_size: 1048576
2024/09/09-20:12:46.589504 45                          Options.max_open_files: -1
2024/09/09-20:12:46.589506 45                          Options.bytes_per_sync: 0
2024/09/09-20:12:46.589507 45                      Options.wal_bytes_per_sync: 0
2024/09/09-20:12:46.589508 45                   Options.strict_bytes_per_sync: 0
2024/09/09-20:12:46.589509 45       Options.compaction_readahead_size: 0
2024/09/09-20:12:46.589510 45                  Options.max_background_flushes: 1
2024/09/09-20:12:46.589511 45 Compression algorithms supported:
2024/09/09-20:12:46.589515 45 	kZSTDNotFinalCompression supported: 1
2024/09/09-20:12:46.589519 45 	kZSTD supported: 1
2024/09/09-20:12:46.589521 45 	kXpressCompression supported: 0
2024/09/09-20:12:46.589522 45 	kLZ4HCCompression supported: 0
2024/09/09-20:12:46.589524 45 	kLZ4Compression supported: 0
2024/09/09-20:12:46.589525 45 	kBZip2Compression supported: 0
2024/09/09-20:12:46.589526 45 	kZlibCompression supported: 0
2024/09/09-20:12:46.589527 45 	kSnappyCompression supported: 0
2024/09/09-20:12:46.589551 45 Fast CRC32 supported: Not supported on x86
2024/09/09-20:12:46.624429 45 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000037
2024/09/09-20:12:46.642364 45 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/09/09-20:12:46.642423 45               Options.comparator: leveldb.BytewiseComparator
2024/09/09-20:12:46.642428 45           Options.merge_operator: None
2024/09/09-20:12:46.642462 45        Options.compaction_filter: None
2024/09/09-20:12:46.642465 45        Options.compaction_filter_factory: None
2024/09/09-20:12:46.642466 45  Options.sst_partitioner_factory: None
2024/09/09-20:12:46.642469 45         Options.memtable_factory: SkipListFactory
2024/09/09-20:12:46.642470 45            Options.table_factory: BlockBasedTable
2024/09/09-20:12:46.642686 45            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f4d202000e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f4d20207010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/09/09-20:12:46.642740 45        Options.write_buffer_size: 67108864
2024/09/09-20:12:46.642742 45  Options.max_write_buffer_number: 2
2024/09/09-20:12:46.642779 45        Options.compression[0]: NoCompression
2024/09/09-20:12:46.642782 45        Options.compression[1]: NoCompression
2024/09/09-20:12:46.642784 45        Options.compression[2]: ZSTD
2024/09/09-20:12:46.642785 45        Options.compression[3]: ZSTD
2024/09/09-20:12:46.642786 45        Options.compression[4]: ZSTD
2024/09/09-20:12:46.642787 45                  Options.bottommost_compression: Disabled
2024/09/09-20:12:46.642788 45       Options.prefix_extractor: nullptr
2024/09/09-20:12:46.642790 45   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/09-20:12:46.642791 45             Options.num_levels: 5
2024/09/09-20:12:46.642792 45        Options.min_write_buffer_number_to_merge: 1
2024/09/09-20:12:46.642793 45     Options.max_write_buffer_number_to_maintain: 0
2024/09/09-20:12:46.642794 45     Options.max_write_buffer_size_to_maintain: 0
2024/09/09-20:12:46.642796 45            Options.bottommost_compression_opts.window_bits: -14
2024/09/09-20:12:46.642797 45                  Options.bottommost_compression_opts.level: 32767
2024/09/09-20:12:46.642799 45               Options.bottommost_compression_opts.strategy: 0
2024/09/09-20:12:46.642800 45         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/09-20:12:46.642801 45         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/09-20:12:46.642802 45         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/09-20:12:46.642804 45                  Options.bottommost_compression_opts.enabled: false
2024/09/09-20:12:46.642806 45         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/09-20:12:46.642807 45            Options.compression_opts.window_bits: -14
2024/09/09-20:12:46.642808 45                  Options.compression_opts.level: 32767
2024/09/09-20:12:46.642810 45               Options.compression_opts.strategy: 0
2024/09/09-20:12:46.642812 45         Options.compression_opts.max_dict_bytes: 0
2024/09/09-20:12:46.642813 45         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/09-20:12:46.642814 45         Options.compression_opts.parallel_threads: 1
2024/09/09-20:12:46.643724 45                  Options.compression_opts.enabled: false
2024/09/09-20:12:46.643735 45         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/09-20:12:46.643736 45      Options.level0_file_num_compaction_trigger: 4
2024/09/09-20:12:46.643738 45          Options.level0_slowdown_writes_trigger: 20
2024/09/09-20:12:46.643739 45              Options.level0_stop_writes_trigger: 36
2024/09/09-20:12:46.643740 45                   Options.target_file_size_base: 67108864
2024/09/09-20:12:46.643742 45             Options.target_file_size_multiplier: 2
2024/09/09-20:12:46.643743 45                Options.max_bytes_for_level_base: 268435456
2024/09/09-20:12:46.643744 45 Options.level_compaction_dynamic_level_bytes: 0
2024/09/09-20:12:46.643745 45          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/09-20:12:46.643805 45 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/09-20:12:46.643809 45 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/09-20:12:46.643810 45 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/09-20:12:46.643811 45 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/09-20:12:46.643813 45 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/09-20:12:46.643814 45 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/09-20:12:46.643815 45 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/09-20:12:46.643816 45       Options.max_sequential_skip_in_iterations: 8
2024/09/09-20:12:46.643818 45                    Options.max_compaction_bytes: 1677721600
2024/09/09-20:12:46.643819 45                        Options.arena_block_size: 1048576
2024/09/09-20:12:46.643820 45   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/09-20:12:46.643821 45   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/09-20:12:46.643822 45       Options.rate_limit_delay_max_milliseconds: 100
2024/09/09-20:12:46.643824 45                Options.disable_auto_compactions: 0
2024/09/09-20:12:46.643831 45                        Options.compaction_style: kCompactionStyleLevel
2024/09/09-20:12:46.643834 45                          Options.compaction_pri: kMinOverlappingRatio
2024/09/09-20:12:46.643835 45 Options.compaction_options_universal.size_ratio: 1
2024/09/09-20:12:46.643836 45 Options.compaction_options_universal.min_merge_width: 2
2024/09/09-20:12:46.643838 45 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/09-20:12:46.643839 45 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/09-20:12:46.643840 45 Options.compaction_options_universal.compression_size_percent: -1
2024/09/09-20:12:46.643842 45 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/09-20:12:46.643843 45 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/09-20:12:46.643844 45 Options.compaction_options_fifo.allow_compaction: 0
2024/09/09-20:12:46.643864 45                   Options.table_properties_collectors: 
2024/09/09-20:12:46.643866 45                   Options.inplace_update_support: 0
2024/09/09-20:12:46.643867 45                 Options.inplace_update_num_locks: 10000
2024/09/09-20:12:46.643868 45               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/09-20:12:46.643870 45               Options.memtable_whole_key_filtering: 0
2024/09/09-20:12:46.643871 45   Options.memtable_huge_page_size: 0
2024/09/09-20:12:46.643872 45                           Options.bloom_locality: 0
2024/09/09-20:12:46.643873 45                    Options.max_successive_merges: 0
2024/09/09-20:12:46.643874 45                Options.optimize_filters_for_hits: 0
2024/09/09-20:12:46.643875 45                Options.paranoid_file_checks: 0
2024/09/09-20:12:46.643877 45                Options.force_consistency_checks: 1
2024/09/09-20:12:46.643878 45                Options.report_bg_io_stats: 0
2024/09/09-20:12:46.643879 45                               Options.ttl: 2592000
2024/09/09-20:12:46.644539 45          Options.periodic_compaction_seconds: 0
2024/09/09-20:12:46.644554 45                       Options.enable_blob_files: false
2024/09/09-20:12:46.644557 45                           Options.min_blob_size: 0
2024/09/09-20:12:46.644558 45                          Options.blob_file_size: 268435456
2024/09/09-20:12:46.644562 45                   Options.blob_compression_type: NoCompression
2024/09/09-20:12:46.644563 45          Options.enable_blob_garbage_collection: false
2024/09/09-20:12:46.644565 45      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/09-20:12:46.644573 45 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/09-20:12:46.644574 45          Options.blob_compaction_readahead_size: 0
2024/09/09-20:12:46.780996 45 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000037 succeeded,manifest_file_number is 37, next_file_number is 39, last_sequence is 13672, log_number is 30,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/09/09-20:12:46.781030 45 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 30
2024/09/09-20:12:46.829814 45 [db/version_set.cc:4409] Creating manifest 41
2024/09/09-20:12:46.996761 45 EVENT_LOG_v1 {"time_micros": 1725912766996696, "job": 1, "event": "recovery_started", "wal_files": [38]}
2024/09/09-20:12:46.996782 45 [db/db_impl/db_impl_open.cc:888] Recovering log #38 mode 2
2024/09/09-20:12:47.309146 45 EVENT_LOG_v1 {"time_micros": 1725912767308910, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 42, "file_size": 1027, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 90, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 57, "raw_average_key_size": 28, "raw_value_size": 14, "raw_average_value_size": 7, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1725912767, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "7853f725-dfff-4912-b9b5-dd5189c95d6e", "db_session_id": "IPZF8724RDRCI0WTOFXQ", "orig_file_number": 42}}
2024/09/09-20:12:47.310322 45 [db/version_set.cc:4409] Creating manifest 43
2024/09/09-20:12:47.382159 45 EVENT_LOG_v1 {"time_micros": 1725912767382118, "job": 1, "event": "recovery_finished"}
2024/09/09-20:12:47.551971 45 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000038.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/09/09-20:12:47.554565 45 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f4d20255000
2024/09/09-20:12:47.557794 45 DB pointer 0x7f4d2023b000
2024/09/09-20:12:47.559750 78 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/09/09-20:12:47.559772 78 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.9 total, 0.9 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.01 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.29              0.00         1    0.293       0      0       0.0       0.0
  L1      1/0    1.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.29              0.00         1    0.293       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.29              0.00         1    0.293       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.29              0.00         1    0.293       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.9 total, 0.9 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.3 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.3 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f4d20207010#9 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 0.000255 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/09/09-20:22:47.591368 78 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/09/09-20:22:47.592498 78 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 600.9 total, 600.0 interval
Cumulative writes: 2920 writes, 2920 keys, 2920 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2920 writes, 0 syncs, 2920.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2920 writes, 2920 keys, 2920 commit groups, 1.0 writes per commit group, ingest: 0.16 MB, 0.00 MB/s
Interval WAL: 2920 writes, 0 syncs, 2920.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.01 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.29              0.00         1    0.293       0      0       0.0       0.0
  L1      1/0    1.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.29              0.00         1    0.293       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.29              0.00         1    0.293       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.9 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.3 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f4d20207010#9 capacity: 512.00 MB collections: 2 last_copies: 0 last_secs: 0.010419 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,49.38 KB,0.00941753%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
