2024/09/09-18:04:11.467003 13 RocksDB version: 6.29.5
2024/09/09-18:04:11.469509 13 Git sha 0
2024/09/09-18:04:11.469525 13 Compile date 2023-11-07 23:58:42
2024/09/09-18:04:11.475415 13 DB SUMMARY
2024/09/09-18:04:11.475429 13 DB Session ID:  KUDQ897TQGS0NOV13OQ3
2024/09/09-18:04:11.484779 13 CURRENT file:  CURRENT
2024/09/09-18:04:11.484799 13 IDENTITY file:  IDENTITY
2024/09/09-18:04:11.487955 13 MANIFEST file:  MANIFEST-000022 size: 390 Bytes
2024/09/09-18:04:11.487970 13 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 3, files: 000009.sst 000015.sst 000021.sst 
2024/09/09-18:04:11.487977 13 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000023.log size: 162541 ; 
2024/09/09-18:04:11.487982 13                         Options.error_if_exists: 0
2024/09/09-18:04:11.487983 13                       Options.create_if_missing: 1
2024/09/09-18:04:11.487985 13                         Options.paranoid_checks: 1
2024/09/09-18:04:11.487986 13             Options.flush_verify_memtable_count: 1
2024/09/09-18:04:11.487987 13                               Options.track_and_verify_wals_in_manifest: 0
2024/09/09-18:04:11.487988 13                                     Options.env: 0x7f98a8ab02c0
2024/09/09-18:04:11.487989 13                                      Options.fs: PosixFileSystem
2024/09/09-18:04:11.487990 13                                Options.info_log: 0x7f9869c38050
2024/09/09-18:04:11.487992 13                Options.max_file_opening_threads: 16
2024/09/09-18:04:11.487992 13                              Options.statistics: (nil)
2024/09/09-18:04:11.487994 13                               Options.use_fsync: 0
2024/09/09-18:04:11.487995 13                       Options.max_log_file_size: 0
2024/09/09-18:04:11.487996 13                  Options.max_manifest_file_size: 1073741824
2024/09/09-18:04:11.487997 13                   Options.log_file_time_to_roll: 0
2024/09/09-18:04:11.487998 13                       Options.keep_log_file_num: 1000
2024/09/09-18:04:11.487999 13                    Options.recycle_log_file_num: 0
2024/09/09-18:04:11.488000 13                         Options.allow_fallocate: 1
2024/09/09-18:04:11.488001 13                        Options.allow_mmap_reads: 0
2024/09/09-18:04:11.488001 13                       Options.allow_mmap_writes: 0
2024/09/09-18:04:11.488002 13                        Options.use_direct_reads: 0
2024/09/09-18:04:11.488003 13                        Options.use_direct_io_for_flush_and_compaction: 0
2024/09/09-18:04:11.488004 13          Options.create_missing_column_families: 0
2024/09/09-18:04:11.488005 13                              Options.db_log_dir: 
2024/09/09-18:04:11.488006 13                                 Options.wal_dir: 
2024/09/09-18:04:11.488006 13                Options.table_cache_numshardbits: 6
2024/09/09-18:04:11.488007 13                         Options.WAL_ttl_seconds: 0
2024/09/09-18:04:11.488008 13                       Options.WAL_size_limit_MB: 0
2024/09/09-18:04:11.488009 13                        Options.max_write_batch_group_size_bytes: 1048576
2024/09/09-18:04:11.488010 13             Options.manifest_preallocation_size: 4194304
2024/09/09-18:04:11.488011 13                     Options.is_fd_close_on_exec: 1
2024/09/09-18:04:11.488011 13                   Options.advise_random_on_open: 1
2024/09/09-18:04:11.488012 13                   Options.experimental_mempurge_threshold: 0.000000
2024/09/09-18:04:11.488016 13                    Options.db_write_buffer_size: 0
2024/09/09-18:04:11.488017 13                    Options.write_buffer_manager: 0x7f9867c0f000
2024/09/09-18:04:11.488018 13         Options.access_hint_on_compaction_start: 1
2024/09/09-18:04:11.488019 13  Options.new_table_reader_for_compaction_inputs: 0
2024/09/09-18:04:11.488020 13           Options.random_access_max_buffer_size: 1048576
2024/09/09-18:04:11.488020 13                      Options.use_adaptive_mutex: 0
2024/09/09-18:04:11.488021 13                            Options.rate_limiter: (nil)
2024/09/09-18:04:11.488051 13     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/09/09-18:04:11.488053 13                       Options.wal_recovery_mode: 2
2024/09/09-18:04:11.488351 13                  Options.enable_thread_tracking: 0
2024/09/09-18:04:11.488354 13                  Options.enable_pipelined_write: 0
2024/09/09-18:04:11.488355 13                  Options.unordered_write: 0
2024/09/09-18:04:11.488356 13         Options.allow_concurrent_memtable_write: 1
2024/09/09-18:04:11.488357 13      Options.enable_write_thread_adaptive_yield: 1
2024/09/09-18:04:11.488358 13             Options.write_thread_max_yield_usec: 100
2024/09/09-18:04:11.488359 13            Options.write_thread_slow_yield_usec: 3
2024/09/09-18:04:11.488360 13                               Options.row_cache: None
2024/09/09-18:04:11.488361 13                              Options.wal_filter: None
2024/09/09-18:04:11.488362 13             Options.avoid_flush_during_recovery: 0
2024/09/09-18:04:11.488363 13             Options.allow_ingest_behind: 0
2024/09/09-18:04:11.488363 13             Options.preserve_deletes: 0
2024/09/09-18:04:11.488364 13             Options.two_write_queues: 0
2024/09/09-18:04:11.488365 13             Options.manual_wal_flush: 0
2024/09/09-18:04:11.488366 13             Options.atomic_flush: 0
2024/09/09-18:04:11.488367 13             Options.avoid_unnecessary_blocking_io: 0
2024/09/09-18:04:11.488368 13                 Options.persist_stats_to_disk: 0
2024/09/09-18:04:11.488369 13                 Options.write_dbid_to_manifest: 0
2024/09/09-18:04:11.488370 13                 Options.log_readahead_size: 0
2024/09/09-18:04:11.488371 13                 Options.file_checksum_gen_factory: Unknown
2024/09/09-18:04:11.488371 13                 Options.best_efforts_recovery: 0
2024/09/09-18:04:11.488372 13                Options.max_bgerror_resume_count: 2147483647
2024/09/09-18:04:11.488373 13            Options.bgerror_resume_retry_interval: 1000000
2024/09/09-18:04:11.488374 13             Options.allow_data_in_errors: 0
2024/09/09-18:04:11.488375 13             Options.db_host_id: __hostname__
2024/09/09-18:04:11.488378 13             Options.max_background_jobs: 1
2024/09/09-18:04:11.488379 13             Options.max_background_compactions: -1
2024/09/09-18:04:11.488380 13             Options.max_subcompactions: 1
2024/09/09-18:04:11.488381 13             Options.avoid_flush_during_shutdown: 0
2024/09/09-18:04:11.488394 13           Options.writable_file_max_buffer_size: 1048576
2024/09/09-18:04:11.488396 13             Options.delayed_write_rate : 16777216
2024/09/09-18:04:11.488396 13             Options.max_total_wal_size: 0
2024/09/09-18:04:11.488397 13             Options.delete_obsolete_files_period_micros: 21600000000
2024/09/09-18:04:11.488398 13                   Options.stats_dump_period_sec: 600
2024/09/09-18:04:11.488399 13                 Options.stats_persist_period_sec: 600
2024/09/09-18:04:11.488400 13                 Options.stats_history_buffer_size: 1048576
2024/09/09-18:04:11.488401 13                          Options.max_open_files: -1
2024/09/09-18:04:11.488402 13                          Options.bytes_per_sync: 0
2024/09/09-18:04:11.488402 13                      Options.wal_bytes_per_sync: 0
2024/09/09-18:04:11.488403 13                   Options.strict_bytes_per_sync: 0
2024/09/09-18:04:11.488404 13       Options.compaction_readahead_size: 0
2024/09/09-18:04:11.488405 13                  Options.max_background_flushes: 1
2024/09/09-18:04:11.488406 13 Compression algorithms supported:
2024/09/09-18:04:11.488408 13 	kZSTDNotFinalCompression supported: 1
2024/09/09-18:04:11.488410 13 	kZSTD supported: 1
2024/09/09-18:04:11.488411 13 	kXpressCompression supported: 0
2024/09/09-18:04:11.488412 13 	kLZ4HCCompression supported: 0
2024/09/09-18:04:11.488413 13 	kLZ4Compression supported: 0
2024/09/09-18:04:11.488414 13 	kBZip2Compression supported: 0
2024/09/09-18:04:11.488414 13 	kZlibCompression supported: 0
2024/09/09-18:04:11.488415 13 	kSnappyCompression supported: 0
2024/09/09-18:04:11.488421 13 Fast CRC32 supported: Not supported on x86
2024/09/09-18:04:11.511532 13 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000022
2024/09/09-18:04:11.525061 13 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/09/09-18:04:11.525093 13               Options.comparator: leveldb.BytewiseComparator
2024/09/09-18:04:11.525096 13           Options.merge_operator: None
2024/09/09-18:04:11.525135 13        Options.compaction_filter: None
2024/09/09-18:04:11.525137 13        Options.compaction_filter_factory: None
2024/09/09-18:04:11.525139 13  Options.sst_partitioner_factory: None
2024/09/09-18:04:11.525142 13         Options.memtable_factory: SkipListFactory
2024/09/09-18:04:11.525145 13            Options.table_factory: BlockBasedTable
2024/09/09-18:04:11.526159 13            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f9869bff040)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f9868004010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/09/09-18:04:11.526191 13        Options.write_buffer_size: 67108864
2024/09/09-18:04:11.526193 13  Options.max_write_buffer_number: 2
2024/09/09-18:04:11.526214 13        Options.compression[0]: NoCompression
2024/09/09-18:04:11.526217 13        Options.compression[1]: NoCompression
2024/09/09-18:04:11.526218 13        Options.compression[2]: ZSTD
2024/09/09-18:04:11.526220 13        Options.compression[3]: ZSTD
2024/09/09-18:04:11.526221 13        Options.compression[4]: ZSTD
2024/09/09-18:04:11.526222 13                  Options.bottommost_compression: Disabled
2024/09/09-18:04:11.526224 13       Options.prefix_extractor: nullptr
2024/09/09-18:04:11.526225 13   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/09-18:04:11.526226 13             Options.num_levels: 5
2024/09/09-18:04:11.526227 13        Options.min_write_buffer_number_to_merge: 1
2024/09/09-18:04:11.526229 13     Options.max_write_buffer_number_to_maintain: 0
2024/09/09-18:04:11.526230 13     Options.max_write_buffer_size_to_maintain: 0
2024/09/09-18:04:11.526231 13            Options.bottommost_compression_opts.window_bits: -14
2024/09/09-18:04:11.526232 13                  Options.bottommost_compression_opts.level: 32767
2024/09/09-18:04:11.526234 13               Options.bottommost_compression_opts.strategy: 0
2024/09/09-18:04:11.526235 13         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/09-18:04:11.526236 13         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/09-18:04:11.526237 13         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/09-18:04:11.526238 13                  Options.bottommost_compression_opts.enabled: false
2024/09/09-18:04:11.526239 13         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/09-18:04:11.526241 13            Options.compression_opts.window_bits: -14
2024/09/09-18:04:11.526242 13                  Options.compression_opts.level: 32767
2024/09/09-18:04:11.526243 13               Options.compression_opts.strategy: 0
2024/09/09-18:04:11.526244 13         Options.compression_opts.max_dict_bytes: 0
2024/09/09-18:04:11.526245 13         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/09-18:04:11.527115 13         Options.compression_opts.parallel_threads: 1
2024/09/09-18:04:11.527119 13                  Options.compression_opts.enabled: false
2024/09/09-18:04:11.527120 13         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/09-18:04:11.527122 13      Options.level0_file_num_compaction_trigger: 4
2024/09/09-18:04:11.527123 13          Options.level0_slowdown_writes_trigger: 20
2024/09/09-18:04:11.527124 13              Options.level0_stop_writes_trigger: 36
2024/09/09-18:04:11.527125 13                   Options.target_file_size_base: 67108864
2024/09/09-18:04:11.527126 13             Options.target_file_size_multiplier: 2
2024/09/09-18:04:11.527127 13                Options.max_bytes_for_level_base: 268435456
2024/09/09-18:04:11.527129 13 Options.level_compaction_dynamic_level_bytes: 0
2024/09/09-18:04:11.527130 13          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/09-18:04:11.527168 13 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/09-18:04:11.527170 13 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/09-18:04:11.527171 13 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/09-18:04:11.527172 13 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/09-18:04:11.527173 13 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/09-18:04:11.527174 13 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/09-18:04:11.527175 13 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/09-18:04:11.527177 13       Options.max_sequential_skip_in_iterations: 8
2024/09/09-18:04:11.527178 13                    Options.max_compaction_bytes: 1677721600
2024/09/09-18:04:11.527179 13                        Options.arena_block_size: 1048576
2024/09/09-18:04:11.527181 13   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/09-18:04:11.527182 13   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/09-18:04:11.527183 13       Options.rate_limit_delay_max_milliseconds: 100
2024/09/09-18:04:11.527184 13                Options.disable_auto_compactions: 0
2024/09/09-18:04:11.527190 13                        Options.compaction_style: kCompactionStyleLevel
2024/09/09-18:04:11.527193 13                          Options.compaction_pri: kMinOverlappingRatio
2024/09/09-18:04:11.527194 13 Options.compaction_options_universal.size_ratio: 1
2024/09/09-18:04:11.527195 13 Options.compaction_options_universal.min_merge_width: 2
2024/09/09-18:04:11.527195 13 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/09-18:04:11.527196 13 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/09-18:04:11.527198 13 Options.compaction_options_universal.compression_size_percent: -1
2024/09/09-18:04:11.527200 13 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/09-18:04:11.527201 13 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/09-18:04:11.527202 13 Options.compaction_options_fifo.allow_compaction: 0
2024/09/09-18:04:11.527248 13                   Options.table_properties_collectors: 
2024/09/09-18:04:11.527250 13                   Options.inplace_update_support: 0
2024/09/09-18:04:11.527251 13                 Options.inplace_update_num_locks: 10000
2024/09/09-18:04:11.527252 13               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/09-18:04:11.527254 13               Options.memtable_whole_key_filtering: 0
2024/09/09-18:04:11.527255 13   Options.memtable_huge_page_size: 0
2024/09/09-18:04:11.527256 13                           Options.bloom_locality: 0
2024/09/09-18:04:11.527257 13                    Options.max_successive_merges: 0
2024/09/09-18:04:11.527258 13                Options.optimize_filters_for_hits: 0
2024/09/09-18:04:11.527259 13                Options.paranoid_file_checks: 0
2024/09/09-18:04:11.527260 13                Options.force_consistency_checks: 1
2024/09/09-18:04:11.527260 13                Options.report_bg_io_stats: 0
2024/09/09-18:04:11.527261 13                               Options.ttl: 2592000
2024/09/09-18:04:11.527567 13          Options.periodic_compaction_seconds: 0
2024/09/09-18:04:11.527572 13                       Options.enable_blob_files: false
2024/09/09-18:04:11.527574 13                           Options.min_blob_size: 0
2024/09/09-18:04:11.527575 13                          Options.blob_file_size: 268435456
2024/09/09-18:04:11.527576 13                   Options.blob_compression_type: NoCompression
2024/09/09-18:04:11.527577 13          Options.enable_blob_garbage_collection: false
2024/09/09-18:04:11.527578 13      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/09-18:04:11.527580 13 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/09-18:04:11.527582 13          Options.blob_compaction_readahead_size: 0
2024/09/09-18:04:11.716738 13 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000022 succeeded,manifest_file_number is 22, next_file_number is 24, last_sequence is 9100, log_number is 18,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/09/09-18:04:11.716772 13 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 18
2024/09/09-18:04:11.740308 13 [db/version_set.cc:4409] Creating manifest 26
2024/09/09-18:04:11.782058 13 EVENT_LOG_v1 {"time_micros": 1725905051782007, "job": 1, "event": "recovery_started", "wal_files": [23]}
2024/09/09-18:04:11.782081 13 [db/db_impl/db_impl_open.cc:888] Recovering log #23 mode 2
2024/09/09-18:04:11.833133 13 EVENT_LOG_v1 {"time_micros": 1725905051833062, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 27, "file_size": 1027, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 90, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 57, "raw_average_key_size": 28, "raw_value_size": 14, "raw_average_value_size": 7, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1725905051, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "7853f725-dfff-4912-b9b5-dd5189c95d6e", "db_session_id": "KUDQ897TQGS0NOV13OQ3", "orig_file_number": 27}}
2024/09/09-18:04:11.833449 13 [db/version_set.cc:4409] Creating manifest 28
2024/09/09-18:04:11.874407 13 EVENT_LOG_v1 {"time_micros": 1725905051874384, "job": 1, "event": "recovery_finished"}
2024/09/09-18:04:11.927888 13 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000023.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/09/09-18:04:11.929267 31 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 files to L1, score 1.00
2024/09/09-18:04:11.929286 31 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [27(1027B) 21(1027B) 15(1129B) 9(1667B)]
2024/09/09-18:04:11.929350 31 EVENT_LOG_v1 {"time_micros": 1725905051929312, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [27, 21, 15, 9], "score": 1, "input_data_size": 4850}
2024/09/09-18:04:11.930679 13 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f9869c3d000
2024/09/09-18:04:11.932315 13 DB pointer 0x7f9869c23000
2024/09/09-18:04:11.935813 49 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/09/09-18:04:11.938425 49 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    4.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.039       0      0       0.0       0.0
 Sum      4/4    4.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.039       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.039       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.04              0.00         1    0.039       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f9868004010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 0.000174 secs_since: 0
Block cache entry stats(count,size,portion): Misc(3,1.09 KB,0.000208616%)

** File Read Latency Histogram By Level [default] **
2024/09/09-18:04:11.944939 31 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #32: 35 keys, 1788 bytes
2024/09/09-18:04:11.945022 31 EVENT_LOG_v1 {"time_micros": 1725905051944974, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 32, "file_size": 1788, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 798, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1416, "raw_average_key_size": 40, "raw_value_size": 202, "raw_average_value_size": 5, "num_data_blocks": 1, "num_entries": 35, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1725900171, "oldest_key_time": 0, "file_creation_time": 1725905051, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "7853f725-dfff-4912-b9b5-dd5189c95d6e", "db_session_id": "KUDQ897TQGS0NOV13OQ3", "orig_file_number": 32}}
2024/09/09-18:04:11.963429 31 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 files to L1 => 1788 bytes
2024/09/09-18:04:11.969755 31 (Original Log Time 2024/09/09-18:04:11.969442) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0] max score 0.00, MB/sec: 0.3 rd, 0.1 wr, level 1, files in(4, 0) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.4) write-amplify(0.4) OK, records in: 41, records dropped: 6 output_compression: NoCompression
2024/09/09-18:04:11.969765 31 (Original Log Time 2024/09/09-18:04:11.969568) EVENT_LOG_v1 {"time_micros": 1725905051969487, "job": 3, "event": "compaction_finished", "compaction_time_micros": 16620, "compaction_time_cpu_micros": 2019, "output_level": 1, "num_output_files": 1, "total_output_size": 1788, "num_input_records": 41, "num_output_records": 35, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0]}
2024/09/09-18:04:11.970972 31 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000027.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/09/09-18:04:11.971043 31 EVENT_LOG_v1 {"time_micros": 1725905051971012, "job": 3, "event": "table_file_deletion", "file_number": 27}
2024/09/09-18:04:11.972498 31 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000021.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/09/09-18:04:11.972515 31 EVENT_LOG_v1 {"time_micros": 1725905051972513, "job": 3, "event": "table_file_deletion", "file_number": 21}
2024/09/09-18:04:11.973652 31 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000015.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/09/09-18:04:11.973671 31 EVENT_LOG_v1 {"time_micros": 1725905051973668, "job": 3, "event": "table_file_deletion", "file_number": 15}
2024/09/09-18:04:11.975967 31 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000009.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/09/09-18:04:11.976213 31 EVENT_LOG_v1 {"time_micros": 1725905051976196, "job": 3, "event": "table_file_deletion", "file_number": 9}
