2024/09/09-20:31:01.072132 35 RocksDB version: 6.29.5
2024/09/09-20:31:01.076254 35 Git sha 0
2024/09/09-20:31:01.076279 35 Compile date 2023-11-07 23:58:42
2024/09/09-20:31:01.076658 35 DB SUMMARY
2024/09/09-20:31:01.076669 35 DB Session ID:  QP1F716IBRX6LOKP74I2
2024/09/09-20:31:01.086126 35 CURRENT file:  CURRENT
2024/09/09-20:31:01.086138 35 IDENTITY file:  IDENTITY
2024/09/09-20:31:01.089136 35 MANIFEST file:  MANIFEST-000043 size: 372 Bytes
2024/09/09-20:31:01.089173 35 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 3, files: 000032.sst 000036.sst 000042.sst 
2024/09/09-20:31:01.089192 35 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000044.log size: 335096 ; 
2024/09/09-20:31:01.089201 35                         Options.error_if_exists: 0
2024/09/09-20:31:01.089204 35                       Options.create_if_missing: 1
2024/09/09-20:31:01.089205 35                         Options.paranoid_checks: 1
2024/09/09-20:31:01.089206 35             Options.flush_verify_memtable_count: 1
2024/09/09-20:31:01.089207 35                               Options.track_and_verify_wals_in_manifest: 0
2024/09/09-20:31:01.089208 35                                     Options.env: 0x7f55161a02c0
2024/09/09-20:31:01.089210 35                                      Options.fs: PosixFileSystem
2024/09/09-20:31:01.089211 35                                Options.info_log: 0x7f547d650050
2024/09/09-20:31:01.089212 35                Options.max_file_opening_threads: 16
2024/09/09-20:31:01.089213 35                              Options.statistics: (nil)
2024/09/09-20:31:01.089214 35                               Options.use_fsync: 0
2024/09/09-20:31:01.089215 35                       Options.max_log_file_size: 0
2024/09/09-20:31:01.089216 35                  Options.max_manifest_file_size: 1073741824
2024/09/09-20:31:01.089217 35                   Options.log_file_time_to_roll: 0
2024/09/09-20:31:01.089217 35                       Options.keep_log_file_num: 1000
2024/09/09-20:31:01.089218 35                    Options.recycle_log_file_num: 0
2024/09/09-20:31:01.089219 35                         Options.allow_fallocate: 1
2024/09/09-20:31:01.089220 35                        Options.allow_mmap_reads: 0
2024/09/09-20:31:01.089221 35                       Options.allow_mmap_writes: 0
2024/09/09-20:31:01.089222 35                        Options.use_direct_reads: 0
2024/09/09-20:31:01.089223 35                        Options.use_direct_io_for_flush_and_compaction: 0
2024/09/09-20:31:01.089224 35          Options.create_missing_column_families: 0
2024/09/09-20:31:01.089225 35                              Options.db_log_dir: 
2024/09/09-20:31:01.089226 35                                 Options.wal_dir: 
2024/09/09-20:31:01.089227 35                Options.table_cache_numshardbits: 6
2024/09/09-20:31:01.089228 35                         Options.WAL_ttl_seconds: 0
2024/09/09-20:31:01.089229 35                       Options.WAL_size_limit_MB: 0
2024/09/09-20:31:01.089230 35                        Options.max_write_batch_group_size_bytes: 1048576
2024/09/09-20:31:01.089231 35             Options.manifest_preallocation_size: 4194304
2024/09/09-20:31:01.089232 35                     Options.is_fd_close_on_exec: 1
2024/09/09-20:31:01.089233 35                   Options.advise_random_on_open: 1
2024/09/09-20:31:01.089234 35                   Options.experimental_mempurge_threshold: 0.000000
2024/09/09-20:31:01.089241 35                    Options.db_write_buffer_size: 0
2024/09/09-20:31:01.089242 35                    Options.write_buffer_manager: 0x7f547d6070a0
2024/09/09-20:31:01.089243 35         Options.access_hint_on_compaction_start: 1
2024/09/09-20:31:01.089244 35  Options.new_table_reader_for_compaction_inputs: 0
2024/09/09-20:31:01.089244 35           Options.random_access_max_buffer_size: 1048576
2024/09/09-20:31:01.089245 35                      Options.use_adaptive_mutex: 0
2024/09/09-20:31:01.089246 35                            Options.rate_limiter: (nil)
2024/09/09-20:31:01.089643 35     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/09/09-20:31:01.089649 35                       Options.wal_recovery_mode: 2
2024/09/09-20:31:01.090474 35                  Options.enable_thread_tracking: 0
2024/09/09-20:31:01.090495 35                  Options.enable_pipelined_write: 0
2024/09/09-20:31:01.090496 35                  Options.unordered_write: 0
2024/09/09-20:31:01.090497 35         Options.allow_concurrent_memtable_write: 1
2024/09/09-20:31:01.090498 35      Options.enable_write_thread_adaptive_yield: 1
2024/09/09-20:31:01.090499 35             Options.write_thread_max_yield_usec: 100
2024/09/09-20:31:01.090501 35            Options.write_thread_slow_yield_usec: 3
2024/09/09-20:31:01.090502 35                               Options.row_cache: None
2024/09/09-20:31:01.090504 35                              Options.wal_filter: None
2024/09/09-20:31:01.090506 35             Options.avoid_flush_during_recovery: 0
2024/09/09-20:31:01.090507 35             Options.allow_ingest_behind: 0
2024/09/09-20:31:01.090509 35             Options.preserve_deletes: 0
2024/09/09-20:31:01.090511 35             Options.two_write_queues: 0
2024/09/09-20:31:01.090512 35             Options.manual_wal_flush: 0
2024/09/09-20:31:01.090513 35             Options.atomic_flush: 0
2024/09/09-20:31:01.090514 35             Options.avoid_unnecessary_blocking_io: 0
2024/09/09-20:31:01.090515 35                 Options.persist_stats_to_disk: 0
2024/09/09-20:31:01.090516 35                 Options.write_dbid_to_manifest: 0
2024/09/09-20:31:01.090517 35                 Options.log_readahead_size: 0
2024/09/09-20:31:01.090518 35                 Options.file_checksum_gen_factory: Unknown
2024/09/09-20:31:01.090519 35                 Options.best_efforts_recovery: 0
2024/09/09-20:31:01.090520 35                Options.max_bgerror_resume_count: 2147483647
2024/09/09-20:31:01.090521 35            Options.bgerror_resume_retry_interval: 1000000
2024/09/09-20:31:01.090523 35             Options.allow_data_in_errors: 0
2024/09/09-20:31:01.090525 35             Options.db_host_id: __hostname__
2024/09/09-20:31:01.090536 35             Options.max_background_jobs: 2
2024/09/09-20:31:01.090538 35             Options.max_background_compactions: -1
2024/09/09-20:31:01.090539 35             Options.max_subcompactions: 1
2024/09/09-20:31:01.090540 35             Options.avoid_flush_during_shutdown: 0
2024/09/09-20:31:01.090541 35           Options.writable_file_max_buffer_size: 1048576
2024/09/09-20:31:01.090542 35             Options.delayed_write_rate : 16777216
2024/09/09-20:31:01.090544 35             Options.max_total_wal_size: 0
2024/09/09-20:31:01.090545 35             Options.delete_obsolete_files_period_micros: 21600000000
2024/09/09-20:31:01.090546 35                   Options.stats_dump_period_sec: 600
2024/09/09-20:31:01.090548 35                 Options.stats_persist_period_sec: 600
2024/09/09-20:31:01.090549 35                 Options.stats_history_buffer_size: 1048576
2024/09/09-20:31:01.090550 35                          Options.max_open_files: -1
2024/09/09-20:31:01.090551 35                          Options.bytes_per_sync: 0
2024/09/09-20:31:01.090553 35                      Options.wal_bytes_per_sync: 0
2024/09/09-20:31:01.090554 35                   Options.strict_bytes_per_sync: 0
2024/09/09-20:31:01.090555 35       Options.compaction_readahead_size: 0
2024/09/09-20:31:01.090557 35                  Options.max_background_flushes: 1
2024/09/09-20:31:01.090558 35 Compression algorithms supported:
2024/09/09-20:31:01.090561 35 	kZSTDNotFinalCompression supported: 1
2024/09/09-20:31:01.090564 35 	kZSTD supported: 1
2024/09/09-20:31:01.090566 35 	kXpressCompression supported: 0
2024/09/09-20:31:01.090567 35 	kLZ4HCCompression supported: 0
2024/09/09-20:31:01.090568 35 	kLZ4Compression supported: 0
2024/09/09-20:31:01.090569 35 	kBZip2Compression supported: 0
2024/09/09-20:31:01.090570 35 	kZlibCompression supported: 0
2024/09/09-20:31:01.090571 35 	kSnappyCompression supported: 0
2024/09/09-20:31:01.090586 35 Fast CRC32 supported: Not supported on x86
2024/09/09-20:31:01.114383 35 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000043
2024/09/09-20:31:01.130864 35 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/09/09-20:31:01.130911 35               Options.comparator: leveldb.BytewiseComparator
2024/09/09-20:31:01.130914 35           Options.merge_operator: None
2024/09/09-20:31:01.130990 35        Options.compaction_filter: None
2024/09/09-20:31:01.130993 35        Options.compaction_filter_factory: None
2024/09/09-20:31:01.130994 35  Options.sst_partitioner_factory: None
2024/09/09-20:31:01.130996 35         Options.memtable_factory: SkipListFactory
2024/09/09-20:31:01.130999 35            Options.table_factory: BlockBasedTable
2024/09/09-20:31:01.131606 35            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f547d6000e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f547d607010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/09/09-20:31:01.131668 35        Options.write_buffer_size: 67108864
2024/09/09-20:31:01.131669 35  Options.max_write_buffer_number: 2
2024/09/09-20:31:01.131677 35        Options.compression[0]: NoCompression
2024/09/09-20:31:01.131678 35        Options.compression[1]: NoCompression
2024/09/09-20:31:01.131679 35        Options.compression[2]: ZSTD
2024/09/09-20:31:01.131680 35        Options.compression[3]: ZSTD
2024/09/09-20:31:01.131681 35        Options.compression[4]: ZSTD
2024/09/09-20:31:01.131682 35                  Options.bottommost_compression: Disabled
2024/09/09-20:31:01.131684 35       Options.prefix_extractor: nullptr
2024/09/09-20:31:01.131685 35   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/09-20:31:01.131686 35             Options.num_levels: 5
2024/09/09-20:31:01.131687 35        Options.min_write_buffer_number_to_merge: 1
2024/09/09-20:31:01.131688 35     Options.max_write_buffer_number_to_maintain: 0
2024/09/09-20:31:01.131689 35     Options.max_write_buffer_size_to_maintain: 0
2024/09/09-20:31:01.131690 35            Options.bottommost_compression_opts.window_bits: -14
2024/09/09-20:31:01.131691 35                  Options.bottommost_compression_opts.level: 32767
2024/09/09-20:31:01.131692 35               Options.bottommost_compression_opts.strategy: 0
2024/09/09-20:31:01.131693 35         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/09-20:31:01.131694 35         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/09-20:31:01.131695 35         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/09-20:31:01.131697 35                  Options.bottommost_compression_opts.enabled: false
2024/09/09-20:31:01.131698 35         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/09-20:31:01.131699 35            Options.compression_opts.window_bits: -14
2024/09/09-20:31:01.131700 35                  Options.compression_opts.level: 32767
2024/09/09-20:31:01.131701 35               Options.compression_opts.strategy: 0
2024/09/09-20:31:01.131702 35         Options.compression_opts.max_dict_bytes: 0
2024/09/09-20:31:01.131703 35         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/09-20:31:01.132341 35         Options.compression_opts.parallel_threads: 1
2024/09/09-20:31:01.132355 35                  Options.compression_opts.enabled: false
2024/09/09-20:31:01.132356 35         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/09-20:31:01.132357 35      Options.level0_file_num_compaction_trigger: 4
2024/09/09-20:31:01.132358 35          Options.level0_slowdown_writes_trigger: 20
2024/09/09-20:31:01.132359 35              Options.level0_stop_writes_trigger: 36
2024/09/09-20:31:01.132361 35                   Options.target_file_size_base: 67108864
2024/09/09-20:31:01.132362 35             Options.target_file_size_multiplier: 2
2024/09/09-20:31:01.132362 35                Options.max_bytes_for_level_base: 268435456
2024/09/09-20:31:01.132363 35 Options.level_compaction_dynamic_level_bytes: 0
2024/09/09-20:31:01.132364 35          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/09-20:31:01.132428 35 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/09-20:31:01.132430 35 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/09-20:31:01.132431 35 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/09-20:31:01.132432 35 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/09-20:31:01.132433 35 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/09-20:31:01.132434 35 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/09-20:31:01.132435 35 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/09-20:31:01.132436 35       Options.max_sequential_skip_in_iterations: 8
2024/09/09-20:31:01.132437 35                    Options.max_compaction_bytes: 1677721600
2024/09/09-20:31:01.132438 35                        Options.arena_block_size: 1048576
2024/09/09-20:31:01.132439 35   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/09-20:31:01.132440 35   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/09-20:31:01.132441 35       Options.rate_limit_delay_max_milliseconds: 100
2024/09/09-20:31:01.132442 35                Options.disable_auto_compactions: 0
2024/09/09-20:31:01.132451 35                        Options.compaction_style: kCompactionStyleLevel
2024/09/09-20:31:01.132453 35                          Options.compaction_pri: kMinOverlappingRatio
2024/09/09-20:31:01.132454 35 Options.compaction_options_universal.size_ratio: 1
2024/09/09-20:31:01.132455 35 Options.compaction_options_universal.min_merge_width: 2
2024/09/09-20:31:01.132456 35 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/09-20:31:01.132457 35 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/09-20:31:01.132458 35 Options.compaction_options_universal.compression_size_percent: -1
2024/09/09-20:31:01.132460 35 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/09-20:31:01.132461 35 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/09-20:31:01.132462 35 Options.compaction_options_fifo.allow_compaction: 0
2024/09/09-20:31:01.132491 35                   Options.table_properties_collectors: 
2024/09/09-20:31:01.132493 35                   Options.inplace_update_support: 0
2024/09/09-20:31:01.132494 35                 Options.inplace_update_num_locks: 10000
2024/09/09-20:31:01.132495 35               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/09-20:31:01.132498 35               Options.memtable_whole_key_filtering: 0
2024/09/09-20:31:01.132499 35   Options.memtable_huge_page_size: 0
2024/09/09-20:31:01.132500 35                           Options.bloom_locality: 0
2024/09/09-20:31:01.132501 35                    Options.max_successive_merges: 0
2024/09/09-20:31:01.132502 35                Options.optimize_filters_for_hits: 0
2024/09/09-20:31:01.132503 35                Options.paranoid_file_checks: 0
2024/09/09-20:31:01.132505 35                Options.force_consistency_checks: 1
2024/09/09-20:31:01.132506 35                Options.report_bg_io_stats: 0
2024/09/09-20:31:01.132508 35                               Options.ttl: 2592000
2024/09/09-20:31:01.133030 35          Options.periodic_compaction_seconds: 0
2024/09/09-20:31:01.133039 35                       Options.enable_blob_files: false
2024/09/09-20:31:01.133041 35                           Options.min_blob_size: 0
2024/09/09-20:31:01.133042 35                          Options.blob_file_size: 268435456
2024/09/09-20:31:01.133045 35                   Options.blob_compression_type: NoCompression
2024/09/09-20:31:01.133047 35          Options.enable_blob_garbage_collection: false
2024/09/09-20:31:01.133048 35      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/09-20:31:01.133054 35 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/09-20:31:01.133055 35          Options.blob_compaction_readahead_size: 0
2024/09/09-20:31:01.297864 35 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000043 succeeded,manifest_file_number is 43, next_file_number is 45, last_sequence is 15085, log_number is 39,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/09/09-20:31:01.297889 35 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 39
2024/09/09-20:31:01.312057 35 [db/version_set.cc:4409] Creating manifest 47
2024/09/09-20:31:01.359632 35 EVENT_LOG_v1 {"time_micros": 1725913861359189, "job": 1, "event": "recovery_started", "wal_files": [44]}
2024/09/09-20:31:01.359709 35 [db/db_impl/db_impl_open.cc:888] Recovering log #44 mode 2
2024/09/09-20:31:01.433953 35 EVENT_LOG_v1 {"time_micros": 1725913861433448, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 48, "file_size": 1055, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 117, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 98, "raw_average_key_size": 32, "raw_value_size": 18, "raw_average_value_size": 6, "num_data_blocks": 1, "num_entries": 3, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1725913861, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "7853f725-dfff-4912-b9b5-dd5189c95d6e", "db_session_id": "QP1F716IBRX6LOKP74I2", "orig_file_number": 48}}
2024/09/09-20:31:01.434875 35 [db/version_set.cc:4409] Creating manifest 49
2024/09/09-20:31:01.472915 35 EVENT_LOG_v1 {"time_micros": 1725913861472889, "job": 1, "event": "recovery_finished"}
2024/09/09-20:31:01.541555 35 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000044.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/09/09-20:31:01.542651 35 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f547d655000
2024/09/09-20:31:01.545320 35 DB pointer 0x7f547d63b000
2024/09/09-20:31:01.547600 66 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/09/09-20:31:01.547618 66 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.04 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.05              0.00         1    0.052       0      0       0.0       0.0
  L1      1/0    1.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    4.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.05              0.00         1    0.052       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.05              0.00         1    0.052       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.05              0.00         1    0.052       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f547d607010#9 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 0.000304 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
