2024/09/09-16:32:18.801565 13 RocksDB version: 6.27.3
2024/09/09-16:32:18.802195 13 Git sha 0
2024/09/09-16:32:18.802200 13 Compile date 2023-05-02 11:31:28
2024/09/09-16:32:18.802202 13 DB SUMMARY
2024/09/09-16:32:18.802203 13 DB Session ID:  OK9CDKBALMY0BHTTRCTZ
2024/09/09-16:32:18.804295 13 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2024/09/09-16:32:18.804300 13 Write Ahead Log file in /var/lib/milvus/rdb_data: 
2024/09/09-16:32:18.804302 13                         Options.error_if_exists: 0
2024/09/09-16:32:18.804304 13                       Options.create_if_missing: 1
2024/09/09-16:32:18.804305 13                         Options.paranoid_checks: 1
2024/09/09-16:32:18.804306 13             Options.flush_verify_memtable_count: 1
2024/09/09-16:32:18.804307 13                               Options.track_and_verify_wals_in_manifest: 0
2024/09/09-16:32:18.804308 13                                     Options.env: 0x58331e0
2024/09/09-16:32:18.804315 13                                      Options.fs: PosixFileSystem
2024/09/09-16:32:18.804317 13                                Options.info_log: 0x7f5ceba50140
2024/09/09-16:32:18.804318 13                Options.max_file_opening_threads: 16
2024/09/09-16:32:18.804319 13                              Options.statistics: (nil)
2024/09/09-16:32:18.804320 13                               Options.use_fsync: 0
2024/09/09-16:32:18.804321 13                       Options.max_log_file_size: 0
2024/09/09-16:32:18.804322 13                  Options.max_manifest_file_size: 1073741824
2024/09/09-16:32:18.804323 13                   Options.log_file_time_to_roll: 0
2024/09/09-16:32:18.804324 13                       Options.keep_log_file_num: 1000
2024/09/09-16:32:18.804325 13                    Options.recycle_log_file_num: 0
2024/09/09-16:32:18.804326 13                         Options.allow_fallocate: 1
2024/09/09-16:32:18.804327 13                        Options.allow_mmap_reads: 0
2024/09/09-16:32:18.804328 13                       Options.allow_mmap_writes: 0
2024/09/09-16:32:18.804330 13                        Options.use_direct_reads: 0
2024/09/09-16:32:18.804331 13                        Options.use_direct_io_for_flush_and_compaction: 0
2024/09/09-16:32:18.804332 13          Options.create_missing_column_families: 0
2024/09/09-16:32:18.804333 13                              Options.db_log_dir: 
2024/09/09-16:32:18.804334 13                                 Options.wal_dir: 
2024/09/09-16:32:18.804334 13                Options.table_cache_numshardbits: 6
2024/09/09-16:32:18.804335 13                         Options.WAL_ttl_seconds: 0
2024/09/09-16:32:18.804336 13                       Options.WAL_size_limit_MB: 0
2024/09/09-16:32:18.804337 13                        Options.max_write_batch_group_size_bytes: 1048576
2024/09/09-16:32:18.804338 13             Options.manifest_preallocation_size: 4194304
2024/09/09-16:32:18.804339 13                     Options.is_fd_close_on_exec: 1
2024/09/09-16:32:18.804340 13                   Options.advise_random_on_open: 1
2024/09/09-16:32:18.804341 13                   Options.experimental_mempurge_threshold: 0.000000
2024/09/09-16:32:18.804344 13                    Options.db_write_buffer_size: 0
2024/09/09-16:32:18.804345 13                    Options.write_buffer_manager: 0x7f5ceba04280
2024/09/09-16:32:18.804346 13         Options.access_hint_on_compaction_start: 1
2024/09/09-16:32:18.804347 13  Options.new_table_reader_for_compaction_inputs: 0
2024/09/09-16:32:18.804348 13           Options.random_access_max_buffer_size: 1048576
2024/09/09-16:32:18.804349 13                      Options.use_adaptive_mutex: 0
2024/09/09-16:32:18.804350 13                            Options.rate_limiter: (nil)
2024/09/09-16:32:18.804352 13     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/09/09-16:32:18.804353 13                       Options.wal_recovery_mode: 2
2024/09/09-16:32:18.804354 13                  Options.enable_thread_tracking: 0
2024/09/09-16:32:18.804355 13                  Options.enable_pipelined_write: 0
2024/09/09-16:32:18.804356 13                  Options.unordered_write: 0
2024/09/09-16:32:18.804599 13         Options.allow_concurrent_memtable_write: 1
2024/09/09-16:32:18.804604 13      Options.enable_write_thread_adaptive_yield: 1
2024/09/09-16:32:18.804606 13             Options.write_thread_max_yield_usec: 100
2024/09/09-16:32:18.804607 13            Options.write_thread_slow_yield_usec: 3
2024/09/09-16:32:18.804608 13                               Options.row_cache: None
2024/09/09-16:32:18.804610 13                              Options.wal_filter: None
2024/09/09-16:32:18.804612 13             Options.avoid_flush_during_recovery: 0
2024/09/09-16:32:18.804613 13             Options.allow_ingest_behind: 0
2024/09/09-16:32:18.804614 13             Options.preserve_deletes: 0
2024/09/09-16:32:18.804616 13             Options.two_write_queues: 0
2024/09/09-16:32:18.804617 13             Options.manual_wal_flush: 0
2024/09/09-16:32:18.804618 13             Options.atomic_flush: 0
2024/09/09-16:32:18.804619 13             Options.avoid_unnecessary_blocking_io: 0
2024/09/09-16:32:18.804620 13                 Options.persist_stats_to_disk: 0
2024/09/09-16:32:18.804622 13                 Options.write_dbid_to_manifest: 0
2024/09/09-16:32:18.804623 13                 Options.log_readahead_size: 0
2024/09/09-16:32:18.804624 13                 Options.file_checksum_gen_factory: Unknown
2024/09/09-16:32:18.804626 13                 Options.best_efforts_recovery: 0
2024/09/09-16:32:18.804627 13                Options.max_bgerror_resume_count: 2147483647
2024/09/09-16:32:18.804634 13            Options.bgerror_resume_retry_interval: 1000000
2024/09/09-16:32:18.804636 13             Options.allow_data_in_errors: 0
2024/09/09-16:32:18.804637 13             Options.db_host_id: __hostname__
2024/09/09-16:32:18.804638 13             Options.max_background_jobs: 1
2024/09/09-16:32:18.804639 13             Options.max_background_compactions: -1
2024/09/09-16:32:18.804640 13             Options.max_subcompactions: 1
2024/09/09-16:32:18.804642 13             Options.avoid_flush_during_shutdown: 0
2024/09/09-16:32:18.804643 13           Options.writable_file_max_buffer_size: 1048576
2024/09/09-16:32:18.804644 13             Options.delayed_write_rate : 16777216
2024/09/09-16:32:18.804645 13             Options.max_total_wal_size: 0
2024/09/09-16:32:18.804647 13             Options.delete_obsolete_files_period_micros: 21600000000
2024/09/09-16:32:18.804648 13                   Options.stats_dump_period_sec: 600
2024/09/09-16:32:18.804649 13                 Options.stats_persist_period_sec: 600
2024/09/09-16:32:18.804650 13                 Options.stats_history_buffer_size: 1048576
2024/09/09-16:32:18.804651 13                          Options.max_open_files: -1
2024/09/09-16:32:18.804652 13                          Options.bytes_per_sync: 0
2024/09/09-16:32:18.804654 13                      Options.wal_bytes_per_sync: 0
2024/09/09-16:32:18.804655 13                   Options.strict_bytes_per_sync: 0
2024/09/09-16:32:18.804656 13       Options.compaction_readahead_size: 0
2024/09/09-16:32:18.804657 13                  Options.max_background_flushes: 1
2024/09/09-16:32:18.804658 13 Compression algorithms supported:
2024/09/09-16:32:18.804660 13 	kZSTDNotFinalCompression supported: 0
2024/09/09-16:32:18.804662 13 	kZSTD supported: 0
2024/09/09-16:32:18.804663 13 	kXpressCompression supported: 0
2024/09/09-16:32:18.804664 13 	kLZ4HCCompression supported: 0
2024/09/09-16:32:18.804666 13 	kLZ4Compression supported: 0
2024/09/09-16:32:18.804667 13 	kBZip2Compression supported: 0
2024/09/09-16:32:18.804668 13 	kZlibCompression supported: 0
2024/09/09-16:32:18.804670 13 	kSnappyCompression supported: 0
2024/09/09-16:32:18.804676 13 Fast CRC32 supported: Supported on x86
2024/09/09-16:32:18.827089 13 [db/db_impl/db_impl_open.cc:307] Creating manifest 1 
2024/09/09-16:32:18.861243 13 [db/version_set.cc:4846] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000001
2024/09/09-16:32:18.863010 13 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/09/09-16:32:18.863016 13               Options.comparator: leveldb.BytewiseComparator
2024/09/09-16:32:18.863164 13           Options.merge_operator: None
2024/09/09-16:32:18.863169 13        Options.compaction_filter: None
2024/09/09-16:32:18.863170 13        Options.compaction_filter_factory: None
2024/09/09-16:32:18.863171 13  Options.sst_partitioner_factory: None
2024/09/09-16:32:18.863172 13         Options.memtable_factory: SkipListFactory
2024/09/09-16:32:18.863173 13            Options.table_factory: BlockBasedTable
2024/09/09-16:32:18.863223 13            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f5cebbda160)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f5ceba04010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/09/09-16:32:18.863226 13        Options.write_buffer_size: 67108864
2024/09/09-16:32:18.863227 13  Options.max_write_buffer_number: 2
2024/09/09-16:32:18.863228 13          Options.compression: NoCompression
2024/09/09-16:32:18.863229 13                  Options.bottommost_compression: Disabled
2024/09/09-16:32:18.863230 13       Options.prefix_extractor: nullptr
2024/09/09-16:32:18.863231 13   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/09-16:32:18.863232 13             Options.num_levels: 7
2024/09/09-16:32:18.863233 13        Options.min_write_buffer_number_to_merge: 1
2024/09/09-16:32:18.863234 13     Options.max_write_buffer_number_to_maintain: 0
2024/09/09-16:32:18.863235 13     Options.max_write_buffer_size_to_maintain: 0
2024/09/09-16:32:18.863236 13            Options.bottommost_compression_opts.window_bits: -14
2024/09/09-16:32:18.863237 13                  Options.bottommost_compression_opts.level: 32767
2024/09/09-16:32:18.863238 13               Options.bottommost_compression_opts.strategy: 0
2024/09/09-16:32:18.863239 13         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/09-16:32:18.863240 13         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/09-16:32:18.863241 13         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/09-16:32:18.863242 13                  Options.bottommost_compression_opts.enabled: false
2024/09/09-16:32:18.863243 13         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/09-16:32:18.863244 13            Options.compression_opts.window_bits: -14
2024/09/09-16:32:18.863245 13                  Options.compression_opts.level: 32767
2024/09/09-16:32:18.863246 13               Options.compression_opts.strategy: 0
2024/09/09-16:32:18.863246 13         Options.compression_opts.max_dict_bytes: 0
2024/09/09-16:32:18.863247 13         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/09-16:32:18.863248 13         Options.compression_opts.parallel_threads: 1
2024/09/09-16:32:18.863249 13                  Options.compression_opts.enabled: false
2024/09/09-16:32:18.863250 13         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/09-16:32:18.863251 13      Options.level0_file_num_compaction_trigger: 4
2024/09/09-16:32:18.863252 13          Options.level0_slowdown_writes_trigger: 20
2024/09/09-16:32:18.863253 13              Options.level0_stop_writes_trigger: 36
2024/09/09-16:32:18.863397 13                   Options.target_file_size_base: 67108864
2024/09/09-16:32:18.863400 13             Options.target_file_size_multiplier: 1
2024/09/09-16:32:18.863401 13                Options.max_bytes_for_level_base: 268435456
2024/09/09-16:32:18.863402 13 Options.level_compaction_dynamic_level_bytes: 0
2024/09/09-16:32:18.863403 13          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/09-16:32:18.863406 13 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/09-16:32:18.863407 13 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/09-16:32:18.863408 13 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/09-16:32:18.863409 13 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/09-16:32:18.863410 13 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/09-16:32:18.863411 13 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/09-16:32:18.863412 13 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/09-16:32:18.863413 13       Options.max_sequential_skip_in_iterations: 8
2024/09/09-16:32:18.863414 13                    Options.max_compaction_bytes: 1677721600
2024/09/09-16:32:18.863415 13                        Options.arena_block_size: 1048576
2024/09/09-16:32:18.863416 13   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/09-16:32:18.863417 13   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/09-16:32:18.863418 13       Options.rate_limit_delay_max_milliseconds: 100
2024/09/09-16:32:18.863418 13                Options.disable_auto_compactions: 0
2024/09/09-16:32:18.863421 13                        Options.compaction_style: kCompactionStyleLevel
2024/09/09-16:32:18.863422 13                          Options.compaction_pri: kMinOverlappingRatio
2024/09/09-16:32:18.863423 13 Options.compaction_options_universal.size_ratio: 1
2024/09/09-16:32:18.863424 13 Options.compaction_options_universal.min_merge_width: 2
2024/09/09-16:32:18.863425 13 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/09-16:32:18.863426 13 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/09-16:32:18.863427 13 Options.compaction_options_universal.compression_size_percent: -1
2024/09/09-16:32:18.863428 13 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/09-16:32:18.863429 13 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/09-16:32:18.863430 13 Options.compaction_options_fifo.allow_compaction: 0
2024/09/09-16:32:18.863436 13                   Options.table_properties_collectors: 
2024/09/09-16:32:18.863438 13                   Options.inplace_update_support: 0
2024/09/09-16:32:18.863438 13                 Options.inplace_update_num_locks: 10000
2024/09/09-16:32:18.863439 13               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/09-16:32:18.863441 13               Options.memtable_whole_key_filtering: 0
2024/09/09-16:32:18.863442 13   Options.memtable_huge_page_size: 0
2024/09/09-16:32:18.863443 13                           Options.bloom_locality: 0
2024/09/09-16:32:18.863443 13                    Options.max_successive_merges: 0
2024/09/09-16:32:18.863444 13                Options.optimize_filters_for_hits: 0
2024/09/09-16:32:18.863445 13                Options.paranoid_file_checks: 0
2024/09/09-16:32:18.863446 13                Options.force_consistency_checks: 1
2024/09/09-16:32:18.863447 13                Options.report_bg_io_stats: 0
2024/09/09-16:32:18.863448 13                               Options.ttl: 2592000
2024/09/09-16:32:18.863449 13          Options.periodic_compaction_seconds: 0
2024/09/09-16:32:18.863450 13                       Options.enable_blob_files: false
2024/09/09-16:32:18.863451 13                           Options.min_blob_size: 0
2024/09/09-16:32:18.863452 13                          Options.blob_file_size: 268435456
2024/09/09-16:32:18.863453 13                   Options.blob_compression_type: NoCompression
2024/09/09-16:32:18.863454 13          Options.enable_blob_garbage_collection: false
2024/09/09-16:32:18.863571 13      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/09-16:32:18.863574 13 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/09-16:32:18.863576 13          Options.blob_compaction_readahead_size: 0
2024/09/09-16:32:18.865747 13 [db/version_set.cc:4886] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/09/09-16:32:18.865752 13 [db/version_set.cc:4901] Column family [default] (ID 0), log number is 0
2024/09/09-16:32:18.868437 13 [db/version_set.cc:4384] Creating manifest 4
2024/09/09-16:32:18.921777 13 [db/db_impl/db_impl_open.cc:1792] SstFileManager instance 0x7f5ceba55380
2024/09/09-16:32:18.923146 13 DB pointer 0x7f5ceba3e800
2024/09/09-16:32:21.923673 32 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/09/09-16:32:21.923693 32 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f5ceba04010#8 capacity: 512.00 MB collections: 1 last_copies: 1 last_secs: 6.4e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/09/09-16:34:34.231477 50 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2024/09/09-16:34:34.235896 50 [db/db_impl/db_impl.cc:685] Shutdown complete
