2024/09/09-20:37:11.446583 37 RocksDB version: 6.29.5
2024/09/09-20:37:11.447748 37 Git sha 0
2024/09/09-20:37:11.447758 37 Compile date 2023-11-07 23:58:42
2024/09/09-20:37:11.447761 37 DB SUMMARY
2024/09/09-20:37:11.447762 37 DB Session ID:  B4RYOTJNP93J93Y6ZEJ7
2024/09/09-20:37:11.452495 37 CURRENT file:  CURRENT
2024/09/09-20:37:11.452503 37 IDENTITY file:  IDENTITY
2024/09/09-20:37:11.453432 37 MANIFEST file:  MANIFEST-000051 size: 1121 Bytes
2024/09/09-20:37:11.453449 37 SST files in /var/lib/milvus/rdb_data dir, Total Num: 1, files: 000055.sst 
2024/09/09-20:37:11.453451 37 Write Ahead Log file in /var/lib/milvus/rdb_data: 000052.log size: 78174 ; 
2024/09/09-20:37:11.453454 37                         Options.error_if_exists: 0
2024/09/09-20:37:11.453455 37                       Options.create_if_missing: 1
2024/09/09-20:37:11.453456 37                         Options.paranoid_checks: 1
2024/09/09-20:37:11.453457 37             Options.flush_verify_memtable_count: 1
2024/09/09-20:37:11.453458 37                               Options.track_and_verify_wals_in_manifest: 0
2024/09/09-20:37:11.453459 37                                     Options.env: 0x7fdb0b2182c0
2024/09/09-20:37:11.453460 37                                      Options.fs: PosixFileSystem
2024/09/09-20:37:11.453461 37                                Options.info_log: 0x7fda6f050140
2024/09/09-20:37:11.453462 37                Options.max_file_opening_threads: 16
2024/09/09-20:37:11.453463 37                              Options.statistics: (nil)
2024/09/09-20:37:11.453464 37                               Options.use_fsync: 0
2024/09/09-20:37:11.453465 37                       Options.max_log_file_size: 0
2024/09/09-20:37:11.453466 37                  Options.max_manifest_file_size: 1073741824
2024/09/09-20:37:11.453467 37                   Options.log_file_time_to_roll: 0
2024/09/09-20:37:11.453468 37                       Options.keep_log_file_num: 1000
2024/09/09-20:37:11.453469 37                    Options.recycle_log_file_num: 0
2024/09/09-20:37:11.453470 37                         Options.allow_fallocate: 1
2024/09/09-20:37:11.453471 37                        Options.allow_mmap_reads: 0
2024/09/09-20:37:11.453472 37                       Options.allow_mmap_writes: 0
2024/09/09-20:37:11.453473 37                        Options.use_direct_reads: 0
2024/09/09-20:37:11.453474 37                        Options.use_direct_io_for_flush_and_compaction: 0
2024/09/09-20:37:11.453475 37          Options.create_missing_column_families: 1
2024/09/09-20:37:11.453477 37                              Options.db_log_dir: 
2024/09/09-20:37:11.453477 37                                 Options.wal_dir: 
2024/09/09-20:37:11.453478 37                Options.table_cache_numshardbits: 6
2024/09/09-20:37:11.453479 37                         Options.WAL_ttl_seconds: 0
2024/09/09-20:37:11.453480 37                       Options.WAL_size_limit_MB: 0
2024/09/09-20:37:11.453481 37                        Options.max_write_batch_group_size_bytes: 1048576
2024/09/09-20:37:11.453481 37             Options.manifest_preallocation_size: 4194304
2024/09/09-20:37:11.453482 37                     Options.is_fd_close_on_exec: 1
2024/09/09-20:37:11.453483 37                   Options.advise_random_on_open: 1
2024/09/09-20:37:11.453484 37                   Options.experimental_mempurge_threshold: 0.000000
2024/09/09-20:37:11.453488 37                    Options.db_write_buffer_size: 0
2024/09/09-20:37:11.453489 37                    Options.write_buffer_manager: 0x7fda6f004280
2024/09/09-20:37:11.453490 37         Options.access_hint_on_compaction_start: 1
2024/09/09-20:37:11.453491 37  Options.new_table_reader_for_compaction_inputs: 0
2024/09/09-20:37:11.453492 37           Options.random_access_max_buffer_size: 1048576
2024/09/09-20:37:11.453493 37                      Options.use_adaptive_mutex: 0
2024/09/09-20:37:11.453494 37                            Options.rate_limiter: (nil)
2024/09/09-20:37:11.453495 37     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/09/09-20:37:11.453496 37                       Options.wal_recovery_mode: 2
2024/09/09-20:37:11.454309 37                  Options.enable_thread_tracking: 0
2024/09/09-20:37:11.454319 37                  Options.enable_pipelined_write: 0
2024/09/09-20:37:11.454320 37                  Options.unordered_write: 0
2024/09/09-20:37:11.454320 37         Options.allow_concurrent_memtable_write: 1
2024/09/09-20:37:11.454321 37      Options.enable_write_thread_adaptive_yield: 1
2024/09/09-20:37:11.454322 37             Options.write_thread_max_yield_usec: 100
2024/09/09-20:37:11.454323 37            Options.write_thread_slow_yield_usec: 3
2024/09/09-20:37:11.454324 37                               Options.row_cache: None
2024/09/09-20:37:11.454325 37                              Options.wal_filter: None
2024/09/09-20:37:11.454326 37             Options.avoid_flush_during_recovery: 0
2024/09/09-20:37:11.454327 37             Options.allow_ingest_behind: 0
2024/09/09-20:37:11.454328 37             Options.preserve_deletes: 0
2024/09/09-20:37:11.454329 37             Options.two_write_queues: 0
2024/09/09-20:37:11.454330 37             Options.manual_wal_flush: 0
2024/09/09-20:37:11.454331 37             Options.atomic_flush: 0
2024/09/09-20:37:11.454332 37             Options.avoid_unnecessary_blocking_io: 0
2024/09/09-20:37:11.454333 37                 Options.persist_stats_to_disk: 0
2024/09/09-20:37:11.454334 37                 Options.write_dbid_to_manifest: 0
2024/09/09-20:37:11.454334 37                 Options.log_readahead_size: 0
2024/09/09-20:37:11.454335 37                 Options.file_checksum_gen_factory: Unknown
2024/09/09-20:37:11.454337 37                 Options.best_efforts_recovery: 0
2024/09/09-20:37:11.454338 37                Options.max_bgerror_resume_count: 2147483647
2024/09/09-20:37:11.454339 37            Options.bgerror_resume_retry_interval: 1000000
2024/09/09-20:37:11.454340 37             Options.allow_data_in_errors: 0
2024/09/09-20:37:11.454341 37             Options.db_host_id: __hostname__
2024/09/09-20:37:11.454342 37             Options.max_background_jobs: 2
2024/09/09-20:37:11.454343 37             Options.max_background_compactions: -1
2024/09/09-20:37:11.454345 37             Options.max_subcompactions: 1
2024/09/09-20:37:11.454346 37             Options.avoid_flush_during_shutdown: 0
2024/09/09-20:37:11.454347 37           Options.writable_file_max_buffer_size: 1048576
2024/09/09-20:37:11.454347 37             Options.delayed_write_rate : 16777216
2024/09/09-20:37:11.454349 37             Options.max_total_wal_size: 0
2024/09/09-20:37:11.454349 37             Options.delete_obsolete_files_period_micros: 21600000000
2024/09/09-20:37:11.454350 37                   Options.stats_dump_period_sec: 600
2024/09/09-20:37:11.454351 37                 Options.stats_persist_period_sec: 600
2024/09/09-20:37:11.454353 37                 Options.stats_history_buffer_size: 1048576
2024/09/09-20:37:11.454353 37                          Options.max_open_files: -1
2024/09/09-20:37:11.454354 37                          Options.bytes_per_sync: 0
2024/09/09-20:37:11.454355 37                      Options.wal_bytes_per_sync: 0
2024/09/09-20:37:11.454356 37                   Options.strict_bytes_per_sync: 0
2024/09/09-20:37:11.454357 37       Options.compaction_readahead_size: 0
2024/09/09-20:37:11.454358 37                  Options.max_background_flushes: 1
2024/09/09-20:37:11.454359 37 Compression algorithms supported:
2024/09/09-20:37:11.454361 37 	kZSTDNotFinalCompression supported: 1
2024/09/09-20:37:11.454363 37 	kZSTD supported: 1
2024/09/09-20:37:11.454364 37 	kXpressCompression supported: 0
2024/09/09-20:37:11.454365 37 	kLZ4HCCompression supported: 0
2024/09/09-20:37:11.454366 37 	kLZ4Compression supported: 0
2024/09/09-20:37:11.454367 37 	kBZip2Compression supported: 0
2024/09/09-20:37:11.454368 37 	kZlibCompression supported: 0
2024/09/09-20:37:11.454369 37 	kSnappyCompression supported: 0
2024/09/09-20:37:11.454377 37 Fast CRC32 supported: Not supported on x86
2024/09/09-20:37:11.473457 37 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000051
2024/09/09-20:37:11.475669 37 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/09/09-20:37:11.475692 37               Options.comparator: leveldb.BytewiseComparator
2024/09/09-20:37:11.475695 37           Options.merge_operator: None
2024/09/09-20:37:11.475697 37        Options.compaction_filter: None
2024/09/09-20:37:11.475699 37        Options.compaction_filter_factory: None
2024/09/09-20:37:11.475701 37  Options.sst_partitioner_factory: None
2024/09/09-20:37:11.475704 37         Options.memtable_factory: SkipListFactory
2024/09/09-20:37:11.475706 37            Options.table_factory: BlockBasedTable
2024/09/09-20:37:11.475752 37            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fda6f09e6e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fda6f004010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/09/09-20:37:11.475762 37        Options.write_buffer_size: 67108864
2024/09/09-20:37:11.475764 37  Options.max_write_buffer_number: 2
2024/09/09-20:37:11.475767 37        Options.compression[0]: NoCompression
2024/09/09-20:37:11.475768 37        Options.compression[1]: NoCompression
2024/09/09-20:37:11.475770 37        Options.compression[2]: ZSTD
2024/09/09-20:37:11.475771 37        Options.compression[3]: ZSTD
2024/09/09-20:37:11.475772 37        Options.compression[4]: ZSTD
2024/09/09-20:37:11.475773 37                  Options.bottommost_compression: Disabled
2024/09/09-20:37:11.475774 37       Options.prefix_extractor: nullptr
2024/09/09-20:37:11.475775 37   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/09-20:37:11.475777 37             Options.num_levels: 5
2024/09/09-20:37:11.475778 37        Options.min_write_buffer_number_to_merge: 1
2024/09/09-20:37:11.475779 37     Options.max_write_buffer_number_to_maintain: 0
2024/09/09-20:37:11.475780 37     Options.max_write_buffer_size_to_maintain: 0
2024/09/09-20:37:11.475780 37            Options.bottommost_compression_opts.window_bits: -14
2024/09/09-20:37:11.475782 37                  Options.bottommost_compression_opts.level: 32767
2024/09/09-20:37:11.475782 37               Options.bottommost_compression_opts.strategy: 0
2024/09/09-20:37:11.475783 37         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/09-20:37:11.475784 37         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/09-20:37:11.475785 37         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/09-20:37:11.475786 37                  Options.bottommost_compression_opts.enabled: false
2024/09/09-20:37:11.475788 37         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/09-20:37:11.475789 37            Options.compression_opts.window_bits: -14
2024/09/09-20:37:11.475790 37                  Options.compression_opts.level: 32767
2024/09/09-20:37:11.475792 37               Options.compression_opts.strategy: 0
2024/09/09-20:37:11.475793 37         Options.compression_opts.max_dict_bytes: 0
2024/09/09-20:37:11.475794 37         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/09-20:37:11.475795 37         Options.compression_opts.parallel_threads: 1
2024/09/09-20:37:11.476089 37                  Options.compression_opts.enabled: false
2024/09/09-20:37:11.476092 37         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/09-20:37:11.476093 37      Options.level0_file_num_compaction_trigger: 4
2024/09/09-20:37:11.476094 37          Options.level0_slowdown_writes_trigger: 20
2024/09/09-20:37:11.476095 37              Options.level0_stop_writes_trigger: 36
2024/09/09-20:37:11.476095 37                   Options.target_file_size_base: 67108864
2024/09/09-20:37:11.476096 37             Options.target_file_size_multiplier: 2
2024/09/09-20:37:11.476097 37                Options.max_bytes_for_level_base: 268435456
2024/09/09-20:37:11.476098 37 Options.level_compaction_dynamic_level_bytes: 0
2024/09/09-20:37:11.476099 37          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/09-20:37:11.476103 37 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/09-20:37:11.476104 37 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/09-20:37:11.476105 37 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/09-20:37:11.476106 37 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/09-20:37:11.476107 37 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/09-20:37:11.476107 37 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/09-20:37:11.476108 37 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/09-20:37:11.476109 37       Options.max_sequential_skip_in_iterations: 8
2024/09/09-20:37:11.476110 37                    Options.max_compaction_bytes: 1677721600
2024/09/09-20:37:11.476111 37                        Options.arena_block_size: 1048576
2024/09/09-20:37:11.476112 37   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/09-20:37:11.476113 37   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/09-20:37:11.476114 37       Options.rate_limit_delay_max_milliseconds: 100
2024/09/09-20:37:11.476115 37                Options.disable_auto_compactions: 0
2024/09/09-20:37:11.476118 37                        Options.compaction_style: kCompactionStyleLevel
2024/09/09-20:37:11.476121 37                          Options.compaction_pri: kMinOverlappingRatio
2024/09/09-20:37:11.476122 37 Options.compaction_options_universal.size_ratio: 1
2024/09/09-20:37:11.476123 37 Options.compaction_options_universal.min_merge_width: 2
2024/09/09-20:37:11.476124 37 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/09-20:37:11.476125 37 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/09-20:37:11.476125 37 Options.compaction_options_universal.compression_size_percent: -1
2024/09/09-20:37:11.476128 37 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/09-20:37:11.476129 37 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/09-20:37:11.476130 37 Options.compaction_options_fifo.allow_compaction: 0
2024/09/09-20:37:11.476143 37                   Options.table_properties_collectors: 
2024/09/09-20:37:11.476144 37                   Options.inplace_update_support: 0
2024/09/09-20:37:11.476145 37                 Options.inplace_update_num_locks: 10000
2024/09/09-20:37:11.476146 37               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/09-20:37:11.476148 37               Options.memtable_whole_key_filtering: 0
2024/09/09-20:37:11.476149 37   Options.memtable_huge_page_size: 0
2024/09/09-20:37:11.476150 37                           Options.bloom_locality: 0
2024/09/09-20:37:11.476151 37                    Options.max_successive_merges: 0
2024/09/09-20:37:11.476152 37                Options.optimize_filters_for_hits: 0
2024/09/09-20:37:11.476153 37                Options.paranoid_file_checks: 0
2024/09/09-20:37:11.476154 37                Options.force_consistency_checks: 1
2024/09/09-20:37:11.476155 37                Options.report_bg_io_stats: 0
2024/09/09-20:37:11.476156 37                               Options.ttl: 2592000
2024/09/09-20:37:11.476157 37          Options.periodic_compaction_seconds: 0
2024/09/09-20:37:11.476498 37                       Options.enable_blob_files: false
2024/09/09-20:37:11.476503 37                           Options.min_blob_size: 0
2024/09/09-20:37:11.476504 37                          Options.blob_file_size: 268435456
2024/09/09-20:37:11.476506 37                   Options.blob_compression_type: NoCompression
2024/09/09-20:37:11.476507 37          Options.enable_blob_garbage_collection: false
2024/09/09-20:37:11.476508 37      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/09-20:37:11.476511 37 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/09-20:37:11.476512 37          Options.blob_compaction_readahead_size: 0
2024/09/09-20:37:11.479989 37 [db/column_family.cc:605] --------------- Options for column family [properties]:
2024/09/09-20:37:11.480006 37               Options.comparator: leveldb.BytewiseComparator
2024/09/09-20:37:11.480008 37           Options.merge_operator: None
2024/09/09-20:37:11.480010 37        Options.compaction_filter: None
2024/09/09-20:37:11.480011 37        Options.compaction_filter_factory: None
2024/09/09-20:37:11.480012 37  Options.sst_partitioner_factory: None
2024/09/09-20:37:11.480013 37         Options.memtable_factory: SkipListFactory
2024/09/09-20:37:11.480014 37            Options.table_factory: BlockBasedTable
2024/09/09-20:37:11.480054 37            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fda6f09e6e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fda6f004010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/09/09-20:37:11.480096 37        Options.write_buffer_size: 67108864
2024/09/09-20:37:11.480098 37  Options.max_write_buffer_number: 2
2024/09/09-20:37:11.480100 37        Options.compression[0]: NoCompression
2024/09/09-20:37:11.480101 37        Options.compression[1]: NoCompression
2024/09/09-20:37:11.480102 37        Options.compression[2]: ZSTD
2024/09/09-20:37:11.480103 37        Options.compression[3]: ZSTD
2024/09/09-20:37:11.480104 37        Options.compression[4]: ZSTD
2024/09/09-20:37:11.480105 37                  Options.bottommost_compression: Disabled
2024/09/09-20:37:11.480106 37       Options.prefix_extractor: nullptr
2024/09/09-20:37:11.480107 37   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/09-20:37:11.480108 37             Options.num_levels: 5
2024/09/09-20:37:11.480109 37        Options.min_write_buffer_number_to_merge: 1
2024/09/09-20:37:11.480110 37     Options.max_write_buffer_number_to_maintain: 0
2024/09/09-20:37:11.480111 37     Options.max_write_buffer_size_to_maintain: 0
2024/09/09-20:37:11.480112 37            Options.bottommost_compression_opts.window_bits: -14
2024/09/09-20:37:11.480113 37                  Options.bottommost_compression_opts.level: 32767
2024/09/09-20:37:11.480114 37               Options.bottommost_compression_opts.strategy: 0
2024/09/09-20:37:11.480115 37         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/09-20:37:11.480116 37         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/09-20:37:11.480117 37         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/09-20:37:11.480717 37                  Options.bottommost_compression_opts.enabled: false
2024/09/09-20:37:11.480740 37         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/09-20:37:11.480742 37            Options.compression_opts.window_bits: -14
2024/09/09-20:37:11.480743 37                  Options.compression_opts.level: 32767
2024/09/09-20:37:11.480745 37               Options.compression_opts.strategy: 0
2024/09/09-20:37:11.480747 37         Options.compression_opts.max_dict_bytes: 0
2024/09/09-20:37:11.480748 37         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/09-20:37:11.480749 37         Options.compression_opts.parallel_threads: 1
2024/09/09-20:37:11.480750 37                  Options.compression_opts.enabled: false
2024/09/09-20:37:11.480751 37         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/09-20:37:11.480752 37      Options.level0_file_num_compaction_trigger: 4
2024/09/09-20:37:11.480753 37          Options.level0_slowdown_writes_trigger: 20
2024/09/09-20:37:11.480754 37              Options.level0_stop_writes_trigger: 36
2024/09/09-20:37:11.480755 37                   Options.target_file_size_base: 67108864
2024/09/09-20:37:11.480757 37             Options.target_file_size_multiplier: 2
2024/09/09-20:37:11.480758 37                Options.max_bytes_for_level_base: 268435456
2024/09/09-20:37:11.480759 37 Options.level_compaction_dynamic_level_bytes: 0
2024/09/09-20:37:11.480760 37          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/09-20:37:11.480774 37 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/09-20:37:11.480776 37 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/09-20:37:11.480777 37 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/09-20:37:11.480778 37 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/09-20:37:11.480780 37 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/09-20:37:11.480781 37 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/09-20:37:11.480782 37 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/09-20:37:11.480783 37       Options.max_sequential_skip_in_iterations: 8
2024/09/09-20:37:11.480784 37                    Options.max_compaction_bytes: 1677721600
2024/09/09-20:37:11.480786 37                        Options.arena_block_size: 1048576
2024/09/09-20:37:11.480787 37   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/09-20:37:11.480789 37   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/09-20:37:11.480790 37       Options.rate_limit_delay_max_milliseconds: 100
2024/09/09-20:37:11.480791 37                Options.disable_auto_compactions: 0
2024/09/09-20:37:11.480803 37                        Options.compaction_style: kCompactionStyleLevel
2024/09/09-20:37:11.480806 37                          Options.compaction_pri: kMinOverlappingRatio
2024/09/09-20:37:11.480808 37 Options.compaction_options_universal.size_ratio: 1
2024/09/09-20:37:11.480809 37 Options.compaction_options_universal.min_merge_width: 2
2024/09/09-20:37:11.480810 37 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/09-20:37:11.480812 37 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/09-20:37:11.480813 37 Options.compaction_options_universal.compression_size_percent: -1
2024/09/09-20:37:11.480815 37 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/09-20:37:11.480817 37 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/09-20:37:11.480818 37 Options.compaction_options_fifo.allow_compaction: 0
2024/09/09-20:37:11.480847 37                   Options.table_properties_collectors: 
2024/09/09-20:37:11.480848 37                   Options.inplace_update_support: 0
2024/09/09-20:37:11.480849 37                 Options.inplace_update_num_locks: 10000
2024/09/09-20:37:11.480850 37               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/09-20:37:11.480853 37               Options.memtable_whole_key_filtering: 0
2024/09/09-20:37:11.481346 37   Options.memtable_huge_page_size: 0
2024/09/09-20:37:11.481359 37                           Options.bloom_locality: 0
2024/09/09-20:37:11.481361 37                    Options.max_successive_merges: 0
2024/09/09-20:37:11.481362 37                Options.optimize_filters_for_hits: 0
2024/09/09-20:37:11.481363 37                Options.paranoid_file_checks: 0
2024/09/09-20:37:11.481364 37                Options.force_consistency_checks: 1
2024/09/09-20:37:11.481365 37                Options.report_bg_io_stats: 0
2024/09/09-20:37:11.481366 37                               Options.ttl: 2592000
2024/09/09-20:37:11.481367 37          Options.periodic_compaction_seconds: 0
2024/09/09-20:37:11.481368 37                       Options.enable_blob_files: false
2024/09/09-20:37:11.481370 37                           Options.min_blob_size: 0
2024/09/09-20:37:11.481371 37                          Options.blob_file_size: 268435456
2024/09/09-20:37:11.481374 37                   Options.blob_compression_type: NoCompression
2024/09/09-20:37:11.481375 37          Options.enable_blob_garbage_collection: false
2024/09/09-20:37:11.481376 37      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/09-20:37:11.481381 37 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/09-20:37:11.481383 37          Options.blob_compaction_readahead_size: 0
2024/09/09-20:37:11.532081 37 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000051 succeeded,manifest_file_number is 51, next_file_number is 57, last_sequence is 20364, log_number is 45,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2024/09/09-20:37:11.532100 37 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 45
2024/09/09-20:37:11.532102 37 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 45
2024/09/09-20:37:11.540141 37 [db/version_set.cc:4409] Creating manifest 58
2024/09/09-20:37:11.563704 37 EVENT_LOG_v1 {"time_micros": 1725914231563682, "job": 1, "event": "recovery_started", "wal_files": [52]}
2024/09/09-20:37:11.563717 37 [db/db_impl/db_impl_open.cc:888] Recovering log #52 mode 2
2024/09/09-20:37:11.596690 37 EVENT_LOG_v1 {"time_micros": 1725914231596624, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 59, "file_size": 32162, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 31179, "index_size": 60, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 47873, "raw_average_key_size": 49, "raw_value_size": 16609, "raw_average_value_size": 17, "num_data_blocks": 1, "num_entries": 977, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1725914231, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "40e9a9d2-31f3-42fb-b16e-6040ddb185a9", "db_session_id": "B4RYOTJNP93J93Y6ZEJ7", "orig_file_number": 59}}
2024/09/09-20:37:11.597188 37 [db/version_set.cc:4409] Creating manifest 60
2024/09/09-20:37:11.633065 37 EVENT_LOG_v1 {"time_micros": 1725914231633048, "job": 1, "event": "recovery_finished"}
2024/09/09-20:37:11.712637 37 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000052.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/09/09-20:37:11.712958 37 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7fda6f055700
2024/09/09-20:37:11.715346 37 DB pointer 0x7fda6f03cc00
2024/09/09-20:37:14.716138 60 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/09/09-20:37:14.716161 60 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.2 total, 3.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   31.41 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.03              0.00         1    0.025       0      0       0.0       0.0
  L1      1/0   737.99 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   769.40 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.03              0.00         1    0.025       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.03              0.00         1    0.025       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.2      0.03              0.00         1    0.025       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.2 total, 3.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fda6f004010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.001141 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.2 total, 3.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fda6f004010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.001141 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/09/09-20:47:14.719015 60 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/09/09-20:47:14.721715 60 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 603.2 total, 600.0 interval
Cumulative writes: 2739 writes, 2739 keys, 2739 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2739 writes, 0 syncs, 2739.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2739 writes, 2739 keys, 2739 commit groups, 1.0 writes per commit group, ingest: 0.20 MB, 0.00 MB/s
Interval WAL: 2739 writes, 0 syncs, 2739.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   31.41 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.03              0.00         1    0.025       0      0       0.0       0.0
  L1      1/0   737.99 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   769.40 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.03              0.00         1    0.025       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.2      0.03              0.00         1    0.025       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fda6f004010#8 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 0.030599 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(2,33.03 KB,0.00630021%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fda6f004010#8 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 0.030599 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(2,33.03 KB,0.00630021%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/09/09-20:57:14.807407 60 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/09/09-20:57:14.823951 60 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1203.3 total, 600.0 interval
Cumulative writes: 5756 writes, 5756 keys, 5755 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5756 writes, 0 syncs, 5756.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3017 writes, 3017 keys, 3016 commit groups, 1.0 writes per commit group, ingest: 0.36 MB, 0.00 MB/s
Interval WAL: 3017 writes, 0 syncs, 3017.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   31.41 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.03              0.00         1    0.025       0      0       0.0       0.0
  L1      1/0   737.99 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   769.40 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.03              0.00         1    0.025       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.2      0.03              0.00         1    0.025       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fda6f004010#8 capacity: 512.00 MB collections: 3 last_copies: 2 last_secs: 0.104849 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(2,33.03 KB,0.00630021%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.3 total, 600.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fda6f004010#8 capacity: 512.00 MB collections: 3 last_copies: 2 last_secs: 0.104849 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(2,33.03 KB,0.00630021%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/09/09-21:07:14.840496 60 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/09/09-21:07:14.846780 60 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1803.4 total, 600.1 interval
Cumulative writes: 8721 writes, 8721 keys, 8720 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 8721 writes, 0 syncs, 8721.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2965 writes, 2965 keys, 2965 commit groups, 1.0 writes per commit group, ingest: 2.04 MB, 0.00 MB/s
Interval WAL: 2965 writes, 0 syncs, 2965.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   31.41 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.03              0.00         1    0.025       0      0       0.0       0.0
  L1      1/0   737.99 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   769.40 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.03              0.00         1    0.025       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.2      0.03              0.00         1    0.025       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.4 total, 600.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fda6f004010#8 capacity: 512.00 MB collections: 4 last_copies: 2 last_secs: 0.009871 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(2,33.03 KB,0.00630021%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fda6f004010#8 capacity: 512.00 MB collections: 4 last_copies: 2 last_secs: 0.009871 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(2,33.03 KB,0.00630021%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
