2024/09/09-18:14:55.007850 30 RocksDB version: 6.29.5
2024/09/09-18:14:55.008265 30 Git sha 0
2024/09/09-18:14:55.008268 30 Compile date 2023-11-07 23:58:42
2024/09/09-18:14:55.008271 30 DB SUMMARY
2024/09/09-18:14:55.008272 30 DB Session ID:  OLWZU5OPJKESPYHBXPD5
2024/09/09-18:14:55.010165 30 CURRENT file:  CURRENT
2024/09/09-18:14:55.010168 30 IDENTITY file:  IDENTITY
2024/09/09-18:14:55.011348 30 MANIFEST file:  MANIFEST-000029 size: 558 Bytes
2024/09/09-18:14:55.011358 30 SST files in /var/lib/milvus/rdb_data dir, Total Num: 3, files: 000016.sst 000022.sst 000028.sst 
2024/09/09-18:14:55.011361 30 Write Ahead Log file in /var/lib/milvus/rdb_data: 000030.log size: 159308 ; 
2024/09/09-18:14:55.011364 30                         Options.error_if_exists: 0
2024/09/09-18:14:55.011366 30                       Options.create_if_missing: 1
2024/09/09-18:14:55.011367 30                         Options.paranoid_checks: 1
2024/09/09-18:14:55.011369 30             Options.flush_verify_memtable_count: 1
2024/09/09-18:14:55.011415 30                               Options.track_and_verify_wals_in_manifest: 0
2024/09/09-18:14:55.011419 30                                     Options.env: 0x7fa518e1b2c0
2024/09/09-18:14:55.011422 30                                      Options.fs: PosixFileSystem
2024/09/09-18:14:55.011423 30                                Options.info_log: 0x7fa4d924e140
2024/09/09-18:14:55.011425 30                Options.max_file_opening_threads: 16
2024/09/09-18:14:55.011426 30                              Options.statistics: (nil)
2024/09/09-18:14:55.011428 30                               Options.use_fsync: 0
2024/09/09-18:14:55.011430 30                       Options.max_log_file_size: 0
2024/09/09-18:14:55.011432 30                  Options.max_manifest_file_size: 1073741824
2024/09/09-18:14:55.011434 30                   Options.log_file_time_to_roll: 0
2024/09/09-18:14:55.011435 30                       Options.keep_log_file_num: 1000
2024/09/09-18:14:55.011436 30                    Options.recycle_log_file_num: 0
2024/09/09-18:14:55.011437 30                         Options.allow_fallocate: 1
2024/09/09-18:14:55.011439 30                        Options.allow_mmap_reads: 0
2024/09/09-18:14:55.011440 30                       Options.allow_mmap_writes: 0
2024/09/09-18:14:55.011442 30                        Options.use_direct_reads: 0
2024/09/09-18:14:55.011443 30                        Options.use_direct_io_for_flush_and_compaction: 0
2024/09/09-18:14:55.011444 30          Options.create_missing_column_families: 1
2024/09/09-18:14:55.011445 30                              Options.db_log_dir: 
2024/09/09-18:14:55.011447 30                                 Options.wal_dir: 
2024/09/09-18:14:55.011448 30                Options.table_cache_numshardbits: 6
2024/09/09-18:14:55.011449 30                         Options.WAL_ttl_seconds: 0
2024/09/09-18:14:55.011450 30                       Options.WAL_size_limit_MB: 0
2024/09/09-18:14:55.011451 30                        Options.max_write_batch_group_size_bytes: 1048576
2024/09/09-18:14:55.011452 30             Options.manifest_preallocation_size: 4194304
2024/09/09-18:14:55.011453 30                     Options.is_fd_close_on_exec: 1
2024/09/09-18:14:55.011454 30                   Options.advise_random_on_open: 1
2024/09/09-18:14:55.011455 30                   Options.experimental_mempurge_threshold: 0.000000
2024/09/09-18:14:55.011461 30                    Options.db_write_buffer_size: 0
2024/09/09-18:14:55.011462 30                    Options.write_buffer_manager: 0x7fa4d9204320
2024/09/09-18:14:55.011463 30         Options.access_hint_on_compaction_start: 1
2024/09/09-18:14:55.011464 30  Options.new_table_reader_for_compaction_inputs: 0
2024/09/09-18:14:55.011465 30           Options.random_access_max_buffer_size: 1048576
2024/09/09-18:14:55.011466 30                      Options.use_adaptive_mutex: 0
2024/09/09-18:14:55.011467 30                            Options.rate_limiter: (nil)
2024/09/09-18:14:55.011470 30     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/09/09-18:14:55.011471 30                       Options.wal_recovery_mode: 2
2024/09/09-18:14:55.011880 30                  Options.enable_thread_tracking: 0
2024/09/09-18:14:55.011884 30                  Options.enable_pipelined_write: 0
2024/09/09-18:14:55.011886 30                  Options.unordered_write: 0
2024/09/09-18:14:55.011887 30         Options.allow_concurrent_memtable_write: 1
2024/09/09-18:14:55.011889 30      Options.enable_write_thread_adaptive_yield: 1
2024/09/09-18:14:55.011890 30             Options.write_thread_max_yield_usec: 100
2024/09/09-18:14:55.011891 30            Options.write_thread_slow_yield_usec: 3
2024/09/09-18:14:55.011892 30                               Options.row_cache: None
2024/09/09-18:14:55.011893 30                              Options.wal_filter: None
2024/09/09-18:14:55.011895 30             Options.avoid_flush_during_recovery: 0
2024/09/09-18:14:55.011896 30             Options.allow_ingest_behind: 0
2024/09/09-18:14:55.011897 30             Options.preserve_deletes: 0
2024/09/09-18:14:55.011898 30             Options.two_write_queues: 0
2024/09/09-18:14:55.011899 30             Options.manual_wal_flush: 0
2024/09/09-18:14:55.011900 30             Options.atomic_flush: 0
2024/09/09-18:14:55.011901 30             Options.avoid_unnecessary_blocking_io: 0
2024/09/09-18:14:55.011901 30                 Options.persist_stats_to_disk: 0
2024/09/09-18:14:55.011902 30                 Options.write_dbid_to_manifest: 0
2024/09/09-18:14:55.011903 30                 Options.log_readahead_size: 0
2024/09/09-18:14:55.011904 30                 Options.file_checksum_gen_factory: Unknown
2024/09/09-18:14:55.011905 30                 Options.best_efforts_recovery: 0
2024/09/09-18:14:55.011907 30                Options.max_bgerror_resume_count: 2147483647
2024/09/09-18:14:55.011908 30            Options.bgerror_resume_retry_interval: 1000000
2024/09/09-18:14:55.011909 30             Options.allow_data_in_errors: 0
2024/09/09-18:14:55.011910 30             Options.db_host_id: __hostname__
2024/09/09-18:14:55.011912 30             Options.max_background_jobs: 1
2024/09/09-18:14:55.011913 30             Options.max_background_compactions: -1
2024/09/09-18:14:55.011914 30             Options.max_subcompactions: 1
2024/09/09-18:14:55.011916 30             Options.avoid_flush_during_shutdown: 0
2024/09/09-18:14:55.011917 30           Options.writable_file_max_buffer_size: 1048576
2024/09/09-18:14:55.011918 30             Options.delayed_write_rate : 16777216
2024/09/09-18:14:55.011920 30             Options.max_total_wal_size: 0
2024/09/09-18:14:55.011921 30             Options.delete_obsolete_files_period_micros: 21600000000
2024/09/09-18:14:55.011922 30                   Options.stats_dump_period_sec: 600
2024/09/09-18:14:55.011923 30                 Options.stats_persist_period_sec: 600
2024/09/09-18:14:55.011925 30                 Options.stats_history_buffer_size: 1048576
2024/09/09-18:14:55.011926 30                          Options.max_open_files: -1
2024/09/09-18:14:55.011927 30                          Options.bytes_per_sync: 0
2024/09/09-18:14:55.011928 30                      Options.wal_bytes_per_sync: 0
2024/09/09-18:14:55.011930 30                   Options.strict_bytes_per_sync: 0
2024/09/09-18:14:55.011931 30       Options.compaction_readahead_size: 0
2024/09/09-18:14:55.011932 30                  Options.max_background_flushes: 1
2024/09/09-18:14:55.011933 30 Compression algorithms supported:
2024/09/09-18:14:55.011936 30 	kZSTDNotFinalCompression supported: 1
2024/09/09-18:14:55.011938 30 	kZSTD supported: 1
2024/09/09-18:14:55.011940 30 	kXpressCompression supported: 0
2024/09/09-18:14:55.011941 30 	kLZ4HCCompression supported: 0
2024/09/09-18:14:55.011942 30 	kLZ4Compression supported: 0
2024/09/09-18:14:55.011944 30 	kBZip2Compression supported: 0
2024/09/09-18:14:55.011945 30 	kZlibCompression supported: 0
2024/09/09-18:14:55.011946 30 	kSnappyCompression supported: 0
2024/09/09-18:14:55.011952 30 Fast CRC32 supported: Not supported on x86
2024/09/09-18:14:55.017343 30 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000029
2024/09/09-18:14:55.019531 30 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/09/09-18:14:55.019537 30               Options.comparator: leveldb.BytewiseComparator
2024/09/09-18:14:55.019539 30           Options.merge_operator: None
2024/09/09-18:14:55.019540 30        Options.compaction_filter: None
2024/09/09-18:14:55.019541 30        Options.compaction_filter_factory: None
2024/09/09-18:14:55.019542 30  Options.sst_partitioner_factory: None
2024/09/09-18:14:55.019543 30         Options.memtable_factory: SkipListFactory
2024/09/09-18:14:55.019544 30            Options.table_factory: BlockBasedTable
2024/09/09-18:14:55.019571 30            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fa4d9216600)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fa4d9204010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/09/09-18:14:55.019575 30        Options.write_buffer_size: 67108864
2024/09/09-18:14:55.019576 30  Options.max_write_buffer_number: 2
2024/09/09-18:14:55.019577 30        Options.compression[0]: NoCompression
2024/09/09-18:14:55.019579 30        Options.compression[1]: NoCompression
2024/09/09-18:14:55.019580 30        Options.compression[2]: ZSTD
2024/09/09-18:14:55.019580 30        Options.compression[3]: ZSTD
2024/09/09-18:14:55.019581 30        Options.compression[4]: ZSTD
2024/09/09-18:14:55.019582 30                  Options.bottommost_compression: Disabled
2024/09/09-18:14:55.019583 30       Options.prefix_extractor: nullptr
2024/09/09-18:14:55.019584 30   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/09-18:14:55.019585 30             Options.num_levels: 5
2024/09/09-18:14:55.019586 30        Options.min_write_buffer_number_to_merge: 1
2024/09/09-18:14:55.019587 30     Options.max_write_buffer_number_to_maintain: 0
2024/09/09-18:14:55.019588 30     Options.max_write_buffer_size_to_maintain: 0
2024/09/09-18:14:55.019589 30            Options.bottommost_compression_opts.window_bits: -14
2024/09/09-18:14:55.019590 30                  Options.bottommost_compression_opts.level: 32767
2024/09/09-18:14:55.019591 30               Options.bottommost_compression_opts.strategy: 0
2024/09/09-18:14:55.019591 30         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/09-18:14:55.019592 30         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/09-18:14:55.019593 30         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/09-18:14:55.019594 30                  Options.bottommost_compression_opts.enabled: false
2024/09/09-18:14:55.019595 30         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/09-18:14:55.019596 30            Options.compression_opts.window_bits: -14
2024/09/09-18:14:55.019597 30                  Options.compression_opts.level: 32767
2024/09/09-18:14:55.019598 30               Options.compression_opts.strategy: 0
2024/09/09-18:14:55.019599 30         Options.compression_opts.max_dict_bytes: 0
2024/09/09-18:14:55.019600 30         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/09-18:14:55.019601 30         Options.compression_opts.parallel_threads: 1
2024/09/09-18:14:55.019783 30                  Options.compression_opts.enabled: false
2024/09/09-18:14:55.019786 30         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/09-18:14:55.019788 30      Options.level0_file_num_compaction_trigger: 4
2024/09/09-18:14:55.019788 30          Options.level0_slowdown_writes_trigger: 20
2024/09/09-18:14:55.019789 30              Options.level0_stop_writes_trigger: 36
2024/09/09-18:14:55.019790 30                   Options.target_file_size_base: 67108864
2024/09/09-18:14:55.019791 30             Options.target_file_size_multiplier: 2
2024/09/09-18:14:55.019791 30                Options.max_bytes_for_level_base: 268435456
2024/09/09-18:14:55.019792 30 Options.level_compaction_dynamic_level_bytes: 0
2024/09/09-18:14:55.019793 30          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/09-18:14:55.019796 30 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/09-18:14:55.019797 30 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/09-18:14:55.019797 30 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/09-18:14:55.019798 30 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/09-18:14:55.019799 30 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/09-18:14:55.019799 30 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/09-18:14:55.019800 30 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/09-18:14:55.019801 30       Options.max_sequential_skip_in_iterations: 8
2024/09/09-18:14:55.019801 30                    Options.max_compaction_bytes: 1677721600
2024/09/09-18:14:55.019802 30                        Options.arena_block_size: 1048576
2024/09/09-18:14:55.019803 30   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/09-18:14:55.019804 30   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/09-18:14:55.019804 30       Options.rate_limit_delay_max_milliseconds: 100
2024/09/09-18:14:55.019805 30                Options.disable_auto_compactions: 0
2024/09/09-18:14:55.019808 30                        Options.compaction_style: kCompactionStyleLevel
2024/09/09-18:14:55.019809 30                          Options.compaction_pri: kMinOverlappingRatio
2024/09/09-18:14:55.019810 30 Options.compaction_options_universal.size_ratio: 1
2024/09/09-18:14:55.019811 30 Options.compaction_options_universal.min_merge_width: 2
2024/09/09-18:14:55.019811 30 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/09-18:14:55.019812 30 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/09-18:14:55.019813 30 Options.compaction_options_universal.compression_size_percent: -1
2024/09/09-18:14:55.019814 30 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/09-18:14:55.019815 30 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/09-18:14:55.019816 30 Options.compaction_options_fifo.allow_compaction: 0
2024/09/09-18:14:55.019826 30                   Options.table_properties_collectors: 
2024/09/09-18:14:55.019827 30                   Options.inplace_update_support: 0
2024/09/09-18:14:55.019828 30                 Options.inplace_update_num_locks: 10000
2024/09/09-18:14:55.019829 30               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/09-18:14:55.019830 30               Options.memtable_whole_key_filtering: 0
2024/09/09-18:14:55.019831 30   Options.memtable_huge_page_size: 0
2024/09/09-18:14:55.019831 30                           Options.bloom_locality: 0
2024/09/09-18:14:55.019832 30                    Options.max_successive_merges: 0
2024/09/09-18:14:55.019833 30                Options.optimize_filters_for_hits: 0
2024/09/09-18:14:55.019833 30                Options.paranoid_file_checks: 0
2024/09/09-18:14:55.019834 30                Options.force_consistency_checks: 1
2024/09/09-18:14:55.019835 30                Options.report_bg_io_stats: 0
2024/09/09-18:14:55.019836 30                               Options.ttl: 2592000
2024/09/09-18:14:55.019836 30          Options.periodic_compaction_seconds: 0
2024/09/09-18:14:55.020061 30                       Options.enable_blob_files: false
2024/09/09-18:14:55.020065 30                           Options.min_blob_size: 0
2024/09/09-18:14:55.020066 30                          Options.blob_file_size: 268435456
2024/09/09-18:14:55.020067 30                   Options.blob_compression_type: NoCompression
2024/09/09-18:14:55.020068 30          Options.enable_blob_garbage_collection: false
2024/09/09-18:14:55.020069 30      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/09-18:14:55.020070 30 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/09-18:14:55.020072 30          Options.blob_compaction_readahead_size: 0
2024/09/09-18:14:55.022882 30 [db/column_family.cc:605] --------------- Options for column family [properties]:
2024/09/09-18:14:55.022890 30               Options.comparator: leveldb.BytewiseComparator
2024/09/09-18:14:55.022891 30           Options.merge_operator: None
2024/09/09-18:14:55.022892 30        Options.compaction_filter: None
2024/09/09-18:14:55.022893 30        Options.compaction_filter_factory: None
2024/09/09-18:14:55.022894 30  Options.sst_partitioner_factory: None
2024/09/09-18:14:55.022895 30         Options.memtable_factory: SkipListFactory
2024/09/09-18:14:55.022896 30            Options.table_factory: BlockBasedTable
2024/09/09-18:14:55.022916 30            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fa4d9216600)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fa4d9204010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/09/09-18:14:55.022920 30        Options.write_buffer_size: 67108864
2024/09/09-18:14:55.022921 30  Options.max_write_buffer_number: 2
2024/09/09-18:14:55.022922 30        Options.compression[0]: NoCompression
2024/09/09-18:14:55.022923 30        Options.compression[1]: NoCompression
2024/09/09-18:14:55.022924 30        Options.compression[2]: ZSTD
2024/09/09-18:14:55.022924 30        Options.compression[3]: ZSTD
2024/09/09-18:14:55.022925 30        Options.compression[4]: ZSTD
2024/09/09-18:14:55.022926 30                  Options.bottommost_compression: Disabled
2024/09/09-18:14:55.022927 30       Options.prefix_extractor: nullptr
2024/09/09-18:14:55.022927 30   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/09-18:14:55.022928 30             Options.num_levels: 5
2024/09/09-18:14:55.022929 30        Options.min_write_buffer_number_to_merge: 1
2024/09/09-18:14:55.022930 30     Options.max_write_buffer_number_to_maintain: 0
2024/09/09-18:14:55.022930 30     Options.max_write_buffer_size_to_maintain: 0
2024/09/09-18:14:55.022931 30            Options.bottommost_compression_opts.window_bits: -14
2024/09/09-18:14:55.022932 30                  Options.bottommost_compression_opts.level: 32767
2024/09/09-18:14:55.022933 30               Options.bottommost_compression_opts.strategy: 0
2024/09/09-18:14:55.022933 30         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/09-18:14:55.022934 30         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/09-18:14:55.023110 30         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/09-18:14:55.023113 30                  Options.bottommost_compression_opts.enabled: false
2024/09/09-18:14:55.023114 30         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/09-18:14:55.023115 30            Options.compression_opts.window_bits: -14
2024/09/09-18:14:55.023116 30                  Options.compression_opts.level: 32767
2024/09/09-18:14:55.023117 30               Options.compression_opts.strategy: 0
2024/09/09-18:14:55.023117 30         Options.compression_opts.max_dict_bytes: 0
2024/09/09-18:14:55.023118 30         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/09-18:14:55.023119 30         Options.compression_opts.parallel_threads: 1
2024/09/09-18:14:55.023120 30                  Options.compression_opts.enabled: false
2024/09/09-18:14:55.023120 30         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/09-18:14:55.023121 30      Options.level0_file_num_compaction_trigger: 4
2024/09/09-18:14:55.023122 30          Options.level0_slowdown_writes_trigger: 20
2024/09/09-18:14:55.023123 30              Options.level0_stop_writes_trigger: 36
2024/09/09-18:14:55.023123 30                   Options.target_file_size_base: 67108864
2024/09/09-18:14:55.023124 30             Options.target_file_size_multiplier: 2
2024/09/09-18:14:55.023125 30                Options.max_bytes_for_level_base: 268435456
2024/09/09-18:14:55.023126 30 Options.level_compaction_dynamic_level_bytes: 0
2024/09/09-18:14:55.023126 30          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/09-18:14:55.023129 30 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/09-18:14:55.023130 30 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/09-18:14:55.023130 30 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/09-18:14:55.023131 30 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/09-18:14:55.023132 30 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/09-18:14:55.023132 30 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/09-18:14:55.023133 30 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/09-18:14:55.023134 30       Options.max_sequential_skip_in_iterations: 8
2024/09/09-18:14:55.023135 30                    Options.max_compaction_bytes: 1677721600
2024/09/09-18:14:55.023135 30                        Options.arena_block_size: 1048576
2024/09/09-18:14:55.023136 30   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/09-18:14:55.023137 30   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/09-18:14:55.023137 30       Options.rate_limit_delay_max_milliseconds: 100
2024/09/09-18:14:55.023138 30                Options.disable_auto_compactions: 0
2024/09/09-18:14:55.023141 30                        Options.compaction_style: kCompactionStyleLevel
2024/09/09-18:14:55.023143 30                          Options.compaction_pri: kMinOverlappingRatio
2024/09/09-18:14:55.023143 30 Options.compaction_options_universal.size_ratio: 1
2024/09/09-18:14:55.023144 30 Options.compaction_options_universal.min_merge_width: 2
2024/09/09-18:14:55.023145 30 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/09-18:14:55.023145 30 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/09-18:14:55.023146 30 Options.compaction_options_universal.compression_size_percent: -1
2024/09/09-18:14:55.023148 30 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/09-18:14:55.023148 30 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/09-18:14:55.023149 30 Options.compaction_options_fifo.allow_compaction: 0
2024/09/09-18:14:55.023157 30                   Options.table_properties_collectors: 
2024/09/09-18:14:55.023157 30                   Options.inplace_update_support: 0
2024/09/09-18:14:55.023158 30                 Options.inplace_update_num_locks: 10000
2024/09/09-18:14:55.023159 30               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/09-18:14:55.023314 30               Options.memtable_whole_key_filtering: 0
2024/09/09-18:14:55.023317 30   Options.memtable_huge_page_size: 0
2024/09/09-18:14:55.023318 30                           Options.bloom_locality: 0
2024/09/09-18:14:55.023319 30                    Options.max_successive_merges: 0
2024/09/09-18:14:55.023320 30                Options.optimize_filters_for_hits: 0
2024/09/09-18:14:55.023320 30                Options.paranoid_file_checks: 0
2024/09/09-18:14:55.023321 30                Options.force_consistency_checks: 1
2024/09/09-18:14:55.023322 30                Options.report_bg_io_stats: 0
2024/09/09-18:14:55.023323 30                               Options.ttl: 2592000
2024/09/09-18:14:55.023323 30          Options.periodic_compaction_seconds: 0
2024/09/09-18:14:55.023324 30                       Options.enable_blob_files: false
2024/09/09-18:14:55.023325 30                           Options.min_blob_size: 0
2024/09/09-18:14:55.023326 30                          Options.blob_file_size: 268435456
2024/09/09-18:14:55.023327 30                   Options.blob_compression_type: NoCompression
2024/09/09-18:14:55.023327 30          Options.enable_blob_garbage_collection: false
2024/09/09-18:14:55.023328 30      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/09-18:14:55.023330 30 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/09-18:14:55.023331 30          Options.blob_compaction_readahead_size: 0
2024/09/09-18:14:55.107518 30 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000029 succeeded,manifest_file_number is 29, next_file_number is 31, last_sequence is 11642, log_number is 25,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2024/09/09-18:14:55.107532 30 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 25
2024/09/09-18:14:55.107533 30 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 25
2024/09/09-18:14:55.112298 30 [db/version_set.cc:4409] Creating manifest 33
2024/09/09-18:14:55.145114 30 EVENT_LOG_v1 {"time_micros": 1725905695145092, "job": 1, "event": "recovery_started", "wal_files": [30]}
2024/09/09-18:14:55.145139 30 [db/db_impl/db_impl_open.cc:888] Recovering log #30 mode 2
2024/09/09-18:14:55.188404 30 EVENT_LOG_v1 {"time_micros": 1725905695188359, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 34, "file_size": 64452, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 63469, "index_size": 60, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 97559, "raw_average_key_size": 49, "raw_value_size": 33847, "raw_average_value_size": 17, "num_data_blocks": 1, "num_entries": 1991, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1725905695, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "40e9a9d2-31f3-42fb-b16e-6040ddb185a9", "db_session_id": "OLWZU5OPJKESPYHBXPD5", "orig_file_number": 34}}
2024/09/09-18:14:55.188870 30 [db/version_set.cc:4409] Creating manifest 35
2024/09/09-18:14:55.225104 30 EVENT_LOG_v1 {"time_micros": 1725905695225090, "job": 1, "event": "recovery_finished"}
2024/09/09-18:14:55.316476 30 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000030.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/09/09-18:14:55.331866 30 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7fa4d9255700
2024/09/09-18:14:55.339406 32 (Original Log Time 2024/09/09-18:14:55.323478) [db/db_impl/db_impl_compaction_flush.cc:3291] [default] Moving #34 to level-1 64452 bytes
2024/09/09-18:14:55.339411 32 (Original Log Time 2024/09/09-18:14:55.339281) EVENT_LOG_v1 {"time_micros": 1725905695339269, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 64452}
2024/09/09-18:14:55.339413 32 (Original Log Time 2024/09/09-18:14:55.339301) [db/db_impl/db_impl_compaction_flush.cc:3320] [default] Moved #1 files to level-1 64452 bytes OK: files[3 1 0 0 0] max score 0.75
2024/09/09-18:14:55.341560 30 DB pointer 0x7fa4d923ac00
2024/09/09-18:14:58.342550 50 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/09/09-18:14:58.342572 50 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.3 total, 3.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   366.05 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.9      0.03              0.00         1    0.033       0      0       0.0       0.0
  L1      1/0   62.94 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   428.99 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.9      0.03              0.00         1    0.033       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.9      0.03              0.00         1    0.033       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.9      0.03              0.00         1    0.033       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.3 total, 3.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fa4d9204010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.001073 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.3 total, 3.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fa4d9204010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.001073 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
