2024/09/09-20:31:01.562322 35 RocksDB version: 6.29.5
2024/09/09-20:31:01.563110 35 Git sha 0
2024/09/09-20:31:01.563121 35 Compile date 2023-11-07 23:58:42
2024/09/09-20:31:01.563123 35 DB SUMMARY
2024/09/09-20:31:01.563125 35 DB Session ID:  QP1F716IBRX6LOKP74I3
2024/09/09-20:31:01.565823 35 CURRENT file:  CURRENT
2024/09/09-20:31:01.565841 35 IDENTITY file:  IDENTITY
2024/09/09-20:31:01.567046 35 MANIFEST file:  MANIFEST-000043 size: 971 Bytes
2024/09/09-20:31:01.567075 35 SST files in /var/lib/milvus/rdb_data dir, Total Num: 5, files: 000016.sst 000022.sst 000028.sst 000034.sst 000042.sst 
2024/09/09-20:31:01.567078 35 Write Ahead Log file in /var/lib/milvus/rdb_data: 000044.log size: 529870 ; 
2024/09/09-20:31:01.567082 35                         Options.error_if_exists: 0
2024/09/09-20:31:01.567084 35                       Options.create_if_missing: 1
2024/09/09-20:31:01.567085 35                         Options.paranoid_checks: 1
2024/09/09-20:31:01.567086 35             Options.flush_verify_memtable_count: 1
2024/09/09-20:31:01.567087 35                               Options.track_and_verify_wals_in_manifest: 0
2024/09/09-20:31:01.567088 35                                     Options.env: 0x7f55161a02c0
2024/09/09-20:31:01.567089 35                                      Options.fs: PosixFileSystem
2024/09/09-20:31:01.567091 35                                Options.info_log: 0x7f547d650140
2024/09/09-20:31:01.567092 35                Options.max_file_opening_threads: 16
2024/09/09-20:31:01.567093 35                              Options.statistics: (nil)
2024/09/09-20:31:01.567095 35                               Options.use_fsync: 0
2024/09/09-20:31:01.567096 35                       Options.max_log_file_size: 0
2024/09/09-20:31:01.567097 35                  Options.max_manifest_file_size: 1073741824
2024/09/09-20:31:01.567098 35                   Options.log_file_time_to_roll: 0
2024/09/09-20:31:01.567099 35                       Options.keep_log_file_num: 1000
2024/09/09-20:31:01.567100 35                    Options.recycle_log_file_num: 0
2024/09/09-20:31:01.567101 35                         Options.allow_fallocate: 1
2024/09/09-20:31:01.567103 35                        Options.allow_mmap_reads: 0
2024/09/09-20:31:01.567104 35                       Options.allow_mmap_writes: 0
2024/09/09-20:31:01.567105 35                        Options.use_direct_reads: 0
2024/09/09-20:31:01.567106 35                        Options.use_direct_io_for_flush_and_compaction: 0
2024/09/09-20:31:01.567107 35          Options.create_missing_column_families: 1
2024/09/09-20:31:01.567108 35                              Options.db_log_dir: 
2024/09/09-20:31:01.567109 35                                 Options.wal_dir: 
2024/09/09-20:31:01.567110 35                Options.table_cache_numshardbits: 6
2024/09/09-20:31:01.567112 35                         Options.WAL_ttl_seconds: 0
2024/09/09-20:31:01.567113 35                       Options.WAL_size_limit_MB: 0
2024/09/09-20:31:01.567114 35                        Options.max_write_batch_group_size_bytes: 1048576
2024/09/09-20:31:01.567116 35             Options.manifest_preallocation_size: 4194304
2024/09/09-20:31:01.567117 35                     Options.is_fd_close_on_exec: 1
2024/09/09-20:31:01.567118 35                   Options.advise_random_on_open: 1
2024/09/09-20:31:01.567119 35                   Options.experimental_mempurge_threshold: 0.000000
2024/09/09-20:31:01.567126 35                    Options.db_write_buffer_size: 0
2024/09/09-20:31:01.567127 35                    Options.write_buffer_manager: 0x7f547d607280
2024/09/09-20:31:01.567128 35         Options.access_hint_on_compaction_start: 1
2024/09/09-20:31:01.567129 35  Options.new_table_reader_for_compaction_inputs: 0
2024/09/09-20:31:01.567130 35           Options.random_access_max_buffer_size: 1048576
2024/09/09-20:31:01.567131 35                      Options.use_adaptive_mutex: 0
2024/09/09-20:31:01.567133 35                            Options.rate_limiter: (nil)
2024/09/09-20:31:01.567135 35     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/09/09-20:31:01.567136 35                       Options.wal_recovery_mode: 2
2024/09/09-20:31:01.568025 35                  Options.enable_thread_tracking: 0
2024/09/09-20:31:01.568038 35                  Options.enable_pipelined_write: 0
2024/09/09-20:31:01.568039 35                  Options.unordered_write: 0
2024/09/09-20:31:01.568040 35         Options.allow_concurrent_memtable_write: 1
2024/09/09-20:31:01.568042 35      Options.enable_write_thread_adaptive_yield: 1
2024/09/09-20:31:01.568042 35             Options.write_thread_max_yield_usec: 100
2024/09/09-20:31:01.568043 35            Options.write_thread_slow_yield_usec: 3
2024/09/09-20:31:01.568044 35                               Options.row_cache: None
2024/09/09-20:31:01.568046 35                              Options.wal_filter: None
2024/09/09-20:31:01.568047 35             Options.avoid_flush_during_recovery: 0
2024/09/09-20:31:01.568048 35             Options.allow_ingest_behind: 0
2024/09/09-20:31:01.568049 35             Options.preserve_deletes: 0
2024/09/09-20:31:01.568050 35             Options.two_write_queues: 0
2024/09/09-20:31:01.568051 35             Options.manual_wal_flush: 0
2024/09/09-20:31:01.568051 35             Options.atomic_flush: 0
2024/09/09-20:31:01.568052 35             Options.avoid_unnecessary_blocking_io: 0
2024/09/09-20:31:01.568053 35                 Options.persist_stats_to_disk: 0
2024/09/09-20:31:01.568054 35                 Options.write_dbid_to_manifest: 0
2024/09/09-20:31:01.568055 35                 Options.log_readahead_size: 0
2024/09/09-20:31:01.568056 35                 Options.file_checksum_gen_factory: Unknown
2024/09/09-20:31:01.568057 35                 Options.best_efforts_recovery: 0
2024/09/09-20:31:01.568058 35                Options.max_bgerror_resume_count: 2147483647
2024/09/09-20:31:01.568059 35            Options.bgerror_resume_retry_interval: 1000000
2024/09/09-20:31:01.568060 35             Options.allow_data_in_errors: 0
2024/09/09-20:31:01.568061 35             Options.db_host_id: __hostname__
2024/09/09-20:31:01.568064 35             Options.max_background_jobs: 2
2024/09/09-20:31:01.568064 35             Options.max_background_compactions: -1
2024/09/09-20:31:01.568066 35             Options.max_subcompactions: 1
2024/09/09-20:31:01.568067 35             Options.avoid_flush_during_shutdown: 0
2024/09/09-20:31:01.568067 35           Options.writable_file_max_buffer_size: 1048576
2024/09/09-20:31:01.568069 35             Options.delayed_write_rate : 16777216
2024/09/09-20:31:01.568070 35             Options.max_total_wal_size: 0
2024/09/09-20:31:01.568071 35             Options.delete_obsolete_files_period_micros: 21600000000
2024/09/09-20:31:01.568072 35                   Options.stats_dump_period_sec: 600
2024/09/09-20:31:01.568073 35                 Options.stats_persist_period_sec: 600
2024/09/09-20:31:01.568074 35                 Options.stats_history_buffer_size: 1048576
2024/09/09-20:31:01.568075 35                          Options.max_open_files: -1
2024/09/09-20:31:01.568076 35                          Options.bytes_per_sync: 0
2024/09/09-20:31:01.568077 35                      Options.wal_bytes_per_sync: 0
2024/09/09-20:31:01.568078 35                   Options.strict_bytes_per_sync: 0
2024/09/09-20:31:01.568079 35       Options.compaction_readahead_size: 0
2024/09/09-20:31:01.568080 35                  Options.max_background_flushes: 1
2024/09/09-20:31:01.568081 35 Compression algorithms supported:
2024/09/09-20:31:01.568083 35 	kZSTDNotFinalCompression supported: 1
2024/09/09-20:31:01.568085 35 	kZSTD supported: 1
2024/09/09-20:31:01.568086 35 	kXpressCompression supported: 0
2024/09/09-20:31:01.568087 35 	kLZ4HCCompression supported: 0
2024/09/09-20:31:01.568088 35 	kLZ4Compression supported: 0
2024/09/09-20:31:01.568089 35 	kBZip2Compression supported: 0
2024/09/09-20:31:01.568090 35 	kZlibCompression supported: 0
2024/09/09-20:31:01.568091 35 	kSnappyCompression supported: 0
2024/09/09-20:31:01.568103 35 Fast CRC32 supported: Not supported on x86
2024/09/09-20:31:01.576887 35 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000043
2024/09/09-20:31:01.579927 35 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/09/09-20:31:01.579941 35               Options.comparator: leveldb.BytewiseComparator
2024/09/09-20:31:01.579943 35           Options.merge_operator: None
2024/09/09-20:31:01.579944 35        Options.compaction_filter: None
2024/09/09-20:31:01.579945 35        Options.compaction_filter_factory: None
2024/09/09-20:31:01.579946 35  Options.sst_partitioner_factory: None
2024/09/09-20:31:01.579947 35         Options.memtable_factory: SkipListFactory
2024/09/09-20:31:01.579948 35            Options.table_factory: BlockBasedTable
2024/09/09-20:31:01.579975 35            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f547d69e200)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f547d607010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/09/09-20:31:01.579979 35        Options.write_buffer_size: 67108864
2024/09/09-20:31:01.579980 35  Options.max_write_buffer_number: 2
2024/09/09-20:31:01.579981 35        Options.compression[0]: NoCompression
2024/09/09-20:31:01.579982 35        Options.compression[1]: NoCompression
2024/09/09-20:31:01.579983 35        Options.compression[2]: ZSTD
2024/09/09-20:31:01.579984 35        Options.compression[3]: ZSTD
2024/09/09-20:31:01.579985 35        Options.compression[4]: ZSTD
2024/09/09-20:31:01.579986 35                  Options.bottommost_compression: Disabled
2024/09/09-20:31:01.579987 35       Options.prefix_extractor: nullptr
2024/09/09-20:31:01.579988 35   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/09-20:31:01.579989 35             Options.num_levels: 5
2024/09/09-20:31:01.579989 35        Options.min_write_buffer_number_to_merge: 1
2024/09/09-20:31:01.579990 35     Options.max_write_buffer_number_to_maintain: 0
2024/09/09-20:31:01.579991 35     Options.max_write_buffer_size_to_maintain: 0
2024/09/09-20:31:01.579992 35            Options.bottommost_compression_opts.window_bits: -14
2024/09/09-20:31:01.579993 35                  Options.bottommost_compression_opts.level: 32767
2024/09/09-20:31:01.579994 35               Options.bottommost_compression_opts.strategy: 0
2024/09/09-20:31:01.579995 35         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/09-20:31:01.579996 35         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/09-20:31:01.579997 35         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/09-20:31:01.579998 35                  Options.bottommost_compression_opts.enabled: false
2024/09/09-20:31:01.579999 35         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/09-20:31:01.579999 35            Options.compression_opts.window_bits: -14
2024/09/09-20:31:01.580000 35                  Options.compression_opts.level: 32767
2024/09/09-20:31:01.580001 35               Options.compression_opts.strategy: 0
2024/09/09-20:31:01.580002 35         Options.compression_opts.max_dict_bytes: 0
2024/09/09-20:31:01.580003 35         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/09-20:31:01.580194 35         Options.compression_opts.parallel_threads: 1
2024/09/09-20:31:01.580197 35                  Options.compression_opts.enabled: false
2024/09/09-20:31:01.580198 35         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/09-20:31:01.580199 35      Options.level0_file_num_compaction_trigger: 4
2024/09/09-20:31:01.580200 35          Options.level0_slowdown_writes_trigger: 20
2024/09/09-20:31:01.580201 35              Options.level0_stop_writes_trigger: 36
2024/09/09-20:31:01.580201 35                   Options.target_file_size_base: 67108864
2024/09/09-20:31:01.580202 35             Options.target_file_size_multiplier: 2
2024/09/09-20:31:01.580203 35                Options.max_bytes_for_level_base: 268435456
2024/09/09-20:31:01.580204 35 Options.level_compaction_dynamic_level_bytes: 0
2024/09/09-20:31:01.580205 35          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/09-20:31:01.580208 35 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/09-20:31:01.580209 35 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/09-20:31:01.580209 35 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/09-20:31:01.580210 35 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/09-20:31:01.580211 35 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/09-20:31:01.580212 35 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/09-20:31:01.580213 35 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/09-20:31:01.580214 35       Options.max_sequential_skip_in_iterations: 8
2024/09/09-20:31:01.580214 35                    Options.max_compaction_bytes: 1677721600
2024/09/09-20:31:01.580215 35                        Options.arena_block_size: 1048576
2024/09/09-20:31:01.580216 35   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/09-20:31:01.580217 35   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/09-20:31:01.580218 35       Options.rate_limit_delay_max_milliseconds: 100
2024/09/09-20:31:01.580218 35                Options.disable_auto_compactions: 0
2024/09/09-20:31:01.580221 35                        Options.compaction_style: kCompactionStyleLevel
2024/09/09-20:31:01.580223 35                          Options.compaction_pri: kMinOverlappingRatio
2024/09/09-20:31:01.580224 35 Options.compaction_options_universal.size_ratio: 1
2024/09/09-20:31:01.580225 35 Options.compaction_options_universal.min_merge_width: 2
2024/09/09-20:31:01.580226 35 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/09-20:31:01.580226 35 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/09-20:31:01.580227 35 Options.compaction_options_universal.compression_size_percent: -1
2024/09/09-20:31:01.580228 35 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/09-20:31:01.580229 35 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/09-20:31:01.580230 35 Options.compaction_options_fifo.allow_compaction: 0
2024/09/09-20:31:01.580238 35                   Options.table_properties_collectors: 
2024/09/09-20:31:01.580239 35                   Options.inplace_update_support: 0
2024/09/09-20:31:01.580240 35                 Options.inplace_update_num_locks: 10000
2024/09/09-20:31:01.580241 35               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/09-20:31:01.580242 35               Options.memtable_whole_key_filtering: 0
2024/09/09-20:31:01.580243 35   Options.memtable_huge_page_size: 0
2024/09/09-20:31:01.580244 35                           Options.bloom_locality: 0
2024/09/09-20:31:01.580244 35                    Options.max_successive_merges: 0
2024/09/09-20:31:01.580245 35                Options.optimize_filters_for_hits: 0
2024/09/09-20:31:01.580246 35                Options.paranoid_file_checks: 0
2024/09/09-20:31:01.580247 35                Options.force_consistency_checks: 1
2024/09/09-20:31:01.580248 35                Options.report_bg_io_stats: 0
2024/09/09-20:31:01.580248 35                               Options.ttl: 2592000
2024/09/09-20:31:01.580700 35          Options.periodic_compaction_seconds: 0
2024/09/09-20:31:01.580709 35                       Options.enable_blob_files: false
2024/09/09-20:31:01.580710 35                           Options.min_blob_size: 0
2024/09/09-20:31:01.580712 35                          Options.blob_file_size: 268435456
2024/09/09-20:31:01.580714 35                   Options.blob_compression_type: NoCompression
2024/09/09-20:31:01.580715 35          Options.enable_blob_garbage_collection: false
2024/09/09-20:31:01.580716 35      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/09-20:31:01.580719 35 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/09-20:31:01.580721 35          Options.blob_compaction_readahead_size: 0
2024/09/09-20:31:01.583143 35 [db/column_family.cc:605] --------------- Options for column family [properties]:
2024/09/09-20:31:01.583158 35               Options.comparator: leveldb.BytewiseComparator
2024/09/09-20:31:01.583159 35           Options.merge_operator: None
2024/09/09-20:31:01.583161 35        Options.compaction_filter: None
2024/09/09-20:31:01.583162 35        Options.compaction_filter_factory: None
2024/09/09-20:31:01.583163 35  Options.sst_partitioner_factory: None
2024/09/09-20:31:01.583164 35         Options.memtable_factory: SkipListFactory
2024/09/09-20:31:01.583165 35            Options.table_factory: BlockBasedTable
2024/09/09-20:31:01.583194 35            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f547d69e200)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f547d607010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/09/09-20:31:01.583199 35        Options.write_buffer_size: 67108864
2024/09/09-20:31:01.583200 35  Options.max_write_buffer_number: 2
2024/09/09-20:31:01.583201 35        Options.compression[0]: NoCompression
2024/09/09-20:31:01.583202 35        Options.compression[1]: NoCompression
2024/09/09-20:31:01.583203 35        Options.compression[2]: ZSTD
2024/09/09-20:31:01.583204 35        Options.compression[3]: ZSTD
2024/09/09-20:31:01.583205 35        Options.compression[4]: ZSTD
2024/09/09-20:31:01.583206 35                  Options.bottommost_compression: Disabled
2024/09/09-20:31:01.583207 35       Options.prefix_extractor: nullptr
2024/09/09-20:31:01.583208 35   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/09-20:31:01.583209 35             Options.num_levels: 5
2024/09/09-20:31:01.583210 35        Options.min_write_buffer_number_to_merge: 1
2024/09/09-20:31:01.583211 35     Options.max_write_buffer_number_to_maintain: 0
2024/09/09-20:31:01.583212 35     Options.max_write_buffer_size_to_maintain: 0
2024/09/09-20:31:01.583213 35            Options.bottommost_compression_opts.window_bits: -14
2024/09/09-20:31:01.583213 35                  Options.bottommost_compression_opts.level: 32767
2024/09/09-20:31:01.583214 35               Options.bottommost_compression_opts.strategy: 0
2024/09/09-20:31:01.583215 35         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/09-20:31:01.583216 35         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/09-20:31:01.583600 35         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/09-20:31:01.583606 35                  Options.bottommost_compression_opts.enabled: false
2024/09/09-20:31:01.583608 35         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/09-20:31:01.583610 35            Options.compression_opts.window_bits: -14
2024/09/09-20:31:01.583611 35                  Options.compression_opts.level: 32767
2024/09/09-20:31:01.583612 35               Options.compression_opts.strategy: 0
2024/09/09-20:31:01.583613 35         Options.compression_opts.max_dict_bytes: 0
2024/09/09-20:31:01.583615 35         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/09-20:31:01.583616 35         Options.compression_opts.parallel_threads: 1
2024/09/09-20:31:01.583617 35                  Options.compression_opts.enabled: false
2024/09/09-20:31:01.583618 35         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/09-20:31:01.583619 35      Options.level0_file_num_compaction_trigger: 4
2024/09/09-20:31:01.583620 35          Options.level0_slowdown_writes_trigger: 20
2024/09/09-20:31:01.583621 35              Options.level0_stop_writes_trigger: 36
2024/09/09-20:31:01.583623 35                   Options.target_file_size_base: 67108864
2024/09/09-20:31:01.583624 35             Options.target_file_size_multiplier: 2
2024/09/09-20:31:01.583625 35                Options.max_bytes_for_level_base: 268435456
2024/09/09-20:31:01.583626 35 Options.level_compaction_dynamic_level_bytes: 0
2024/09/09-20:31:01.583627 35          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/09-20:31:01.583633 35 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/09-20:31:01.583635 35 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/09-20:31:01.583636 35 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/09-20:31:01.583637 35 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/09-20:31:01.583637 35 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/09-20:31:01.583638 35 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/09-20:31:01.583639 35 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/09-20:31:01.583640 35       Options.max_sequential_skip_in_iterations: 8
2024/09/09-20:31:01.583641 35                    Options.max_compaction_bytes: 1677721600
2024/09/09-20:31:01.583642 35                        Options.arena_block_size: 1048576
2024/09/09-20:31:01.583642 35   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/09-20:31:01.583643 35   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/09-20:31:01.583644 35       Options.rate_limit_delay_max_milliseconds: 100
2024/09/09-20:31:01.583645 35                Options.disable_auto_compactions: 0
2024/09/09-20:31:01.583648 35                        Options.compaction_style: kCompactionStyleLevel
2024/09/09-20:31:01.583650 35                          Options.compaction_pri: kMinOverlappingRatio
2024/09/09-20:31:01.583651 35 Options.compaction_options_universal.size_ratio: 1
2024/09/09-20:31:01.583652 35 Options.compaction_options_universal.min_merge_width: 2
2024/09/09-20:31:01.583653 35 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/09-20:31:01.583654 35 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/09-20:31:01.583655 35 Options.compaction_options_universal.compression_size_percent: -1
2024/09/09-20:31:01.583656 35 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/09-20:31:01.583657 35 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/09-20:31:01.583658 35 Options.compaction_options_fifo.allow_compaction: 0
2024/09/09-20:31:01.583670 35                   Options.table_properties_collectors: 
2024/09/09-20:31:01.583671 35                   Options.inplace_update_support: 0
2024/09/09-20:31:01.583672 35                 Options.inplace_update_num_locks: 10000
2024/09/09-20:31:01.583673 35               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/09-20:31:01.583962 35               Options.memtable_whole_key_filtering: 0
2024/09/09-20:31:01.583965 35   Options.memtable_huge_page_size: 0
2024/09/09-20:31:01.583966 35                           Options.bloom_locality: 0
2024/09/09-20:31:01.583967 35                    Options.max_successive_merges: 0
2024/09/09-20:31:01.583967 35                Options.optimize_filters_for_hits: 0
2024/09/09-20:31:01.583968 35                Options.paranoid_file_checks: 0
2024/09/09-20:31:01.583969 35                Options.force_consistency_checks: 1
2024/09/09-20:31:01.583970 35                Options.report_bg_io_stats: 0
2024/09/09-20:31:01.583971 35                               Options.ttl: 2592000
2024/09/09-20:31:01.583971 35          Options.periodic_compaction_seconds: 0
2024/09/09-20:31:01.583972 35                       Options.enable_blob_files: false
2024/09/09-20:31:01.583973 35                           Options.min_blob_size: 0
2024/09/09-20:31:01.583974 35                          Options.blob_file_size: 268435456
2024/09/09-20:31:01.583976 35                   Options.blob_compression_type: NoCompression
2024/09/09-20:31:01.583977 35          Options.enable_blob_garbage_collection: false
2024/09/09-20:31:01.583977 35      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/09-20:31:01.583980 35 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/09-20:31:01.583981 35          Options.blob_compaction_readahead_size: 0
2024/09/09-20:31:01.611495 35 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000043 succeeded,manifest_file_number is 43, next_file_number is 48, last_sequence is 15045, log_number is 37,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2024/09/09-20:31:01.611510 35 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 37
2024/09/09-20:31:01.611511 35 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 37
2024/09/09-20:31:01.617716 35 [db/version_set.cc:4409] Creating manifest 49
2024/09/09-20:31:01.639979 35 EVENT_LOG_v1 {"time_micros": 1725913861639964, "job": 1, "event": "recovery_started", "wal_files": [44]}
2024/09/09-20:31:01.639989 35 [db/db_impl/db_impl_open.cc:888] Recovering log #44 mode 2
2024/09/09-20:31:01.690324 35 EVENT_LOG_v1 {"time_micros": 1725913861690265, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 50, "file_size": 275154, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 273960, "index_size": 270, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 260583, "raw_average_key_size": 48, "raw_value_size": 194703, "raw_average_value_size": 36, "num_data_blocks": 5, "num_entries": 5319, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1725913861, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "40e9a9d2-31f3-42fb-b16e-6040ddb185a9", "db_session_id": "QP1F716IBRX6LOKP74I3", "orig_file_number": 50}}
2024/09/09-20:31:01.691152 35 [db/version_set.cc:4409] Creating manifest 51
2024/09/09-20:31:01.720622 35 EVENT_LOG_v1 {"time_micros": 1725913861720591, "job": 1, "event": "recovery_finished"}
2024/09/09-20:31:01.771071 35 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000044.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/09/09-20:31:01.771432 35 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f547d655700
2024/09/09-20:31:01.772942 35 DB pointer 0x7f547d63cc00
2024/09/09-20:31:01.779813 40 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 2@1 files to L1, score 1.00
2024/09/09-20:31:01.779882 40 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 5 Base level 0, inputs: [50(268KB) 28(81KB) 22(178KB) 16(105KB)], [34(62KB) 42(44KB)]
2024/09/09-20:31:01.780755 40 EVENT_LOG_v1 {"time_micros": 1725913861780107, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [50, 28, 22, 16], "files_L1": [34, 42], "score": 1, "input_data_size": 760456}
2024/09/09-20:31:01.958224 40 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #55: 20364 keys, 755704 bytes
2024/09/09-20:31:01.958440 40 EVENT_LOG_v1 {"time_micros": 1725913861958339, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 55, "file_size": 755704, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 754115, "index_size": 641, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 997786, "raw_average_key_size": 48, "raw_value_size": 450989, "raw_average_value_size": 22, "num_data_blocks": 12, "num_entries": 20364, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1725901783, "oldest_key_time": 0, "file_creation_time": 1725913861, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "40e9a9d2-31f3-42fb-b16e-6040ddb185a9", "db_session_id": "QP1F716IBRX6LOKP74I3", "orig_file_number": 55}}
2024/09/09-20:31:01.978661 40 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 2@1 files to L1 => 755704 bytes
2024/09/09-20:31:01.981916 40 (Original Log Time 2024/09/09-20:31:01.981170) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0] max score 0.00, MB/sec: 4.2 rd, 4.2 wr, level 1, files in(4, 2) out(1 +0 blob) MB in(0.6, 0.1 +0.0 blob) out(0.7 +0.0 blob), read-write-amplify(2.3) write-amplify(1.2) OK, records in: 20364, records dropped: 0 output_compression: NoCompression
2024/09/09-20:31:01.981945 40 (Original Log Time 2024/09/09-20:31:01.981213) EVENT_LOG_v1 {"time_micros": 1725913861981196, "job": 3, "event": "compaction_finished", "compaction_time_micros": 180782, "compaction_time_cpu_micros": 97287, "output_level": 1, "num_output_files": 1, "total_output_size": 755704, "num_input_records": 20364, "num_output_records": 20364, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0]}
2024/09/09-20:31:01.985553 40 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000050.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/09/09-20:31:01.986023 40 EVENT_LOG_v1 {"time_micros": 1725913861985619, "job": 3, "event": "table_file_deletion", "file_number": 50}
2024/09/09-20:31:01.989361 40 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000042.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/09/09-20:31:01.989444 40 EVENT_LOG_v1 {"time_micros": 1725913861989430, "job": 3, "event": "table_file_deletion", "file_number": 42}
2024/09/09-20:31:01.992309 40 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000034.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/09/09-20:31:01.992433 40 EVENT_LOG_v1 {"time_micros": 1725913861992420, "job": 3, "event": "table_file_deletion", "file_number": 34}
2024/09/09-20:31:01.995592 40 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000028.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/09/09-20:31:01.995647 40 EVENT_LOG_v1 {"time_micros": 1725913861995640, "job": 3, "event": "table_file_deletion", "file_number": 28}
2024/09/09-20:31:01.998534 40 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000022.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/09/09-20:31:01.998628 40 EVENT_LOG_v1 {"time_micros": 1725913861998614, "job": 3, "event": "table_file_deletion", "file_number": 22}
2024/09/09-20:31:02.001097 40 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000016.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/09/09-20:31:02.001192 40 EVENT_LOG_v1 {"time_micros": 1725913862001177, "job": 3, "event": "table_file_deletion", "file_number": 16}
2024/09/09-20:31:04.779518 66 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/09/09-20:31:04.779542 66 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.2 total, 3.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      8.5      0.03              0.00         1    0.031       0      0       0.0       0.0
  L1      1/0   737.99 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.2      4.0      4.0      0.18              0.10         1    0.181     20K      0       0.0       0.0
 Sum      1/0   737.99 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   3.7      3.4      4.6      0.21              0.10         2    0.106     20K      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   3.7      3.4      4.6      0.21              0.10         2    0.106     20K      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      4.0      4.0      0.18              0.10         1    0.181     20K      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      8.5      0.03              0.00         1    0.031       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.2 total, 3.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.31 MB/s write, 0.00 GB read, 0.23 MB/s read, 0.2 seconds
Interval compaction: 0.00 GB write, 0.31 MB/s write, 0.00 GB read, 0.23 MB/s read, 0.2 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f547d607010#9 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000304 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.2 total, 3.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f547d607010#9 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000304 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
