2024/09/09-18:04:11.960203 13 RocksDB version: 6.29.5
2024/09/09-18:04:11.960582 13 Git sha 0
2024/09/09-18:04:11.960586 13 Compile date 2023-11-07 23:58:42
2024/09/09-18:04:11.960587 13 DB SUMMARY
2024/09/09-18:04:11.960588 13 DB Session ID:  KUDQ897TQGS0NOV13OQ2
2024/09/09-18:04:11.963271 13 CURRENT file:  CURRENT
2024/09/09-18:04:11.963275 13 IDENTITY file:  IDENTITY
2024/09/09-18:04:11.965032 13 MANIFEST file:  MANIFEST-000023 size: 426 Bytes
2024/09/09-18:04:11.965041 13 SST files in /var/lib/milvus/rdb_data dir, Total Num: 2, files: 000016.sst 000022.sst 
2024/09/09-18:04:11.965044 13 Write Ahead Log file in /var/lib/milvus/rdb_data: 000024.log size: 206362 ; 
2024/09/09-18:04:11.965048 13                         Options.error_if_exists: 0
2024/09/09-18:04:11.965050 13                       Options.create_if_missing: 1
2024/09/09-18:04:11.965051 13                         Options.paranoid_checks: 1
2024/09/09-18:04:11.965053 13             Options.flush_verify_memtable_count: 1
2024/09/09-18:04:11.965054 13                               Options.track_and_verify_wals_in_manifest: 0
2024/09/09-18:04:11.965056 13                                     Options.env: 0x7f98a8ab02c0
2024/09/09-18:04:11.965058 13                                      Options.fs: PosixFileSystem
2024/09/09-18:04:11.965059 13                                Options.info_log: 0x7f9869c38140
2024/09/09-18:04:11.965061 13                Options.max_file_opening_threads: 16
2024/09/09-18:04:11.965062 13                              Options.statistics: (nil)
2024/09/09-18:04:11.965064 13                               Options.use_fsync: 0
2024/09/09-18:04:11.965065 13                       Options.max_log_file_size: 0
2024/09/09-18:04:11.965067 13                  Options.max_manifest_file_size: 1073741824
2024/09/09-18:04:11.965069 13                   Options.log_file_time_to_roll: 0
2024/09/09-18:04:11.965070 13                       Options.keep_log_file_num: 1000
2024/09/09-18:04:11.965071 13                    Options.recycle_log_file_num: 0
2024/09/09-18:04:11.965072 13                         Options.allow_fallocate: 1
2024/09/09-18:04:11.965074 13                        Options.allow_mmap_reads: 0
2024/09/09-18:04:11.965075 13                       Options.allow_mmap_writes: 0
2024/09/09-18:04:11.965076 13                        Options.use_direct_reads: 0
2024/09/09-18:04:11.965077 13                        Options.use_direct_io_for_flush_and_compaction: 0
2024/09/09-18:04:11.965079 13          Options.create_missing_column_families: 1
2024/09/09-18:04:11.965080 13                              Options.db_log_dir: 
2024/09/09-18:04:11.965081 13                                 Options.wal_dir: 
2024/09/09-18:04:11.965082 13                Options.table_cache_numshardbits: 6
2024/09/09-18:04:11.965083 13                         Options.WAL_ttl_seconds: 0
2024/09/09-18:04:11.965085 13                       Options.WAL_size_limit_MB: 0
2024/09/09-18:04:11.965086 13                        Options.max_write_batch_group_size_bytes: 1048576
2024/09/09-18:04:11.965087 13             Options.manifest_preallocation_size: 4194304
2024/09/09-18:04:11.965088 13                     Options.is_fd_close_on_exec: 1
2024/09/09-18:04:11.965089 13                   Options.advise_random_on_open: 1
2024/09/09-18:04:11.965091 13                   Options.experimental_mempurge_threshold: 0.000000
2024/09/09-18:04:11.965096 13                    Options.db_write_buffer_size: 0
2024/09/09-18:04:11.965098 13                    Options.write_buffer_manager: 0x7f9869c49140
2024/09/09-18:04:11.965099 13         Options.access_hint_on_compaction_start: 1
2024/09/09-18:04:11.965100 13  Options.new_table_reader_for_compaction_inputs: 0
2024/09/09-18:04:11.965102 13           Options.random_access_max_buffer_size: 1048576
2024/09/09-18:04:11.965103 13                      Options.use_adaptive_mutex: 0
2024/09/09-18:04:11.965104 13                            Options.rate_limiter: (nil)
2024/09/09-18:04:11.965107 13     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/09/09-18:04:11.965108 13                       Options.wal_recovery_mode: 2
2024/09/09-18:04:11.968878 13                  Options.enable_thread_tracking: 0
2024/09/09-18:04:11.968892 13                  Options.enable_pipelined_write: 0
2024/09/09-18:04:11.968894 13                  Options.unordered_write: 0
2024/09/09-18:04:11.968895 13         Options.allow_concurrent_memtable_write: 1
2024/09/09-18:04:11.968896 13      Options.enable_write_thread_adaptive_yield: 1
2024/09/09-18:04:11.968897 13             Options.write_thread_max_yield_usec: 100
2024/09/09-18:04:11.968950 13            Options.write_thread_slow_yield_usec: 3
2024/09/09-18:04:11.968953 13                               Options.row_cache: None
2024/09/09-18:04:11.968954 13                              Options.wal_filter: None
2024/09/09-18:04:11.968956 13             Options.avoid_flush_during_recovery: 0
2024/09/09-18:04:11.968957 13             Options.allow_ingest_behind: 0
2024/09/09-18:04:11.968958 13             Options.preserve_deletes: 0
2024/09/09-18:04:11.968959 13             Options.two_write_queues: 0
2024/09/09-18:04:11.968960 13             Options.manual_wal_flush: 0
2024/09/09-18:04:11.968961 13             Options.atomic_flush: 0
2024/09/09-18:04:11.968963 13             Options.avoid_unnecessary_blocking_io: 0
2024/09/09-18:04:11.968964 13                 Options.persist_stats_to_disk: 0
2024/09/09-18:04:11.968965 13                 Options.write_dbid_to_manifest: 0
2024/09/09-18:04:11.968966 13                 Options.log_readahead_size: 0
2024/09/09-18:04:11.968967 13                 Options.file_checksum_gen_factory: Unknown
2024/09/09-18:04:11.968968 13                 Options.best_efforts_recovery: 0
2024/09/09-18:04:11.968969 13                Options.max_bgerror_resume_count: 2147483647
2024/09/09-18:04:11.968971 13            Options.bgerror_resume_retry_interval: 1000000
2024/09/09-18:04:11.968972 13             Options.allow_data_in_errors: 0
2024/09/09-18:04:11.968973 13             Options.db_host_id: __hostname__
2024/09/09-18:04:11.968975 13             Options.max_background_jobs: 1
2024/09/09-18:04:11.968976 13             Options.max_background_compactions: -1
2024/09/09-18:04:11.968978 13             Options.max_subcompactions: 1
2024/09/09-18:04:11.968979 13             Options.avoid_flush_during_shutdown: 0
2024/09/09-18:04:11.968980 13           Options.writable_file_max_buffer_size: 1048576
2024/09/09-18:04:11.968982 13             Options.delayed_write_rate : 16777216
2024/09/09-18:04:11.968983 13             Options.max_total_wal_size: 0
2024/09/09-18:04:11.968984 13             Options.delete_obsolete_files_period_micros: 21600000000
2024/09/09-18:04:11.968985 13                   Options.stats_dump_period_sec: 600
2024/09/09-18:04:11.968986 13                 Options.stats_persist_period_sec: 600
2024/09/09-18:04:11.968987 13                 Options.stats_history_buffer_size: 1048576
2024/09/09-18:04:11.968988 13                          Options.max_open_files: -1
2024/09/09-18:04:11.968990 13                          Options.bytes_per_sync: 0
2024/09/09-18:04:11.968991 13                      Options.wal_bytes_per_sync: 0
2024/09/09-18:04:11.968992 13                   Options.strict_bytes_per_sync: 0
2024/09/09-18:04:11.968993 13       Options.compaction_readahead_size: 0
2024/09/09-18:04:11.968994 13                  Options.max_background_flushes: 1
2024/09/09-18:04:11.968995 13 Compression algorithms supported:
2024/09/09-18:04:11.968998 13 	kZSTDNotFinalCompression supported: 1
2024/09/09-18:04:11.969002 13 	kZSTD supported: 1
2024/09/09-18:04:11.969003 13 	kXpressCompression supported: 0
2024/09/09-18:04:11.969004 13 	kLZ4HCCompression supported: 0
2024/09/09-18:04:11.969005 13 	kLZ4Compression supported: 0
2024/09/09-18:04:11.969006 13 	kBZip2Compression supported: 0
2024/09/09-18:04:11.969007 13 	kZlibCompression supported: 0
2024/09/09-18:04:11.969008 13 	kSnappyCompression supported: 0
2024/09/09-18:04:11.969021 13 Fast CRC32 supported: Not supported on x86
2024/09/09-18:04:11.979353 13 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000023
2024/09/09-18:04:11.981176 13 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/09/09-18:04:11.981185 13               Options.comparator: leveldb.BytewiseComparator
2024/09/09-18:04:11.981187 13           Options.merge_operator: None
2024/09/09-18:04:11.981188 13        Options.compaction_filter: None
2024/09/09-18:04:11.981189 13        Options.compaction_filter_factory: None
2024/09/09-18:04:11.981190 13  Options.sst_partitioner_factory: None
2024/09/09-18:04:11.981192 13         Options.memtable_factory: SkipListFactory
2024/09/09-18:04:11.981193 13            Options.table_factory: BlockBasedTable
2024/09/09-18:04:11.981218 13            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f9869ce75c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f9868004010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/09/09-18:04:11.981222 13        Options.write_buffer_size: 67108864
2024/09/09-18:04:11.981223 13  Options.max_write_buffer_number: 2
2024/09/09-18:04:11.981224 13        Options.compression[0]: NoCompression
2024/09/09-18:04:11.981226 13        Options.compression[1]: NoCompression
2024/09/09-18:04:11.981227 13        Options.compression[2]: ZSTD
2024/09/09-18:04:11.981228 13        Options.compression[3]: ZSTD
2024/09/09-18:04:11.981229 13        Options.compression[4]: ZSTD
2024/09/09-18:04:11.981230 13                  Options.bottommost_compression: Disabled
2024/09/09-18:04:11.981230 13       Options.prefix_extractor: nullptr
2024/09/09-18:04:11.981231 13   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/09-18:04:11.981232 13             Options.num_levels: 5
2024/09/09-18:04:11.981233 13        Options.min_write_buffer_number_to_merge: 1
2024/09/09-18:04:11.981234 13     Options.max_write_buffer_number_to_maintain: 0
2024/09/09-18:04:11.981235 13     Options.max_write_buffer_size_to_maintain: 0
2024/09/09-18:04:11.981235 13            Options.bottommost_compression_opts.window_bits: -14
2024/09/09-18:04:11.981263 13                  Options.bottommost_compression_opts.level: 32767
2024/09/09-18:04:11.981265 13               Options.bottommost_compression_opts.strategy: 0
2024/09/09-18:04:11.981266 13         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/09-18:04:11.981267 13         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/09-18:04:11.981268 13         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/09-18:04:11.981269 13                  Options.bottommost_compression_opts.enabled: false
2024/09/09-18:04:11.981270 13         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/09-18:04:11.981271 13            Options.compression_opts.window_bits: -14
2024/09/09-18:04:11.981272 13                  Options.compression_opts.level: 32767
2024/09/09-18:04:11.981273 13               Options.compression_opts.strategy: 0
2024/09/09-18:04:11.981273 13         Options.compression_opts.max_dict_bytes: 0
2024/09/09-18:04:11.981274 13         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/09-18:04:11.981275 13         Options.compression_opts.parallel_threads: 1
2024/09/09-18:04:11.981454 13                  Options.compression_opts.enabled: false
2024/09/09-18:04:11.981459 13         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/09-18:04:11.981460 13      Options.level0_file_num_compaction_trigger: 4
2024/09/09-18:04:11.981462 13          Options.level0_slowdown_writes_trigger: 20
2024/09/09-18:04:11.981463 13              Options.level0_stop_writes_trigger: 36
2024/09/09-18:04:11.981464 13                   Options.target_file_size_base: 67108864
2024/09/09-18:04:11.981465 13             Options.target_file_size_multiplier: 2
2024/09/09-18:04:11.981466 13                Options.max_bytes_for_level_base: 268435456
2024/09/09-18:04:11.981467 13 Options.level_compaction_dynamic_level_bytes: 0
2024/09/09-18:04:11.981468 13          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/09-18:04:11.981471 13 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/09-18:04:11.981473 13 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/09-18:04:11.981474 13 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/09-18:04:11.981475 13 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/09-18:04:11.981476 13 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/09-18:04:11.981477 13 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/09-18:04:11.981478 13 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/09-18:04:11.981479 13       Options.max_sequential_skip_in_iterations: 8
2024/09/09-18:04:11.981480 13                    Options.max_compaction_bytes: 1677721600
2024/09/09-18:04:11.981481 13                        Options.arena_block_size: 1048576
2024/09/09-18:04:11.981482 13   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/09-18:04:11.981483 13   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/09-18:04:11.981484 13       Options.rate_limit_delay_max_milliseconds: 100
2024/09/09-18:04:11.981485 13                Options.disable_auto_compactions: 0
2024/09/09-18:04:11.981488 13                        Options.compaction_style: kCompactionStyleLevel
2024/09/09-18:04:11.981490 13                          Options.compaction_pri: kMinOverlappingRatio
2024/09/09-18:04:11.981492 13 Options.compaction_options_universal.size_ratio: 1
2024/09/09-18:04:11.981493 13 Options.compaction_options_universal.min_merge_width: 2
2024/09/09-18:04:11.981494 13 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/09-18:04:11.981495 13 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/09-18:04:11.981496 13 Options.compaction_options_universal.compression_size_percent: -1
2024/09/09-18:04:11.981497 13 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/09-18:04:11.981498 13 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/09-18:04:11.981499 13 Options.compaction_options_fifo.allow_compaction: 0
2024/09/09-18:04:11.981509 13                   Options.table_properties_collectors: 
2024/09/09-18:04:11.981510 13                   Options.inplace_update_support: 0
2024/09/09-18:04:11.981511 13                 Options.inplace_update_num_locks: 10000
2024/09/09-18:04:11.981513 13               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/09-18:04:11.981514 13               Options.memtable_whole_key_filtering: 0
2024/09/09-18:04:11.981515 13   Options.memtable_huge_page_size: 0
2024/09/09-18:04:11.981516 13                           Options.bloom_locality: 0
2024/09/09-18:04:11.981517 13                    Options.max_successive_merges: 0
2024/09/09-18:04:11.981518 13                Options.optimize_filters_for_hits: 0
2024/09/09-18:04:11.981519 13                Options.paranoid_file_checks: 0
2024/09/09-18:04:11.981520 13                Options.force_consistency_checks: 1
2024/09/09-18:04:11.981521 13                Options.report_bg_io_stats: 0
2024/09/09-18:04:11.981522 13                               Options.ttl: 2592000
2024/09/09-18:04:11.981523 13          Options.periodic_compaction_seconds: 0
2024/09/09-18:04:11.981743 13                       Options.enable_blob_files: false
2024/09/09-18:04:11.981747 13                           Options.min_blob_size: 0
2024/09/09-18:04:11.981748 13                          Options.blob_file_size: 268435456
2024/09/09-18:04:11.981749 13                   Options.blob_compression_type: NoCompression
2024/09/09-18:04:11.981750 13          Options.enable_blob_garbage_collection: false
2024/09/09-18:04:11.981751 13      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/09-18:04:11.981753 13 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/09-18:04:11.981754 13          Options.blob_compaction_readahead_size: 0
2024/09/09-18:04:11.982694 13 [db/column_family.cc:605] --------------- Options for column family [properties]:
2024/09/09-18:04:11.982699 13               Options.comparator: leveldb.BytewiseComparator
2024/09/09-18:04:11.982701 13           Options.merge_operator: None
2024/09/09-18:04:11.982702 13        Options.compaction_filter: None
2024/09/09-18:04:11.982703 13        Options.compaction_filter_factory: None
2024/09/09-18:04:11.982704 13  Options.sst_partitioner_factory: None
2024/09/09-18:04:11.982704 13         Options.memtable_factory: SkipListFactory
2024/09/09-18:04:11.982705 13            Options.table_factory: BlockBasedTable
2024/09/09-18:04:11.982727 13            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f9869ce75c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f9868004010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/09/09-18:04:11.982731 13        Options.write_buffer_size: 67108864
2024/09/09-18:04:11.982732 13  Options.max_write_buffer_number: 2
2024/09/09-18:04:11.982733 13        Options.compression[0]: NoCompression
2024/09/09-18:04:11.982734 13        Options.compression[1]: NoCompression
2024/09/09-18:04:11.982735 13        Options.compression[2]: ZSTD
2024/09/09-18:04:11.982736 13        Options.compression[3]: ZSTD
2024/09/09-18:04:11.982737 13        Options.compression[4]: ZSTD
2024/09/09-18:04:11.982738 13                  Options.bottommost_compression: Disabled
2024/09/09-18:04:11.982739 13       Options.prefix_extractor: nullptr
2024/09/09-18:04:11.982740 13   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/09-18:04:11.982741 13             Options.num_levels: 5
2024/09/09-18:04:11.982741 13        Options.min_write_buffer_number_to_merge: 1
2024/09/09-18:04:11.982742 13     Options.max_write_buffer_number_to_maintain: 0
2024/09/09-18:04:11.982743 13     Options.max_write_buffer_size_to_maintain: 0
2024/09/09-18:04:11.982744 13            Options.bottommost_compression_opts.window_bits: -14
2024/09/09-18:04:11.982745 13                  Options.bottommost_compression_opts.level: 32767
2024/09/09-18:04:11.982746 13               Options.bottommost_compression_opts.strategy: 0
2024/09/09-18:04:11.982746 13         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/09-18:04:11.982747 13         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/09-18:04:11.982748 13         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/09-18:04:11.982924 13                  Options.bottommost_compression_opts.enabled: false
2024/09/09-18:04:11.982928 13         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/09-18:04:11.982929 13            Options.compression_opts.window_bits: -14
2024/09/09-18:04:11.982931 13                  Options.compression_opts.level: 32767
2024/09/09-18:04:11.982932 13               Options.compression_opts.strategy: 0
2024/09/09-18:04:11.982933 13         Options.compression_opts.max_dict_bytes: 0
2024/09/09-18:04:11.982934 13         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/09-18:04:11.982935 13         Options.compression_opts.parallel_threads: 1
2024/09/09-18:04:11.982937 13                  Options.compression_opts.enabled: false
2024/09/09-18:04:11.982938 13         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/09-18:04:11.982939 13      Options.level0_file_num_compaction_trigger: 4
2024/09/09-18:04:11.982940 13          Options.level0_slowdown_writes_trigger: 20
2024/09/09-18:04:11.982941 13              Options.level0_stop_writes_trigger: 36
2024/09/09-18:04:11.982942 13                   Options.target_file_size_base: 67108864
2024/09/09-18:04:11.982943 13             Options.target_file_size_multiplier: 2
2024/09/09-18:04:11.982944 13                Options.max_bytes_for_level_base: 268435456
2024/09/09-18:04:11.982945 13 Options.level_compaction_dynamic_level_bytes: 0
2024/09/09-18:04:11.982946 13          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/09-18:04:11.982949 13 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/09-18:04:11.982950 13 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/09-18:04:11.982951 13 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/09-18:04:11.982952 13 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/09-18:04:11.982953 13 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/09-18:04:11.982954 13 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/09-18:04:11.982955 13 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/09-18:04:11.982956 13       Options.max_sequential_skip_in_iterations: 8
2024/09/09-18:04:11.982957 13                    Options.max_compaction_bytes: 1677721600
2024/09/09-18:04:11.982958 13                        Options.arena_block_size: 1048576
2024/09/09-18:04:11.982959 13   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/09-18:04:11.982960 13   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/09-18:04:11.982961 13       Options.rate_limit_delay_max_milliseconds: 100
2024/09/09-18:04:11.982962 13                Options.disable_auto_compactions: 0
2024/09/09-18:04:11.982966 13                        Options.compaction_style: kCompactionStyleLevel
2024/09/09-18:04:11.982969 13                          Options.compaction_pri: kMinOverlappingRatio
2024/09/09-18:04:11.982970 13 Options.compaction_options_universal.size_ratio: 1
2024/09/09-18:04:11.982971 13 Options.compaction_options_universal.min_merge_width: 2
2024/09/09-18:04:11.982972 13 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/09-18:04:11.982973 13 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/09-18:04:11.982974 13 Options.compaction_options_universal.compression_size_percent: -1
2024/09/09-18:04:11.982976 13 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/09-18:04:11.982977 13 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/09-18:04:11.982978 13 Options.compaction_options_fifo.allow_compaction: 0
2024/09/09-18:04:11.982986 13                   Options.table_properties_collectors: 
2024/09/09-18:04:11.982987 13                   Options.inplace_update_support: 0
2024/09/09-18:04:11.982988 13                 Options.inplace_update_num_locks: 10000
2024/09/09-18:04:11.982989 13               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/09-18:04:11.983218 13               Options.memtable_whole_key_filtering: 0
2024/09/09-18:04:11.983221 13   Options.memtable_huge_page_size: 0
2024/09/09-18:04:11.983222 13                           Options.bloom_locality: 0
2024/09/09-18:04:11.983223 13                    Options.max_successive_merges: 0
2024/09/09-18:04:11.983224 13                Options.optimize_filters_for_hits: 0
2024/09/09-18:04:11.983224 13                Options.paranoid_file_checks: 0
2024/09/09-18:04:11.983225 13                Options.force_consistency_checks: 1
2024/09/09-18:04:11.983226 13                Options.report_bg_io_stats: 0
2024/09/09-18:04:11.983227 13                               Options.ttl: 2592000
2024/09/09-18:04:11.983228 13          Options.periodic_compaction_seconds: 0
2024/09/09-18:04:11.983228 13                       Options.enable_blob_files: false
2024/09/09-18:04:11.983229 13                           Options.min_blob_size: 0
2024/09/09-18:04:11.983230 13                          Options.blob_file_size: 268435456
2024/09/09-18:04:11.983231 13                   Options.blob_compression_type: NoCompression
2024/09/09-18:04:11.983232 13          Options.enable_blob_garbage_collection: false
2024/09/09-18:04:11.983233 13      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/09-18:04:11.983235 13 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/09-18:04:11.983236 13          Options.blob_compaction_readahead_size: 0
2024/09/09-18:04:12.196113 13 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000023 succeeded,manifest_file_number is 23, next_file_number is 25, last_sequence is 9063, log_number is 19,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2024/09/09-18:04:12.196125 13 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 19
2024/09/09-18:04:12.196126 13 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 19
2024/09/09-18:04:12.203470 13 [db/version_set.cc:4409] Creating manifest 27
2024/09/09-18:04:12.239419 13 EVENT_LOG_v1 {"time_micros": 1725905052239394, "job": 1, "event": "recovery_started", "wal_files": [24]}
2024/09/09-18:04:12.239440 13 [db/db_impl/db_impl_open.cc:888] Recovering log #24 mode 2
2024/09/09-18:04:12.327948 13 EVENT_LOG_v1 {"time_micros": 1725905052327910, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 28, "file_size": 83260, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 82224, "index_size": 113, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 126371, "raw_average_key_size": 49, "raw_value_size": 43843, "raw_average_value_size": 17, "num_data_blocks": 2, "num_entries": 2579, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1725905052, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "40e9a9d2-31f3-42fb-b16e-6040ddb185a9", "db_session_id": "KUDQ897TQGS0NOV13OQ2", "orig_file_number": 28}}
2024/09/09-18:04:12.328395 13 [db/version_set.cc:4409] Creating manifest 29
2024/09/09-18:04:12.368256 13 EVENT_LOG_v1 {"time_micros": 1725905052368242, "job": 1, "event": "recovery_finished"}
2024/09/09-18:04:12.457288 13 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000024.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/09/09-18:04:12.457469 13 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f9869c3d700
2024/09/09-18:04:12.458865 13 DB pointer 0x7f9869c24c00
2024/09/09-18:04:15.459375 49 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/09/09-18:04:15.459397 49 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.5 total, 3.5 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   366.05 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.08              0.00         1    0.077       0      0       0.0       0.0
 Sum      3/0   366.05 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.08              0.00         1    0.077       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.08              0.00         1    0.077       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.0      0.08              0.00         1    0.077       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.5 total, 3.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f9868004010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000174 secs_since: 3
Block cache entry stats(count,size,portion): Misc(3,1.09 KB,0.000208616%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.5 total, 3.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f9868004010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000174 secs_since: 3
Block cache entry stats(count,size,portion): Misc(3,1.09 KB,0.000208616%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
