2024/09/09-17:09:43.596004 21 RocksDB version: 6.29.5
2024/09/09-17:09:43.596325 21 Git sha 0
2024/09/09-17:09:43.596328 21 Compile date 2023-11-07 23:58:42
2024/09/09-17:09:43.596330 21 DB SUMMARY
2024/09/09-17:09:43.596331 21 DB Session ID:  W8LDEE8CYILE5LQL9C9N
2024/09/09-17:09:43.599097 21 CURRENT file:  CURRENT
2024/09/09-17:09:43.599099 21 IDENTITY file:  IDENTITY
2024/09/09-17:09:43.600766 21 MANIFEST file:  MANIFEST-000009 size: 118 Bytes
2024/09/09-17:09:43.600771 21 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2024/09/09-17:09:43.600773 21 Write Ahead Log file in /var/lib/milvus/rdb_data: 000005.log size: 0 ; 000010.log size: 268417 ; 
2024/09/09-17:09:43.600775 21                         Options.error_if_exists: 0
2024/09/09-17:09:43.600776 21                       Options.create_if_missing: 1
2024/09/09-17:09:43.600778 21                         Options.paranoid_checks: 1
2024/09/09-17:09:43.600779 21             Options.flush_verify_memtable_count: 1
2024/09/09-17:09:43.600780 21                               Options.track_and_verify_wals_in_manifest: 0
2024/09/09-17:09:43.600781 21                                     Options.env: 0x7fcbe5e112c0
2024/09/09-17:09:43.600783 21                                      Options.fs: PosixFileSystem
2024/09/09-17:09:43.600784 21                                Options.info_log: 0x7fcba5450140
2024/09/09-17:09:43.600786 21                Options.max_file_opening_threads: 16
2024/09/09-17:09:43.600787 21                              Options.statistics: (nil)
2024/09/09-17:09:43.600788 21                               Options.use_fsync: 0
2024/09/09-17:09:43.600790 21                       Options.max_log_file_size: 0
2024/09/09-17:09:43.600791 21                  Options.max_manifest_file_size: 1073741824
2024/09/09-17:09:43.600792 21                   Options.log_file_time_to_roll: 0
2024/09/09-17:09:43.600793 21                       Options.keep_log_file_num: 1000
2024/09/09-17:09:43.600795 21                    Options.recycle_log_file_num: 0
2024/09/09-17:09:43.600796 21                         Options.allow_fallocate: 1
2024/09/09-17:09:43.600797 21                        Options.allow_mmap_reads: 0
2024/09/09-17:09:43.600798 21                       Options.allow_mmap_writes: 0
2024/09/09-17:09:43.600800 21                        Options.use_direct_reads: 0
2024/09/09-17:09:43.600801 21                        Options.use_direct_io_for_flush_and_compaction: 0
2024/09/09-17:09:43.600802 21          Options.create_missing_column_families: 1
2024/09/09-17:09:43.600803 21                              Options.db_log_dir: 
2024/09/09-17:09:43.600804 21                                 Options.wal_dir: 
2024/09/09-17:09:43.600805 21                Options.table_cache_numshardbits: 6
2024/09/09-17:09:43.600806 21                         Options.WAL_ttl_seconds: 0
2024/09/09-17:09:43.600807 21                       Options.WAL_size_limit_MB: 0
2024/09/09-17:09:43.600808 21                        Options.max_write_batch_group_size_bytes: 1048576
2024/09/09-17:09:43.600809 21             Options.manifest_preallocation_size: 4194304
2024/09/09-17:09:43.600810 21                     Options.is_fd_close_on_exec: 1
2024/09/09-17:09:43.600810 21                   Options.advise_random_on_open: 1
2024/09/09-17:09:43.600811 21                   Options.experimental_mempurge_threshold: 0.000000
2024/09/09-17:09:43.600813 21                    Options.db_write_buffer_size: 0
2024/09/09-17:09:43.600814 21                    Options.write_buffer_manager: 0x7fcba5404280
2024/09/09-17:09:43.600815 21         Options.access_hint_on_compaction_start: 1
2024/09/09-17:09:43.600816 21  Options.new_table_reader_for_compaction_inputs: 0
2024/09/09-17:09:43.600816 21           Options.random_access_max_buffer_size: 1048576
2024/09/09-17:09:43.600817 21                      Options.use_adaptive_mutex: 0
2024/09/09-17:09:43.600818 21                            Options.rate_limiter: (nil)
2024/09/09-17:09:43.600819 21     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/09/09-17:09:43.600820 21                       Options.wal_recovery_mode: 2
2024/09/09-17:09:43.604568 21                  Options.enable_thread_tracking: 0
2024/09/09-17:09:43.604573 21                  Options.enable_pipelined_write: 0
2024/09/09-17:09:43.604574 21                  Options.unordered_write: 0
2024/09/09-17:09:43.604575 21         Options.allow_concurrent_memtable_write: 1
2024/09/09-17:09:43.604576 21      Options.enable_write_thread_adaptive_yield: 1
2024/09/09-17:09:43.604577 21             Options.write_thread_max_yield_usec: 100
2024/09/09-17:09:43.604578 21            Options.write_thread_slow_yield_usec: 3
2024/09/09-17:09:43.604579 21                               Options.row_cache: None
2024/09/09-17:09:43.604580 21                              Options.wal_filter: None
2024/09/09-17:09:43.604582 21             Options.avoid_flush_during_recovery: 0
2024/09/09-17:09:43.604583 21             Options.allow_ingest_behind: 0
2024/09/09-17:09:43.604584 21             Options.preserve_deletes: 0
2024/09/09-17:09:43.604585 21             Options.two_write_queues: 0
2024/09/09-17:09:43.604586 21             Options.manual_wal_flush: 0
2024/09/09-17:09:43.604587 21             Options.atomic_flush: 0
2024/09/09-17:09:43.604589 21             Options.avoid_unnecessary_blocking_io: 0
2024/09/09-17:09:43.604590 21                 Options.persist_stats_to_disk: 0
2024/09/09-17:09:43.604591 21                 Options.write_dbid_to_manifest: 0
2024/09/09-17:09:43.604592 21                 Options.log_readahead_size: 0
2024/09/09-17:09:43.604593 21                 Options.file_checksum_gen_factory: Unknown
2024/09/09-17:09:43.604595 21                 Options.best_efforts_recovery: 0
2024/09/09-17:09:43.604596 21                Options.max_bgerror_resume_count: 2147483647
2024/09/09-17:09:43.604597 21            Options.bgerror_resume_retry_interval: 1000000
2024/09/09-17:09:43.604598 21             Options.allow_data_in_errors: 0
2024/09/09-17:09:43.604599 21             Options.db_host_id: __hostname__
2024/09/09-17:09:43.604601 21             Options.max_background_jobs: 1
2024/09/09-17:09:43.604602 21             Options.max_background_compactions: -1
2024/09/09-17:09:43.604603 21             Options.max_subcompactions: 1
2024/09/09-17:09:43.604604 21             Options.avoid_flush_during_shutdown: 0
2024/09/09-17:09:43.604605 21           Options.writable_file_max_buffer_size: 1048576
2024/09/09-17:09:43.604606 21             Options.delayed_write_rate : 16777216
2024/09/09-17:09:43.604607 21             Options.max_total_wal_size: 0
2024/09/09-17:09:43.604609 21             Options.delete_obsolete_files_period_micros: 21600000000
2024/09/09-17:09:43.604610 21                   Options.stats_dump_period_sec: 600
2024/09/09-17:09:43.604611 21                 Options.stats_persist_period_sec: 600
2024/09/09-17:09:43.604612 21                 Options.stats_history_buffer_size: 1048576
2024/09/09-17:09:43.604613 21                          Options.max_open_files: -1
2024/09/09-17:09:43.604614 21                          Options.bytes_per_sync: 0
2024/09/09-17:09:43.604615 21                      Options.wal_bytes_per_sync: 0
2024/09/09-17:09:43.604616 21                   Options.strict_bytes_per_sync: 0
2024/09/09-17:09:43.604617 21       Options.compaction_readahead_size: 0
2024/09/09-17:09:43.604618 21                  Options.max_background_flushes: 1
2024/09/09-17:09:43.604619 21 Compression algorithms supported:
2024/09/09-17:09:43.604621 21 	kZSTDNotFinalCompression supported: 1
2024/09/09-17:09:43.604623 21 	kZSTD supported: 1
2024/09/09-17:09:43.604625 21 	kXpressCompression supported: 0
2024/09/09-17:09:43.604626 21 	kLZ4HCCompression supported: 0
2024/09/09-17:09:43.604627 21 	kLZ4Compression supported: 0
2024/09/09-17:09:43.604628 21 	kBZip2Compression supported: 0
2024/09/09-17:09:43.604629 21 	kZlibCompression supported: 0
2024/09/09-17:09:43.604630 21 	kSnappyCompression supported: 0
2024/09/09-17:09:43.604634 21 Fast CRC32 supported: Not supported on x86
2024/09/09-17:09:43.610091 21 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000009
2024/09/09-17:09:43.611102 21 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/09/09-17:09:43.611106 21               Options.comparator: leveldb.BytewiseComparator
2024/09/09-17:09:43.611107 21           Options.merge_operator: None
2024/09/09-17:09:43.611108 21        Options.compaction_filter: None
2024/09/09-17:09:43.611109 21        Options.compaction_filter_factory: None
2024/09/09-17:09:43.611110 21  Options.sst_partitioner_factory: None
2024/09/09-17:09:43.611110 21         Options.memtable_factory: SkipListFactory
2024/09/09-17:09:43.611111 21            Options.table_factory: BlockBasedTable
2024/09/09-17:09:43.611130 21            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fcba5416640)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fcba5404010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/09/09-17:09:43.611134 21        Options.write_buffer_size: 67108864
2024/09/09-17:09:43.611135 21  Options.max_write_buffer_number: 2
2024/09/09-17:09:43.611136 21        Options.compression[0]: NoCompression
2024/09/09-17:09:43.611137 21        Options.compression[1]: NoCompression
2024/09/09-17:09:43.611138 21        Options.compression[2]: ZSTD
2024/09/09-17:09:43.611138 21        Options.compression[3]: ZSTD
2024/09/09-17:09:43.611139 21        Options.compression[4]: ZSTD
2024/09/09-17:09:43.611140 21                  Options.bottommost_compression: Disabled
2024/09/09-17:09:43.611141 21       Options.prefix_extractor: nullptr
2024/09/09-17:09:43.611141 21   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/09-17:09:43.611142 21             Options.num_levels: 5
2024/09/09-17:09:43.611143 21        Options.min_write_buffer_number_to_merge: 1
2024/09/09-17:09:43.611144 21     Options.max_write_buffer_number_to_maintain: 0
2024/09/09-17:09:43.611144 21     Options.max_write_buffer_size_to_maintain: 0
2024/09/09-17:09:43.611145 21            Options.bottommost_compression_opts.window_bits: -14
2024/09/09-17:09:43.611146 21                  Options.bottommost_compression_opts.level: 32767
2024/09/09-17:09:43.611147 21               Options.bottommost_compression_opts.strategy: 0
2024/09/09-17:09:43.611147 21         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/09-17:09:43.611148 21         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/09-17:09:43.611149 21         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/09-17:09:43.611149 21                  Options.bottommost_compression_opts.enabled: false
2024/09/09-17:09:43.611150 21         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/09-17:09:43.611151 21            Options.compression_opts.window_bits: -14
2024/09/09-17:09:43.611152 21                  Options.compression_opts.level: 32767
2024/09/09-17:09:43.611153 21               Options.compression_opts.strategy: 0
2024/09/09-17:09:43.611153 21         Options.compression_opts.max_dict_bytes: 0
2024/09/09-17:09:43.611154 21         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/09-17:09:43.611155 21         Options.compression_opts.parallel_threads: 1
2024/09/09-17:09:43.611262 21                  Options.compression_opts.enabled: false
2024/09/09-17:09:43.611264 21         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/09-17:09:43.611265 21      Options.level0_file_num_compaction_trigger: 4
2024/09/09-17:09:43.611266 21          Options.level0_slowdown_writes_trigger: 20
2024/09/09-17:09:43.611266 21              Options.level0_stop_writes_trigger: 36
2024/09/09-17:09:43.611267 21                   Options.target_file_size_base: 67108864
2024/09/09-17:09:43.611268 21             Options.target_file_size_multiplier: 2
2024/09/09-17:09:43.611290 21                Options.max_bytes_for_level_base: 268435456
2024/09/09-17:09:43.611291 21 Options.level_compaction_dynamic_level_bytes: 0
2024/09/09-17:09:43.611291 21          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/09-17:09:43.611294 21 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/09-17:09:43.611294 21 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/09-17:09:43.611295 21 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/09-17:09:43.611296 21 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/09-17:09:43.611296 21 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/09-17:09:43.611297 21 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/09-17:09:43.611298 21 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/09-17:09:43.611298 21       Options.max_sequential_skip_in_iterations: 8
2024/09/09-17:09:43.611299 21                    Options.max_compaction_bytes: 1677721600
2024/09/09-17:09:43.611300 21                        Options.arena_block_size: 1048576
2024/09/09-17:09:43.611301 21   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/09-17:09:43.611301 21   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/09-17:09:43.611302 21       Options.rate_limit_delay_max_milliseconds: 100
2024/09/09-17:09:43.611303 21                Options.disable_auto_compactions: 0
2024/09/09-17:09:43.611305 21                        Options.compaction_style: kCompactionStyleLevel
2024/09/09-17:09:43.611306 21                          Options.compaction_pri: kMinOverlappingRatio
2024/09/09-17:09:43.611307 21 Options.compaction_options_universal.size_ratio: 1
2024/09/09-17:09:43.611308 21 Options.compaction_options_universal.min_merge_width: 2
2024/09/09-17:09:43.611308 21 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/09-17:09:43.611309 21 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/09-17:09:43.611310 21 Options.compaction_options_universal.compression_size_percent: -1
2024/09/09-17:09:43.611311 21 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/09-17:09:43.611312 21 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/09-17:09:43.611312 21 Options.compaction_options_fifo.allow_compaction: 0
2024/09/09-17:09:43.611320 21                   Options.table_properties_collectors: 
2024/09/09-17:09:43.611321 21                   Options.inplace_update_support: 0
2024/09/09-17:09:43.611322 21                 Options.inplace_update_num_locks: 10000
2024/09/09-17:09:43.611322 21               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/09-17:09:43.611323 21               Options.memtable_whole_key_filtering: 0
2024/09/09-17:09:43.611324 21   Options.memtable_huge_page_size: 0
2024/09/09-17:09:43.611325 21                           Options.bloom_locality: 0
2024/09/09-17:09:43.611325 21                    Options.max_successive_merges: 0
2024/09/09-17:09:43.611326 21                Options.optimize_filters_for_hits: 0
2024/09/09-17:09:43.611327 21                Options.paranoid_file_checks: 0
2024/09/09-17:09:43.611328 21                Options.force_consistency_checks: 1
2024/09/09-17:09:43.611328 21                Options.report_bg_io_stats: 0
2024/09/09-17:09:43.611329 21                               Options.ttl: 2592000
2024/09/09-17:09:43.611330 21          Options.periodic_compaction_seconds: 0
2024/09/09-17:09:43.611482 21                       Options.enable_blob_files: false
2024/09/09-17:09:43.611486 21                           Options.min_blob_size: 0
2024/09/09-17:09:43.611487 21                          Options.blob_file_size: 268435456
2024/09/09-17:09:43.611489 21                   Options.blob_compression_type: NoCompression
2024/09/09-17:09:43.611490 21          Options.enable_blob_garbage_collection: false
2024/09/09-17:09:43.611490 21      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/09-17:09:43.611493 21 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/09-17:09:43.611494 21          Options.blob_compaction_readahead_size: 0
2024/09/09-17:09:43.612064 21 [db/column_family.cc:605] --------------- Options for column family [properties]:
2024/09/09-17:09:43.612068 21               Options.comparator: leveldb.BytewiseComparator
2024/09/09-17:09:43.612070 21           Options.merge_operator: None
2024/09/09-17:09:43.612071 21        Options.compaction_filter: None
2024/09/09-17:09:43.612083 21        Options.compaction_filter_factory: None
2024/09/09-17:09:43.612085 21  Options.sst_partitioner_factory: None
2024/09/09-17:09:43.612086 21         Options.memtable_factory: SkipListFactory
2024/09/09-17:09:43.612087 21            Options.table_factory: BlockBasedTable
2024/09/09-17:09:43.612103 21            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fcba5416640)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fcba5404010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/09/09-17:09:43.612105 21        Options.write_buffer_size: 67108864
2024/09/09-17:09:43.612106 21  Options.max_write_buffer_number: 2
2024/09/09-17:09:43.612107 21        Options.compression[0]: NoCompression
2024/09/09-17:09:43.612108 21        Options.compression[1]: NoCompression
2024/09/09-17:09:43.612109 21        Options.compression[2]: ZSTD
2024/09/09-17:09:43.612110 21        Options.compression[3]: ZSTD
2024/09/09-17:09:43.612111 21        Options.compression[4]: ZSTD
2024/09/09-17:09:43.612112 21                  Options.bottommost_compression: Disabled
2024/09/09-17:09:43.612113 21       Options.prefix_extractor: nullptr
2024/09/09-17:09:43.612114 21   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/09-17:09:43.612115 21             Options.num_levels: 5
2024/09/09-17:09:43.612116 21        Options.min_write_buffer_number_to_merge: 1
2024/09/09-17:09:43.612116 21     Options.max_write_buffer_number_to_maintain: 0
2024/09/09-17:09:43.612117 21     Options.max_write_buffer_size_to_maintain: 0
2024/09/09-17:09:43.612118 21            Options.bottommost_compression_opts.window_bits: -14
2024/09/09-17:09:43.612119 21                  Options.bottommost_compression_opts.level: 32767
2024/09/09-17:09:43.612120 21               Options.bottommost_compression_opts.strategy: 0
2024/09/09-17:09:43.612121 21         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/09-17:09:43.612122 21         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/09-17:09:43.612123 21         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/09-17:09:43.612284 21                  Options.bottommost_compression_opts.enabled: false
2024/09/09-17:09:43.612287 21         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/09-17:09:43.612288 21            Options.compression_opts.window_bits: -14
2024/09/09-17:09:43.612289 21                  Options.compression_opts.level: 32767
2024/09/09-17:09:43.612290 21               Options.compression_opts.strategy: 0
2024/09/09-17:09:43.612291 21         Options.compression_opts.max_dict_bytes: 0
2024/09/09-17:09:43.612292 21         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/09-17:09:43.612293 21         Options.compression_opts.parallel_threads: 1
2024/09/09-17:09:43.612294 21                  Options.compression_opts.enabled: false
2024/09/09-17:09:43.612295 21         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/09-17:09:43.612295 21      Options.level0_file_num_compaction_trigger: 4
2024/09/09-17:09:43.612296 21          Options.level0_slowdown_writes_trigger: 20
2024/09/09-17:09:43.612297 21              Options.level0_stop_writes_trigger: 36
2024/09/09-17:09:43.612298 21                   Options.target_file_size_base: 67108864
2024/09/09-17:09:43.612299 21             Options.target_file_size_multiplier: 2
2024/09/09-17:09:43.612300 21                Options.max_bytes_for_level_base: 268435456
2024/09/09-17:09:43.612301 21 Options.level_compaction_dynamic_level_bytes: 0
2024/09/09-17:09:43.612301 21          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/09-17:09:43.612304 21 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/09-17:09:43.612305 21 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/09-17:09:43.612306 21 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/09-17:09:43.612307 21 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/09-17:09:43.612307 21 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/09-17:09:43.612308 21 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/09-17:09:43.612309 21 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/09-17:09:43.612310 21       Options.max_sequential_skip_in_iterations: 8
2024/09/09-17:09:43.612311 21                    Options.max_compaction_bytes: 1677721600
2024/09/09-17:09:43.612312 21                        Options.arena_block_size: 1048576
2024/09/09-17:09:43.612312 21   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/09-17:09:43.612313 21   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/09-17:09:43.612314 21       Options.rate_limit_delay_max_milliseconds: 100
2024/09/09-17:09:43.612315 21                Options.disable_auto_compactions: 0
2024/09/09-17:09:43.612317 21                        Options.compaction_style: kCompactionStyleLevel
2024/09/09-17:09:43.612318 21                          Options.compaction_pri: kMinOverlappingRatio
2024/09/09-17:09:43.612319 21 Options.compaction_options_universal.size_ratio: 1
2024/09/09-17:09:43.612320 21 Options.compaction_options_universal.min_merge_width: 2
2024/09/09-17:09:43.612321 21 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/09-17:09:43.612322 21 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/09-17:09:43.612323 21 Options.compaction_options_universal.compression_size_percent: -1
2024/09/09-17:09:43.612324 21 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/09-17:09:43.612325 21 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/09-17:09:43.612325 21 Options.compaction_options_fifo.allow_compaction: 0
2024/09/09-17:09:43.612343 21                   Options.table_properties_collectors: 
2024/09/09-17:09:43.612345 21                   Options.inplace_update_support: 0
2024/09/09-17:09:43.612346 21                 Options.inplace_update_num_locks: 10000
2024/09/09-17:09:43.612346 21               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/09-17:09:43.612483 21               Options.memtable_whole_key_filtering: 0
2024/09/09-17:09:43.612485 21   Options.memtable_huge_page_size: 0
2024/09/09-17:09:43.612486 21                           Options.bloom_locality: 0
2024/09/09-17:09:43.612486 21                    Options.max_successive_merges: 0
2024/09/09-17:09:43.612487 21                Options.optimize_filters_for_hits: 0
2024/09/09-17:09:43.612488 21                Options.paranoid_file_checks: 0
2024/09/09-17:09:43.612488 21                Options.force_consistency_checks: 1
2024/09/09-17:09:43.612489 21                Options.report_bg_io_stats: 0
2024/09/09-17:09:43.612490 21                               Options.ttl: 2592000
2024/09/09-17:09:43.612491 21          Options.periodic_compaction_seconds: 0
2024/09/09-17:09:43.612491 21                       Options.enable_blob_files: false
2024/09/09-17:09:43.612492 21                           Options.min_blob_size: 0
2024/09/09-17:09:43.612493 21                          Options.blob_file_size: 268435456
2024/09/09-17:09:43.612494 21                   Options.blob_compression_type: NoCompression
2024/09/09-17:09:43.612494 21          Options.enable_blob_garbage_collection: false
2024/09/09-17:09:43.612495 21      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/09-17:09:43.612506 21 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/09-17:09:43.612507 21          Options.blob_compaction_readahead_size: 0
2024/09/09-17:09:43.622364 21 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000009 succeeded,manifest_file_number is 9, next_file_number is 12, last_sequence is 0, log_number is 10,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2024/09/09-17:09:43.622370 21 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 6
2024/09/09-17:09:43.622371 21 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 10
2024/09/09-17:09:43.624653 21 [db/version_set.cc:4409] Creating manifest 15
2024/09/09-17:09:43.653526 21 EVENT_LOG_v1 {"time_micros": 1725901783653518, "job": 1, "event": "recovery_started", "wal_files": [5, 10]}
2024/09/09-17:09:43.653533 21 [db/db_impl/db_impl_open.cc:874] Skipping log #5 since it is older than min log to keep #6
2024/09/09-17:09:43.653536 21 [db/db_impl/db_impl_open.cc:888] Recovering log #10 mode 2
2024/09/09-17:09:43.686361 21 EVENT_LOG_v1 {"time_micros": 1725901783686309, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 16, "file_size": 108295, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 107259, "index_size": 113, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 164050, "raw_average_key_size": 48, "raw_value_size": 57437, "raw_average_value_size": 17, "num_data_blocks": 2, "num_entries": 3348, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1725901783, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "40e9a9d2-31f3-42fb-b16e-6040ddb185a9", "db_session_id": "W8LDEE8CYILE5LQL9C9N", "orig_file_number": 16}}
2024/09/09-17:09:43.686533 21 [db/version_set.cc:4409] Creating manifest 17
2024/09/09-17:09:43.716136 21 EVENT_LOG_v1 {"time_micros": 1725901783716128, "job": 1, "event": "recovery_finished"}
2024/09/09-17:09:43.774467 21 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000010.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/09/09-17:09:43.775009 21 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000005.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/09/09-17:09:43.775150 21 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7fcba5455700
2024/09/09-17:09:43.776203 21 DB pointer 0x7fcba543cc00
2024/09/09-17:09:46.776555 40 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/09/09-17:09:46.776573 40 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.2 total, 3.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   105.76 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.3      0.02              0.00         1    0.024       0      0       0.0       0.0
 Sum      1/0   105.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.3      0.02              0.00         1    0.024       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.3      0.02              0.00         1    0.024       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      4.3      0.02              0.00         1    0.024       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.2 total, 3.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fcba5404010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.00012 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.2 total, 3.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fcba5404010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.00012 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/09/09-17:19:46.778470 40 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/09/09-17:19:46.779248 40 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 603.2 total, 600.0 interval
Cumulative writes: 2751 writes, 2751 keys, 2751 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2751 writes, 0 syncs, 2751.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2751 writes, 2751 keys, 2751 commit groups, 1.0 writes per commit group, ingest: 0.19 MB, 0.00 MB/s
Interval WAL: 2751 writes, 0 syncs, 2751.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   105.76 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.3      0.02              0.00         1    0.024       0      0       0.0       0.0
 Sum      1/0   105.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.3      0.02              0.00         1    0.024       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      4.3      0.02              0.00         1    0.024       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fcba5404010#8 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 0.031995 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(3,49.17 KB,0.00937879%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fcba5404010#8 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 0.031995 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(3,49.17 KB,0.00937879%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/09/09-17:30:02.776781 40 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/09/09-17:30:02.777347 40 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1219.2 total, 616.0 interval
Cumulative writes: 5706 writes, 5706 keys, 5706 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5706 writes, 0 syncs, 5706.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2955 writes, 2955 keys, 2955 commit groups, 1.0 writes per commit group, ingest: 0.21 MB, 0.00 MB/s
Interval WAL: 2955 writes, 0 syncs, 2955.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   105.76 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.3      0.02              0.00         1    0.024       0      0       0.0       0.0
 Sum      1/0   105.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.3      0.02              0.00         1    0.024       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      4.3      0.02              0.00         1    0.024       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1219.2 total, 616.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fcba5404010#8 capacity: 512.00 MB collections: 3 last_copies: 2 last_secs: 16.0977 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,49.17 KB,0.00937879%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1219.2 total, 616.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fcba5404010#8 capacity: 512.00 MB collections: 3 last_copies: 2 last_secs: 16.0977 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,49.17 KB,0.00937879%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
